An. C. 1587

Data iudici—
bus Anconi—
tuuis 0111101110-
te iis uou pi-
1011111

StXTt'S V Pr.

eumque auctoritaie 01 111-100111111011110 1111-
gentibus, etiamsi S. tt. E. cardinales aut
causarum Palatii Apostolici auditores 1110-
rint, in virtute sanetae obedientiae, 00,
quoad cardinales, sub eius indignatione,
quo vero ad alios, sub exconnuuniratio-
nis maioris aliisque arbitrio suo 0111111-
candis poenis, districte praecipiendo 111-
hibuit 110 deins-eps, perpetuis futuris 1001-
poribus, aliquasiubibitiones seu alia 1111-
1101110101110, propter quae 1111110οε 01 osti-
ciales civitatis huiusmodi in causis 11100-
dietis 0010111 ipsis pendentibus in prima
01 secunda instantiis 11100011010, 00 scu-
101111ος suas promulgare, audet-0111 seu
praesumerent: 01 nibilominus, si inbibi-
tiones vel alia impedimenta sieri contige-
rit, ut praefertur, eisdem iudicibus 0101-
tieiaiibus civitatis Anconaehuiusmodi, ut,
illis non obstantibus, ad causarum huius—

'modi cognitionem 01 executionem 111000-

Omni. a Sino
Papa rantum..-
ri puniit,

obtineatque

(1010 0111111110 possent 01 deberent, sarul-
tatem eous-ossii, eum elausuta sublata,
decreto irritanti, 01. alias, prout in 11110-
ris dieti praedecessoris tatius continetur.

ξ 4. Potentes per nos dictamque Sedent
Apostolicam praesidio fulciri, 00, 111 1101·-
petuo subsistant, 110 novo approbari 01
confirmari.

ξ 5. Nos autem, 11111 tidem vestram 01·-
ga nos dictamque 8011001 dudum proba-
tam habemus, vos, communitatem vestram
aii· homines 01 incolas praedictos simili-
bus 01 amplioribus favoribus 01 gratiis
amplectentes 01 prosequentes, dictorum-
que praedeeessorum litteras et in 0100011-
tenta quaecumque, acsi de verbo ad ver-
bum 1110. insertae forent ‚ pro expressis
1101100100, illas 00 remissionem, conres-
>0100001, voluntatem, declarationem, mau-
(10111111, inim-«livium, decretum, statuta 01
ordinationes praedii-tas, omniaque alia
et sing-uta 10 dietis litteris 00010010, motu
proprio 01 ex 00110 nostra seientia 00, de
apostolieae potestatis 111001111111110, 1101110-

Ball. Rom. Vol. IX. 35

⁵273 An. c. 1587
tuo et ad perpetuam rei memoriam, 011-
probamus 01 confirmamus, illisque 1101·-

11011100 01 inviolabilis firmitatis robur adii<

cimus, 00 01111105 01 singulos tam iuri>

11110111 t'acti detectus, si 11111 t'orsan 111 11-

lis intervenerint⁷ supplemus, illasque 111-

novamus etde novo concedimus.

,ξ (i. Mandantes 0101101110 01 1110 1001- nnumin..

pore existenti 1110100 111011110100 100010,““ψ’““““’”’““ι““”””“““’
111-0100010, dit-{aeque nostrae civitatis :gu-
bernatori, 001110111110 01 0111111101 ipsorum
ostieialibus 01 ministris, av S. R. 1⁴1. 00-
01010110, virectamerario, Canwrae Apo-
stolirao clericis et geniiaali auditoriv qua-
tenus vos, 0001010011οΙ00111110 01 homins-s,
necnon imolas at· 01110101ος 01 ministros
praedicto.s minime impediant, perturbent
vei inquietent, quinimo in praemissis
omnibus 01 singulis 01 eirea 001’.·11’1,·0111,0.ε-
sistant 01 protegant: contradirtores, 10-
1101105 01 inobedientes 01 perturbantes
quoscumque iuris 01 farti remediis 011-
portunis, 00 sub sententiis, censuris 01
poenis pecuniariis sompesceudo, aggra-
vando, reaggravando 01 interdicendo,
0111110 011111 invocatione 111001111 saecuta-
ris. Δ

ξ, 7. Et ita 1101 quoscumque 011010 San- u1.„«..=..,·‚,.i.
0100 Pi. E. cardinales ae Palatii Apostoli‹·i '¹¹⁴¹'¹'⁰¹'¹⁴¹'''¹''¹⁴
«musarum auditores, 00 alios ordinarios¹¹¹¹¹¹¹·**¹*·¹¹=·⁴=='·
01 delegatos 1111111ος1111110011 11011010, sub-
lata eis aliter iudiraudi 01 111-0101011111 t'a-
onitate 01 auctoritate: irritum 1111011110 01
inane exnunc, prout ex 111110, 01 0 0011-
tra, si serus super bis a quoquam, 11110-
vis auctoritate, scienter 101 ignoranter
contigerit attentari.

§a Non obstantibus apostolirisvet di· orfeu-unvan-
01110 provinciae ac aliis provincialibus 01 ''⁶''''''¹'¹'
srumiatibus constitutionibus 01 0111100110-
nibus, 011010 super registraudis 11111110-
giis 111 011·111ν11;11111-100 111-1111110100, ai· 110
voutii'iuaudis 00 101111101111κ310111Ιί5·011111>Ἴ 01
edendis 1101 communitates ipsius provin-

0100, 1101 iltius legatos, vimJlegatcis, guber—

ttttw-ttttG

1110111 011111ον111

