An. C. 1500

Decretum ir—

11111115,

1101111111110
exet-uterum

190
missa valida perpetuo et 01110111111 1010,
5110511110111011111105 elliu-tus sortiri, 110 5111-
gulis, 11110511111 (10111-011111111οι 1110 tempore
concernere poterunt, suffragari3 51011110
01 11011 aliter per 11110501111111110 iudices et
commissarios, ordinarios et delegatos,
01111111 S. 11. Ε. cardinales, necnon 0111110-
1111111111, 01 (11111101110 Α1ι11510110110 111051111-
rarium, praesidentes 01 61011605, 01 61111-
>arum Palatii 1111051011οἰ111111110105, sub-
lata 015 01 00111111 0111111101 quavis aliter
iudicandi 01 interpretandi facultate 01
auctoritate, indicari 01 1101111111 1101101οζ,
1111111111 quoque et inane quicquid secus
super bis 11 quoquam, 11113115 auctoritate,
scienter 101 ignoranter, contigerit 1111011-
tari.

ξ 6. Quocirca dilectis 111115 ‹lit-tae no-
manae Ecclesiae 01111101111111, praesiden—
1111115 61 01611015, 1111110 01 111-0 1011111010
existentibus, per praesentes committimus
01 11111111111111115, 111111101111511151, 1101· 50 101
alium 5011 1111115, praesentes litteras et in
eis contenta quaecumque, ubi et <plaudo
1111115 1110111, :tc quoties pro parte 01110111-
lium 01 confratrum praedictorum 1111111-
110111115 00111111, quos illae concernunt 01
0011601110111 quomodolibet in futurum,
11101111110111115111, solemniter publicantes3
ac domorum seu aedificiorum in burgo
Felici S. 130111111111 01 10111 via Pia 11111115-
111011111011011115 sactorum 01 pro tempore
construendorum, illorumque conducto-
ribus, 11111111111111111115, incolis7 dominis, eo-
rumque haeredibus et successoribus, 111-
tilieibus et 111111111501111111110 aliis in burgo
Felici S. Bernartli et 1111 Pia 111111151110111
quomodolibet aedificantibus vel habitan-
tibus, in praemissis efficacis defensionis
praesidio assistentes, faeiant auctoritate
nostra easdem praesentes 01 111 015 0011-
tenta quaecumque, per eos ad 111105 spe-
ctat et spectabit iu futurum, perpetuo
tirmiter et inviolabiliter observari, illas-
que debitae executioni demandari pro-

 

BULLARIUM ROMANUM

01110111. Contradietores per censuras 01·-
ctesias-tiens, aliaque opportuna iuris 01
sat-ti remedia, appellatione postposita,
0011111050011110; invocato 1111 1100 01111111, 51
011115 1110111, auxilio brachii saecularis

ξ 7.
et 01111111111011111115 1111051011015; ae dietae
Urbis, iuramento, 00111111111111011011110510-
lica 101 quavis alia 111-1111111ῐο roboratis,
statutis, 0011511011111111111115 01 novis 10101-
mationibus3 privilegiis quoque, indultis
0111110115 1111051011015 01110111 populo Ro-
11111110 eiusque imtgistratibus et consula-
tibus 111-1111111 11111. illarum consulibus et
quibuslibet 111115 personis quomodolibet
concessis, confirmatis 01 innovatis; qui—
bus omnibus, etiam 51, pro 1110111111 5111-
110101111 derogatione, de 11115 eorumque
10115101101·11)115 specialis, specifica, expressa
01 11111111111111 mentio habenda, 5011 quaevis
alia exquisita t'orma 1111 lior servanda 10-
101, 10110105111111151110111, ac 51 110 verbo ad
1011111111 exprimerentur et insererentur
praesentibus,pro sufficienter expressis et
insertis 111111011105,11115 alias in 5110 robore
permansuris, liae 1100 dumtaxat, harum
50110, specialiter et expresse derogamus,
0010115111ιο 001111111115 11111111150-1111111110. Nulli
ergo 0111111110, ele. Si quis, etc.

1111111111110111110 apud 13. Petrum, snb 1111-
nulo piscatoris, die 11 aprilis lunxe, pon-
1111001115 1105111 anno v.

1111111110 11 aprilis two, 11011111. anno v.

 

CLXXII.

Ρι’1“11ῖ1οςμ’117η[1111111111 militum S. Stephani,
quodetiam biqami 01 ubsque habitu
clericali incedentes, ammas pensiones
ecclesiasticus usque ad ducatos ducen-
tum relinere et transferre possint ¹.

sixtus episcopus, servus servorum Dei.
ad perpetuam tei memoriam .

Circumspecta Romani Pontificis provi-

1 Institutionem et alia 110 hac militia vide in
constit. ιν Pii lv, His quae, tom. vn, pag. 158.

An. C, 1590

Non obstantibus constitutionibus tmossnssucon-

trariurum

Exordium.

’.ιν-1 n.. . -

