An. C. t59t

Ε1111“1111·1115οιι-
11111111111101111111-
511.ι1111111·11’1“0515
11011101511105 ‹ttl
111 idone-is.

1111101 110 «piis
«111 insula paci-
111-,1.111 111111 pa-
0111011111 transeat
5111011001111110111-
scopi. 101 51111-
1111115111101111111111

406
reservatis, durante dicta reservatione„
absolvere. ullo niodo 1105511, audeat aut
111·110511111111,5111’1 poena suspensionis a nii-

01510110 altaris et 11 1111011001 consessioni-
1111511111110111115 111511 t'acto 11101111001111.

ξ Γ). Praeterea, 01101 praecipuum iiiu-
11115 episcoporum sit proprias oves per se
ipsos pascere ct visitare, 0111001 episcopo,
111 perse ipsum vel per 01115 ricarium
in spiritualibus generalem, aut saltem
per alias valde graves 1101500115, 11011 01110111
pei· simplices 01011005 inexpertos 0111110-
rarum ignaroset nullius existimationis,
commissum 51111 gregem ac religiosos
doetrinae christianae 011511011111110 11110111-
1105 1151101, iniungimus et mandamus.

git. Et quia nonnulli earumdem in-
sularum 01 ordinum 111110111010111111 rerum
novarum curiosi dc 111111 ad aliam partem
vagantes 11111 1111050111110511111101· 0011101505
01 baptizatos (1050111111, ac propterea sunt
in causa 111 interdum, quod maxime do-
lendum 051, 11 1111 idololatriamfacile rever-
tantur: et 1111011 multi alii, 11111 alias ad
111101110011100001 venirent et 00001101001
1111 Baptismum, 011 desectum ministrorum
id negligant, aut in inlidelitatc perma-
iieant3 et 0 conii-a ipsi religiosi, 01111111
idiomatis illarum partium 1001111, 111 (10-
(100115 suorum ordinum contemnantur, ac
(10111105 tructus 511110 praedicationis in vi-
nea Domini non producant, difficiliorem—
(1110 Indorum conversionem reddant: 11115,
111110 malo opportunum remedium 011111-
11010 0011100105 omnibus 01 singulis 011-
1115115 Ordinis 1011010515110 aliis 1111111115-
1·1101(1110 circa iiilideliuni conversionem,
01 1100111000 011115110000, cruditionem in-
01101110111111115,511111111-111001111110011011151100-
110, ne (10 pacifica ad 11011 pacificam ter-
rani accedere 0111101101 aut praesumant,
nisi 110 eiusdem episcopi 01 praelatorum
Religionum expressa 1100111111 01 mandato
iii seriptis 0111011111, 1115111010 interdicimus
atque prohibemus⁸

nttLLAniifii noititNiiM

ξ 7. Postremo, cmii 510111 accepimus.
01111115511011510 Christo filius noster Plii-
lippus Hispaniarum rex catholicus 1110111-
11110111 quod nullus llispanusin praedictis
insulis Pliilippinis mancipia sive servos,
ctiam iure 110111 111511 01 111111511, aut 001-
111101115 rel quovis alio titulo vel praetextu
propter 01111105 fraudes 101111 committi
5011105, faeere vel 11011010 5011 10110010
1111110111, 01 nonnulli adliue eadem 10110-
0111111 apud 50, contra ipsius Philippi regIS
edictum wi mandatum, detineant; 1105,
111 11151 111111 ad doctrinas christianas 01 ad
proprias aedes 01 hona 51111 libere et 50-
01110 1111511110 11110 5011110115 metu ire et 're-
11110111100111, 111 rationi congruit et aequi-
tati, omnibus 01 singulis, cuiuscumque
5101115, gradus, conditionis„ ordinis 01 di-'
00110115 existant, in eisdem insulis exi—
51001111115 personis, 1011111110 sanetae obe-
dientiae 01 51111 excommunicationis poena
praecipimus 01 mandamus quatenus, pu-
1111011115 praesentibus, quaecumque man-
cipia 01 servos 101105, 51 quos liabent ’5011
apud 50 (1011110111, ae omni dolo et fraude
cessante, 11110105 omnino dimittant. et
imposterum, nec captivos nee servos ullo
modo saciant aut retineant. iuxta dieti
Philippi regis edictum 5011 mandatum.

ξ 8. Ceterum„ quia difficile foret prae-
sentes litteras :id singulas praedictas in-
sulas 01 1111 alia quaecumque 10011, ulii
011115 05501, deferri, volumus ut eorum
transumptis, etiam impressis, 111001100-
tarii publici 51111501111115, 01 sigillo 1111011-
ius personae in dignitate 00010510511011000-
stitutae obsignatis, eadem prorsus fides
lialieantur iii 111111οἰ0 01 extra illud ubique
gentium 01 locorum, quae eisdem prae-
5001111115 haberetur, 51 essent exibitae vel
ostensae.

Datum Romae apud S. Petrum, 5111)
annulo Piscatoris, die xvni aprilis MDxCI.
11001111001115 nostri anno 1.

Dat. die 18 aprilis 159¹, pont. an. 1.

An. C. ¹591

Prutubitiu ne
111115 ludos ha-
beat tamquam
mancipia.

ruins tran-
51111111115 liuius
constitutionis.

