An. C. 1591

dualitates
(11130 probari
delient pruino-
1031101331.

l QG)

12..
si, 101 salsa narrando 101 1011003110 vera,
in 031153 erunt ut 1103111105 indigni 101 mi-
nus idonei eiusmodi eeclesiis praefician—
tur. Diligenter etiam testium qualitates
‹rognoseere 5131101111, 30 potissimum quam
sint ad promovendos affecti, ut inde eon-
iieiat utrum ex affeetu 311 ex veritate te-
stimonium (lirant. Denique 0313 105105 de
‹pialitatilius promovendi interrogabit„ (13-
1111 operam, 31 quoad fieri poterit, omnia
et singula, quae 311 praedictam inquisi-
tionem faeere videbuntur, per ipsos expri-
mantur.

ξ a Quamvis autem qualitates onmes
promoveudorum‚ quae in generalium sy-
nodorum deeretis aliisque 0311031015 533-
0110311135 eontinentur, probe cognitae 0550
debeant iis quilius inquisitionis 0111013111
(101113111131133051, quales sunt ; natum esse

,01 legitimo matrimonio :itque ex paren-

111111503111011015, 3111111111 trigesimum iam
explevisse, 530115 01111311135, 53110111 ante
sex 3103505, initiatum 0550, gradum do-
(10131115 3111 lit-entiae in theologia 101 iure
0311011100 3111 001·ῐο 1131111033( alieuius 303-
(10111130 10511111031133 obtinuisse, quoad
alios (1000131115 idonens esse (1001310131,
ad 11300 111 ecelesiasticis functionibus diu
0550 versatum„ item fidei puritate„ inno-
0011113 11130, prudentia, usu rerum, inte-
013 sama, 1100111113 denique, praeditum
0550; tamen ‹piia 01103 dos-trinam plures
11313105 rommitti solent„ et saepe eontin-
011 nt nonnulli, seientia 13031, de solo
doctoris titulo 3111 privilegio glorientur,
10133135 ut de eornm etiam (10011133 (11-
ligenter inquirathr, qui 101 doctoratus
3111 11001111301111111501 privilegiis gaudent,
101 01131113 pulilieis academiis testimo-
nium halmerunt. quod idonei essent ad
alios 1100013105, nisi 10110 aliquorum in-
signis (1001113301 publiea ipsorum tim-
‹·tione notoria esset. lta 1010 inquisitio
l'aeienda 0111, ut quilius in loeis, quanto
tempore et quo 11110111 theologiae 101 iuri

 

BULLARIUM ROMANUM

03303100 promovendus operam dederit
cognoscatur. Ei quoniam in quibusdam
provinciis nulla sunt studia generalia, 30-
que ullae publicae 50110130, nequo usus
1131101 ut qui studiis operam navant, ullis
doctoratus aut, 1100111130 insignibus (1000-
103131, declaramus in eiusmodi locis suf-
110010, 51 testimonio virorum gravium et
sacrae theologiae 101 111115 03303101 peri-
torum 00115101 promovendos ea 50103113
theologiae 101 canonum 1010 pollere, ut
idonei 51111 311 03 docenda, quae populum
0115113333( 50110 oportet, 30 muneris sihi
iniungemli 1100055113ιί valeant satisfacere.
'l'estes praeterea deponant se (10 seientia
promovemlorum 001105 redditos esso ex
eo quod praedietos promovendos speei—
men 5330 doetrinae publice vel privatim
dedisse 0003010133. Quod autem ad re-
gulares pertinet„ 0331 3(1 0001051115 031110-
(11-3105 promovendi suerint, ne fraus ulla
subrepere possit in eo, quod idem Tri-
(1011113331 Concilium statuit ut regulares
3 suis superioribus. sufficientis doetrinae
testimonium 113110331; declaramus nomine
superiorum 005 dumtaxat. intelligendos
0550 qui nullum sui Ordinis superiorem
3011050331, 5110. 11 03135115 Ordinis abba-
tes, magistri 3111 ministri, praepositi ge-
11013105 :mt quarumlibet congregationum
praesidentes 5110 definitores aut visitato-
res capitulum generale 1-011130503133105,
sive alii quocumque vocabulo nominen-
tur, 01 111 eorum absentia ipsorum vicarii
5011 commissarii generales, 101 13 Romana
Curia procuratores Ordinum 3111 congre-
gationum generales in 1130. parte succe-
dant. tii nihilominus praeter superiorum
testimonimn, qui fidem sarient eiusmodi
regulares ad alios 1100013105 idoneos esso,
volumus ea servari quae do iis diximus,
qui publieum 51130 doetrinae 311 aliqua
3031103113 testimonium haben& 111. videli-
001 serio inquiratur an regulares ad ca—
thedrales ecelesias promovendi, eos pro-

Α11, C. 159¹

Quomodo eum
regularibus pro-
cedendum.

