V
:z'

An. (ἲ. 15112 1110111115 vin ΡΡ. ‘7
,01131110 0110 11 0101105111ιί 11105011011, ap- xt.

paltatori 0 ministri della (10113 Camera,
eome (11 sopra, per la pal-10 (ι, pam 116111 Documentum erectae eeclesiae Famam*

in ept’.s·eopcttuttt Tanrfnensv· arrltiepi-
scopo snffiw‘tqsanettm ¹.

Α n. C. 1:392

pag-amenti camerali, quali si ‹levano sare
dalle provincie, eitta, terre 0, 11100111 del
110110 81310, 1101 sopportare le spese per
il regimento d’esse, ed altri 113030101111
vhe devano seguire nelli medesimi luo-
0111, 0 nelli medenti luoghi si (levano ve-
risimilmente 51101111010 0 5111311110, 51 30-
00111110 senza ‹iontradizione 0 ‹lilazione
alcuna li (1031111111 0 1131000111110110 zet-eho
e stampe gia dette (11 sopra. 0011 11 quali

Clemens episcopus, servus servorum Dei,
dilectis filiis, populo civitatis
et dioecesis rossanensis,
salutem et apostolicam benedictionem.

l³o«anen<t=ni

ξ1.110(110 ex 001115 causis oppidum ἡ
1Γο553111, 011111 Τ3111111011515 1110000515, 311 ᾖξ’ζ-’.ῗῇἷζῖἴζῖ.1’“’ἕξ

&isse sieni-

omnipotentis Dei laudem et 01011310, ae 3225,

’113115110111115
sulem 11111111.

(1113111101 0 1131000111 11001011 00113 0101101113
5110010, 51 11055100 sare li pagamenti dalli
thesorieri 0 ministri 0311101311 3 (100111
1110 sono 1105011111 110110 Tavole (1310 (13113
detta Camera, e ad aleun⁷altri pagamenti,
quali devano seguire nelle provincie e
luoghi predetti senza alcun ageio.

Diehiarando in caso che si contravenga
alle 0050 1110110110, che 11011 possano li
principali 50053151 per li ministri, ma si
debba procedere contro li principali, 11011
0500130110 11 1111015111 dalle 110110 elie po-
1131100 50111101131ος 0 vogliamo (110 11 pre-
sente bando, pubblicato 110110 eiua, 10110
e luoghi secondo il solito d’essi. stringa
ed oblighi 01350000 all⁷osservanza delle
rose 1110110110, 0 s'incorra nelle pene
00010 50 fosse personalmente intimato.
Datum Romae in Camera Apostolira, (111·
1111 aprilis unxcu. 1101111005 031111113115
camerarius.

gb. Volumus autem ut praesentium
transumptis, etiam impressis , manu ali-
cuius notarii publici subscriptis et 5101110
3110111115 personae 10 dignitate 01110513-
51103 constitutae 1011111115, eadem, quae
ipsis praesentibus in 10111010 et extra 113-
beretur, tides adhiberi debeat.

Datum Romae apud S. Petrum, sub

gloriosissimae eius Virginis Mariae totius—
que euriae eoelestis 1100010111, 01 11110103-
111011030 exaltationem, 30 christifidelium
animarum 5311110111, civitatis titulo, 110 l'ra-
trum nostrorum consilio et 311051011030
potestatis plenitudine, apostoliea aueto-
111310, perpetuo deeoravimuS. ipsumque
oppidum 111 civitatem Fossani nuncupan—
(10111, 01 eeclesiam S. Mariae 01 S. luve-
nalis inibi existentem in cathedralem⁷ sub
eadem invocatione pro uno episeopo Fos-
531101151 nuncupando, (1111 1111 praesit 30
iurisdietionem 01115001131001, 0010131100 01
singula quae ordinis et iurisdictionis 30
1,·111115011111(1110 1110110115 episcopalis sunt.
exerceat in spiritualibus et temporalibus:
01 pro tempore existenti archiepiscopo
Taurinensi iure metropolitico 51111511 vum
Sede. mensa episcopali, 3103, sigillo aliis-
11110 honoribus, insigniis 30 privilegiis,
nernon 11111511101100111115 episcopalibus, im-
munitatibus 01 gratiis, quibus 31130 00010-
5130 cathedrales 01 earum praesules de
iuro 30 consuetudine vel alias (1110010110-
libet utuntur, potiuntur et gaudent, 30
011, potiri et. gaudere poterunt quomodo-
libet in futurum, etiam perpetuo erexi—
mus et instituimus, prout in nostris 111110
consectis litteris plenius continetur.

l'nptthtm lli--

31111010 piscatoris, (110 xv aprilis noxctt.

ξ 2. Quocirca universitatem vestram *mmm—m nm»
pontificatus nostri 311110 1.

monemus 01 hortamur attente robis per ¹1¹¹ss -·=¹ rmu-

 

liat. die 15 aprilis 1592, 11001. an. 1,
Ball. Rom. Vol. IX (58

1 Ex Regest. 111 500101. Brevium.

