An. C. 1591

11111111111111111111
molestiae super
praedi-‘ta exem-
11111100.

bam Grego-
11n< vnntirnmt
1111111111111111111014

ι

408
sonae praefatae non debuissent neque 110-
berent a quoquam eontra dictorum 1111-
vilegiorum 1011010111οι t'ormam molestari.
perturbari, 101 inquietari, eum ipsi non
modo 00111111 11101111111111115 01 l'ortunis, ve-
rum 01111111 sanguini et vitae pro tuitione

111101 1-111110111·110 11011 pareant: nibilominus

diversi 1000111111 ordinarii et parochialium

‹=‹·t·l‹‘=siarum 10010105 01 multae eapitulares γ

1101500110 111 51111 0111111110 iuxta 511011 1100-

01111 Tridentini decreta licere asserentes, :

eosdem magistrum, baiulivos, castellanum
empostae, 11110105, praeceptores, milites
et personas, diversis oneribus 00111111
eorum privilegia praegravare, illosque ad
1100110115, 00115115, 511115111111, etiam 01111111-
tiva, eongruas portiones, ineundum adven-
tum, pastor bouus ,11111 alias nuncupata
onera, etiam 111111 synodalia. eogere prae-
sumant, 111 grave ipsius hospitalis 110111-
111011111111 01 gravamen.

,ξ 53. Nos igitur, attendentes hospitalis
praelati multa esse 111 fidem 0111111111011111
et edem Apostolis·am 111011111, nobis et
101101111111111115 fratribus nostris S. R. E.
‹ardinalilms non incognita, cardinalem
magnum magistrum, baiulivos„ rastellu-
num 01111105100, 111“1101·011101“05, milites,
11111105, familiares et 00111111 singulos ae
singulares dieti hospitalis personas, a
quibusvis exeommunieationis‚ suspensio-
nis et 11110111101111111511000001051115110155011-
tentiis, censuris et 11001115, 11 iure vel ab
bomine quavis occasione vel eausa latis,
51 1111111115111101110110111101 11100111111 existunt,
1111011110111111 praesentium dumtaxat 0011-
5011110111111111, 1111111111 50110 absolventes et
absolutas l'ore sentientes, 00011011 011111111111
01 singulorum [nivilegioruim indultorum,
libertatum et gratiarum 1101 praefatos, 01
facultatum, exen‘iptionum, immunitatum,
alios quoseumque Romanos Pontifices
praedecessores nostros 1108011001 Aposto-
lieam hospitali, illiusque magistro„ 0011-
1011111101 fratribus, militibus aliisque 1101·-

 

BULLARIUM ROMANL'M

sonis praefatis haetenus 001100550111111,110
litterarum desuper eonseetaruni tenores
111-11050111111115 111-0 expressis babentes motu
proprio, non 1111 cardinalis magni magi-
stri et conventus hospitalis 111111151110111 aut
alieuius alterius super boe pro eis nobis

1 0111111110 petitionis instantiam, sed ex certa

seientia 01 de mera nostra liberalitate 110
apostolicae potestatis plenitudine, onmia
et singula privilegia, indulta, facultates.
exemptiones, immunitates, libertates et
alias gratias eidem magistro et eonven-
tui quomodolibet concessa, apostoliea
auctoritate, tenore praesentium, confir-
mamus, approbamus, illisque perpetuae
et inviolabilis firmitatis robur adiit-imus,
ae omnes 01 singulos tam iuris quam sacti
desectus, si 11111 forsan intervenerint in
eisdem supplemus,

gli. Cum autem felicis recordationis
Pius Papa lv„ praedecessor noster, eidem
magistro et conventui inter caetera pri-
vilegia, prioratus, baiulivatus, castella-
niam empostae, commendas ao alia eius-
dem hospitalis beneficia libere uniendi et
dismembrandi facultatem concesserim et
nibilominus a quibusdam quandoque du-

bitatum suerit an ante vel post mortem

possessorum, 111110 seu dismembratio ipsa
tieri posset 110 deberet.

,ξ T». Nos, ad tollendum omne dubium
et ambiguitatem 1111110 111 praemissis in
t'uturum oriri posset, ut quandocumque
eis videbitur, 5110 111110,5110 post mortem
110550550111111, prioratus, baiulivatus, ea-
stellaniam, empostae 110 alia eiusdem Or-
dinis benetieia unire et dismembrare li-
11010 01 licite possint et valeant. Necnon
omnia et singula privilegia et exemptio-
nes praefatas etiam ad confratres et do-
natos eiusdem hospitalis extendi debere,
auctoritate praefata (1000101111115 01 (10-
elaramus.

ξ ti. Deeernentes praesentes ,litteras
nullo umquam tempore 110 subreptionis

An. C. 1591

Pii {Y conces-
sio uniendi et
beneficia flis-
membran-li.

Gregorius Pit
constitutionem
extendit.

clausulae

, praesermtivae.

