Αιι. C. 1591

518 BULLAMUM ROMANUM
10101111, et nisi ad 1100 magister, 00111011- laque omnia adversus lianc reservatio-
1115 (101 alii 1111010550 habentes 500 111-00.- nem, 1101111111 0111111110 suffragari, perinde
{ondcnies vomui uon suerint: quodque ac sinon emanassent, decernimus pari-
011101· sut-luc derogationes 11011 1010111, 01 lei* el declaraimis; caeterisque contrariis
0011010005 511111·11;,»·0111111·, 101101·οε 1111105- quibuscumque.
modi pruesontibns pro 5011101001οΓ expres-
sis, ac formas pso plene observatis ha- Datum Romae apud Sanctum Petrum,
nentes, ad hun„- effecum, specialius„ sub annulo 131501110115, (110 xx1 decembris
expresso ac latissime derogamus, aa: (10- mnxm, POsslifiCsslUS nostri auno 1.
rogatum 0550 volumus 01 decernimus, il- Dat. die ⁶21 decembr. 1591, pont. an. 1.

CLEMENS VIII

PAPA CCXXXIII

Anno Christi MDXCII.

Die xxx ianuarii 1101011, Hippolytus Al- I.

(I‹1›I›randinus‚ palria Flooenlinus, 50110100 , , , ,

Prorossatw ad (1111111 quenquenmum ap-
pacationis fructuum ecclesiae (11115311-

1111111 sancii I‘ancrafii, 01001115 est Roma-j mensis in insula Cretae colleqio Grae-

corum in Urbe erecto ¹.

11001011001101105100 [ιι-05111101· cardinalis

Ι
11115 1101111101, qui, Clemenlis VIII 1101111110 ¹

assumpto, sacra thiara redimitus 051 (11011 ¹ Clemens Papa VIII,

februarii. Sedit {emporibus Rodulfi 11] ad summm Νι mmmmm*

imperamus, ann. xul, 1110115001 1, dics v; i ἓ 1“ cum anas sehffls recordanoms Gre-

, , . ο ¹ ‘ig-orius Papa XIII, praedecessor noster,
creavitque (11101515 [emporibus cardina· per suas lmerag dstffls idibus januarii,
105 LV1. Obiit (110 111 martii MDCV, sepul-

 

1 Ex Regest. in Secret. Brevium. — Hoc 001-
m< ue fuit jn baqssiffl Y'IIIC‘m‘l V‘IC‘IVItI lequm fundavitGregorius Ρ1).Χ11Ι, Constit.LX111,

*q . ¹ ι ι ¹ ι ι’ “ ι {quae incipit: In Apostolicae, tom.v111,pag. 159.
Sedes dles vlglnllnox'em. ¹ EIdemque ColIegi0 Sinus 1¹1³. V officium (11300111
et sudeaconi pro capellis pontfficiis addixit Con-
stit. mxxi, quae incipit: Relztytosa, tom. eodem,
pag. 833.

An. C. 1592

Gregor. XIII
cassegio Grae-
corum? ad quiss-
quenmunl (Il)-
plicam fructus
ccclesiae (11115-
sarnensis.

