An. c. 1590 SixTrs v pr. :371
nato 111113110- 51 avvertisce che qnando 51 1101013000 t 11310, dove sia medicata e sustentata per
32¹³. “dm ω’ figliuole di tali persone, 30001011010 0353 ¹ amor di Dio, con che si provveder& al
005113, 10 010110 alt-uno non si possano l bene universale della casa, e non 5111130-
ricevere, 5’ 10031103 agli 31001111151131011,111013 3113 031113.
0110 1110001100 per 31113 via dai-gli rime-l Item (11111110, 51 0111103 0110 50 alcuna nn nmmum<
dio, 300ἰό 0011 51 perdono, o 1010110110 111-’110013 111 5113000010 rimam-51 orsana ed sssfi¹¹³0l¹³23¹lflgl

alcuna §ignora elie le rieeva, o 1110011- 1 avet-:⁴1 110111, gli amministratori 51000 ob· ’Μ’

Αη, C. 1590

rinae 1115113-
norum 1311111111.

Nullo 111011111
ποῖοι-131.

130110 0110 510110 ricevute 00110 51111110
Samo, o 10 31113113110, 0 311113011010111011
della casa, 30010 51 0011150300 eon per-
sona 510013.

Item 5000011311311101110 51 0111103 0110.
poiche questa casa e 10011313 111 elemosine

delli soli Spagnuoli, in essa 11011 possano ²
essere ricevute 50 1100 1101111010 (li Spa-¹

gnuoli, che 31111000 11 padre 513 5113000010,
0 031110 questo regno o fuori di esso.
Terzo. oltre di questo si ordina (110 51000
orsane e povere e sopra 10110 10101111, 0
cosi 51 01111113 0110 51 110013οο 111 01111113-
rio di 013 111 1101100 311111 51110 3111 1101111·1;
pero 51 avverta elie se alcuna 111-1110013 111
Spagnuoli 11013113 1130111103 (li minore
013 111 questa, 0 11011 averit ril'ugio 110 11-
medio 31111110, 11 110111 311101111151131011
51000 obbligati 3110010113 e 113113 3 00-
11110 510 1110 10003013 da potere entrare
nella detta 0353; 0 se 310003 1101111013 (11
5113000010 5313 111 pisi 013 elie 111 dedici
3001, 51 0111103 0110 51 possa ricevere eon
tal condizione che 513 vergine ed ono-

rata, sopra 13 quale si sarii 111-1013111310-
colare insorniazione per li 110111 311110101- ⁵

stratori.

Item 1103110, 51 3110111510, elie 1100110
che hanno 113 essere ricevute in questa
casa 51000 sane 0 nette, 51100131010010 111
1010101113 contagiose, 100 13 quale 013-
01013 310003 51 possa rieevere‘, 0 50 av-
venisse ad alcuna dentro 110113 1353 1310
inl‘ermitiiy 513 111 subito cavata fuori, 30-
010 0011 inl'ezioni 10 altre. Pero gli 310-
ministratori sieno obbligati 3 ilargli ri-

’ 11110311 di 111-010113 0 prendere 3 1010 0013
, tutti 1 51101 beni, eon 1310 0110 513 vergine,
come 51 e detto, 13 quale 110113 pagare
1011 13010 3113 0353 1101 11 vitto⁷ poiche
Ξ tiene 1105511111113, conforme 31 parere de-
* 311 3011010151131011, 0110 pare, 0110 11351013
pagare solo per il vitto trentasei ducati
all'aan con cio cho, oltre 3 questo, 51
vesta del 5110 proprio 0 1130111 10 100111-
0100 50 51313 infernin. [11110051 ordina
0110 50 vivendo qualche Spagnuolo, vo-
10550 mettere in questa casa 503 figliuola,
aecio 51 00111503 10 0553, 05500110 vergine
.e 0011001100110 in essa 10 condizioni gia
110110, possa essere 111-011113 111 parere di
tutti tre gli 3011010151131011, 1111030110 5110
1131110 ogni 3000 11 1101113501 ducati per il
vitto. 0 1111011013 11 vestito 0 medicine 0
quello 1110 1131013 3111 110 3010110151131011,
1101 11 elie 5110 padre 51 011111100οι3 0 sarii
le seritture 0000553110. Pero 5131101115οο
1111· quando il padre di detta vergine 5313
cosi povero che 0011 averit 100 0110 pa-
gare il vitto di 5113 1111110013, 111 131 0350
gli 3111111111151131011 1101131100 usare 111
misericordia 0 riceverla , 5110013101οηῐο
1111311110 13 131 vergine 51313 in perii-olo di
1101110151, 0 cosi il 10110 51 135013 31 giudi-
210 0 prudenza di 110111300010151131011,
elie in questo 0 001111 altri 0351 che 51 po-
1131100 offerire, saeeiano quello che pisi
5313 111 servizio 3 nostro Signore 0 53113-
zione delle 301100, 011 aecio questo meglio
1511300111, 51 obbliga agli 30111110151131011
elie 1111311110 31013000 da accettare 111131-
0110 vergine senza paga. lo 11311100 prima

 

 

l

capito, 0 procurando in 31113 parte sal-la con 5113 Eccellenza.
curare, υ mandandola ad 3100110 05110-Ι

