An. s.. 1592 «5:30

&multam 1111-
ius-nolli tatur-
stonum.

Easque c wr-
dc—nttum puina,

0105011041·-
τος-3101100.

111-1101111111 1101115111 An. C. 1592

imperium 01 gladii potestatem habenti-1 ris huiusmodi mentio specialis, eaeteris-

11115, 111111111105 01 sirarios praedictos 1111501-

quanicumque gratiani 1111111111011111 facultas

adimitur 01 denegatur. illarum 1111101051

praesentibus pro expressis 111111011105, 1111-
111111 50110 1111111111111111115. rontiriuatnus et
innox-ainus. illasque tirmiter ‹=t 1111101010
01150111111 iubentus.

ξ ὃ. Distrirtius inhibentes uniruique ex
supradietis 110 111115 eorum 11110 quidpiam
attentar-¹ audeat 101 praesumat: 01 111111·

10111111115· 111111501111111110 per 005 forsan 1101

sarto 0011001101111115 gratias 00 ipso 111111115,
11111115 01 invalidas 0551· 01 censeri, 111-1-
busque 01 01100111 omniuo 0111010, ne«- ipsis
impetrantilius prodesse aut sull'ragari.

ξ 9. Contra ipsos 1011100110011011105, 011-
111501111111110 51111115, gradus, nobilitatis :uit
conditionis 1“1101·1111,1·1111111 per 1111111 in-
quisitionis. 11110101110 11111 ox 111010 officio.
tani 111510111011111 quam alias. 11111111110011111-
que. ad poenas non 50111111 in 1111101110115
constitutionibus mutemus, 10111111 11111111115

01111111 graviores. privationis 11111010111111,Ἰ
dignitatum 01 nudorum 1101 005 011101110- ⁴,
111111, 11111111111111111511110 111111111 01 alia in¹

posterum 01111110111111, infamiae 11111111· 10110-
miniae. 1101110111110, 51110 ulla 5111· veniae.
procedi tlt-bore statuimus ··t 111-101111111115.

3 10. Non obstantibus praemissis 111·
1105111511111511110 ,11111510111-15 constitutioni-
bus 01 ordinationibus, 01111111 eontra lnt-
iusinodi 11011110111115, 111111111105 111 111105 t'a-
rinorosos 1111111110110111101 editis: 1111111ος115·
1111011110, indultis 1·1 11110115 apostolicis iu

001111111111111 quomodolibet concessis 01111- ·

nox-atis, ruiturumque 101101150115111111, 1101
quae, 11111050111111115 nostrisque huiusmodi
litteris non 0111105511 11111 0111111110 11011 in-
serta, effertus gratiarum 11 vobis 011111111-
dem praesentiunt 1111111111-1111101110101111111-11111
impediri 11110111 quomodolibet 1011111Υο111,

et de quibus eorumque totis tenoribus

1111110111111 esset 11] nostris 101 1051115 litte-

’ que contrariis quibuscumque.
vendi„ seu 011111 015 componendi, 101 ad

3 ll. Yolumus autem facultatem 101115 anmuqhu-
per praesentes concessam huiusmodi , 111ἶ11111111ιξῗωὸᾱ
lapso 1110111110 a 1111111 praesentium 11111110-

11111110. omnino expirare.

3 12. Quodque ii, qui praedit-tatu 11- Absoiuus m-

iungenda est .

111-11111011] 01 indulgentiam in 1111] prae-poena salutarit
5011111111] obtinuerint, poeniteutiam saluta- ² ⁰⁰⁸⁶⁵⁵³¹¹¹⁵⁴
1011151111 postmodum per confessarios ido·
11005. a 1000111111 Ordinariis approbatos·
quibus plenam super praedictis faculta-
1011] concedimus, iniungendam. aditu-
1110101 teneantur.
ξ 13Δ Earumdeni 1010 praesentium mmmmm
exemplis, 01111111 impressis, etc.. “eduum
batum Romae apud Sanctum Petrum.
sub annulo piscatoris. die 111 novem·
bris umen, pontificatus nostri anno 1.
Dat⁴ 111(- 3 novembr. 1592, pont. an. 1.

XLll.

Confirmatio erectionis colleyz‘i Anylicam'
in oppido Vallisoleti, Palentinae dioe-
cesis ¹.

Clemens Papa vm.
ad perpetuam rei memoriamss

1111111 nullum 1111111115 praesidium aut unli'fflgtffng „fl

¹remedium certius inveniri possit adver· legium rm atn-

5115 eos. qui suis 11111115 ’01 erroneis opi· 33¹5- ΑΨ, θ’

monibus Romanam 111-0105111111 labesa‹·tare
conantur, 11111111] ut regionum ab 11110 pe-
510 oppressarum iuventus. cuins teneros
animos 1110111· est ad virtutem incitare.
011111011011 religione imbuantur: ae nuper
id pie 01 attente 1-01151110111115 charissimus .
in Christo lilius noster Philippus Hispa-
niarum rex catholicus (cuius egregiam et
1010 011111011οο rege dignam munificen-
tiam 01 liberalitatem inultiiuvenes ex itto
miserrimo Angliae regno. magnis quon-

1 [ix liegest. in Secret. 1310110111.

