An. C. 4592

Ξ 8. Sicqnc 1101 quoscumque 111111005,
mansula sub- ordinarios cl delegatos, ctiuin cunsurutu
'⁸²³' ω’ Palatii Apostolici auditores ct 5111101110110- ,
insulae Ecclesiae cardinales, eliani 110 111-1
tit-rc legatos, sublata 015 01 cornui cuilibct
quavis aliler iudicandi 01 111101111011111111
sncultntc, iudicari, definiri 01 interpretari t
(101101ος 111111111111110 01 11111110 1111101111111
secus 5111101· liis a quoquanii, (11111115 1111-
ctoritate, scienter 101 ignoranti-r, 001111-
gcrit attentari.

ΞΟ. Non obstantiluis quibusxis aposlo-
licis, ctisun nostris, (10 non tollendo itu-‹2-
qnaesito, ac (10 11011 concedendis 11111111-
gentiis :ul instar·‚ nc 111 universalibus,
provincialil»usquc ct synodalibus conciliis
0111115, generalibus vel specialibus consti-
tutionibus ct ordinationilnis‘, uc 11101101·-
‹linis Cislciwzicnsis, 01111111 iuramento, con—
firmatione apostolica vcl 111111115- sirinitntc
aliu 10110111115,51;1111115 01 consuctudini-
bus: privilegiis 1111011110, 11111111115 01 11110-
115 apostolicis 01110111 01111111 (1151010101151
illiusque generali :ic :iliis praedictis :lb—
batibus ct 5111101101111115, sub quibuscum-
11110 verborum forinis 01 [moribus. in=
contrarium prawinissortnn 0011005515, 110
pluries confirmatis ct innovatis. Quibus
011111111115 01 singulis, 0111111151 111-0 1110111111 t
sufficienti (inrogatione, (10 illis 1110111111-
quc totis 101101111115 1110111001 :ul x'crbinu,
exprcssn 01 individua incutio, 5011 1111110-
115 aliu expressio luibcndzi unt 1111111111 :iliu
exquisita fortun :ul 1100 sci-vundan 111101,
111011111111110 10110105 111111ῑ·51;·111111115 11κο sus-
1101011101 0111105515 ct 111501115 babentes,
illis :ilias in 511010110ιό11011111111511115, bac
1100 dumtaxat, 5110011111101 01011110550 110-
rogntnus, caclcrisqne 001111111115 1111111115-
cunique.

Datum Rornae 1111111153111111111 Mnrcuui,
51111 annulo Piscaloris, (111· 1111111111501110111-
111·15 1111111311, pontificatus nostri :uino 1.

sztanttu
emula toltit.

Dat. ilie 4 septembr. 1592, pont. au.1.

 

Bau. Rom. Vol. IX 78

CLExti-:Ns vui ΓΡ.

tit? An. c. 1592

XXXVI.

(Jmettwwsrsia fulci· fratres (Ji-«linis ,llini-
mnrttm S. Framism‘ 110 Ι)1111Ι11 ›mliu-
mtm Gallicae, [tultum 11111110 Ilixpum‘-
ι’1·10,.<111101“ electione oswium-laris 01111101]-
1115 in ,11111110 Pius-[0 110 I'rlw, ml glene-
11110 1·111·ι“001111’1“11)11 Ordinis eius-dem rv-
1111ῐ1111111· ¹.

Dilectis filiis generali, provincialibus
et. Capitulo generali Ordinis Miniinorum
&francisci de Paula

Clemens Papa v111.

Dllecti filii, salutem et apostolicam
benedictionem.

111101· multiplices, qnae 1101115 incunt- Ewnhmn-
bunt, pastoralis officii ciuus, illu nos 10-
110111011101· sollicitat, 111 regulares 110150-
nne, qimrun] rcsormntinni x‘tllil0 studu-
111115, 111101 sc ipsas 11155111011105, sul con-
00111111111 reduci 1110111111115, 01 quietius in
11111111111110101111111101111111 progredi valeant,
uc gratius suurn possinl 1100101011111101111-
1101111010 famulatum.

ΞἸ. Diuluni 5111111110111 111 cong-rogatione

Ltus 1111ιὲ11133
si 104 Ε 0¹* 111Πο
011111111111111111 super negotiis ιη’-0111311010, millis ’ 1³0-3

0111 11115, 1111111 0550111115 111 11111101111115Ι 01111- vjffl‘» Δ

   
   

51111111, 1111010111111115, 111-0111151115 (31111110101- {lili-⁷. 111
siis 111101· vestri Ordinis 11111105, 111111111115[1111010 ·· ¹
(1111110110, Hispanicue 11111110, 1111110110, 5111101·
funiculu Sanctissimae Trinitatis 11011110
in Mnntc Pincio ciusdcin 105111 Ordinis3
1111 1111011111 generalis 11111 1011111010 cxi-
111-111111111
0011111010111 01·11111;11·111111 1111111 substituere
1111551001ιί correclor 01 frati-cs ‹licli 0011-
10111115 01 Ordinis 11111010 tenc-‘intur¹ 110111,
:in 1111 cori-coloris officiunt :iliorntnquc
011101111111111111 (1101000111011111010100111111111,
quilibet cx dicti Ordinis 01 11111151111011111-
tinnuui praedictarum sralribuscligi :1 011-
11111110, vel ad habitandum 1111110111 1101111-

510115Ι 111 cusu 511110 1111501111110,

 

1 Ex Regest. in Secret. Breviunt.

