An. C. 1591

‹ltnusntzn— vun-
tt'artorutn 111-111.
falernum

Forum 01 01-
111111, 111111110011·
itm· 11111118 mm.
zltssutwnts.

fides tran-
sumptorum.

400
01, poenarum huiusmodi 1110001111111, 11110- ’
vato 0110111 :ul 1100, si opus suerit, auxilio
1111101111 sam-utaris.

ξ 7. Non obstantibus quibusvis emisti-
1111101111111801 ordinationibus 1111081011018,
au· (lancvttm-iauntpostolicae 101111118110011011
regnorum, 111011110111111111, civitatum, op-
pidorum 01 lot-orum, 11111111101110, 1011111·-
11111110111· apostoliea, rel quavis 111-111111111-
11110 1011010118, statutis et 1011811οΙ1111111111118,
etiam quantumvis longissimo tempore
observatis, :u- legilius 01111111 municipali-
bus 01 pragmaticis, 01118111108011011011111118,
privilegiis qnoque , indultis 01 litteris
apostolicis, (111011111101111111110 tenorum exi-
8111111, 1101111100,11111080111111118 11011 expressa
vel 011 1011111111 11011 11180110, effectus 00111111

 

impediri valeat vot ‹litl‘erri, 01 [le 1111111118
quorumque totis tenoribus 1111110111111811111
nostris litteris mentio 8110010118. ,111181011-
1111111118, 0011111111111101· vel divisim 011 00110111
sit Sede indultum 1111011 interdu-i, suspendi
1·οΙ excommunicari non possint 1101· 11111·-
1·118 0110810110118 11011 facientes plenam 1·1
express-‘uu :tr tlt> verlio 1111 1011111111111· 111-
1111110 huiusmodi 111011110110111.

ξ 8. 110101·11111,111 praemissa 111· 0110110111
praesentes littei-:w 1111 eorum (1110111111 111-
101081 notitiam deducuntur, nullusque
possit aliquam illorum ignorantiam 111110-
tendere wl exrustttionem alli‘*g.·u·e, 10111-
111118 111 0110110111 praesentes in 1108111101·
I'rinripis Apostolorum 110 111110, 110 Can-
rellariae ,111081011100 11111118 ot 111-10 1111111111
Florae per aliquem ex cursoribus 11081118
affixae, ropia illnrunt ibidem 11111118811,.·111
eadent 1110, 111101111 008 11111 111 111110811111 3
11110 vero 1111 eos ‹pii 011111 montes 811111,
post viginti dies: 11110 roro 011 eos, 11111
1111111 1110111118, 11081 duos ilienses 11 <lie
11111111001101118 praedictae 1111111010111108 ,
01111108 01 singulos perinde 1111101111110111ι·-
010111, 110 81 11118 111818 1111880111 personaliter
intimatae. Quodque 00111111 exemplis, etiam
impressis, 11101111 11010111 1111111101,οί sigillo

 

nULLAntUM ROMANK‘M

0111111118 1101801100 111 (1101111010 000108111-
8111·.·1 00118111111110 munitis, 00110111 111-018118
1111081111111110111111· in 1111111-’10 01 0111011001·
111818 praesentibus originalibus 01111111010-
1111, 81 forent exhibitae vel ostensae. Nulli
ergo 0111111110, etr. Si (11118, etr.

Datum 11011100 apud Samium Petrum,
011110 1110011101101118 [1011111110οο nnxct ‚
xit kalendas aprilis„ 110111111001118 nostri
1111110 1.

Dat. die “Zt martii ¹591, 110111.1111.1.

VIII.

Cnrdinali episeopo Ostiensi el Veliter-
nense· (10011110 sacri Colleyz'i restituitur
Ι1111110111ί11111 el temporalis iurisdictio
viritutum Ostiensis e! Velim-nensis
pridem per Sisciam ΡΡ. V. ab eisdem
ecclesiis separata ¹.

Gregorius Papa XIV,
ad perpetuam rei memoriam.

Si 110 restituendis 01 conservandis iu-
1111118000108111111111 caeterorum episcopo-
rum inagna 1101118 rura animo insidet,
quanto maiori studio 00111 1108 sollicitu-
111110111 sustinere 01101101, 111 00111111 01·-
010810111111,111100 81101080110100 Romanae
lit-elisiae cardinalium propriae 811111, 11110
11111010 restituantur, 111· restituta 0011801·-
rentur'? .

ξ l. 1111111 11011110 felicis recordationis
Sixtus PPN.. praedeeessor noster, ab 00-
clesiis 1181101181 et Vetiieriwnsi, tunc per
0111111111 lionae memoriae Alexandri Epi-
800111 0811011. et votnm—nou. cardinatis
κ’01·110811 nuncupati, 0111111 Sedent Aposto-
lirum defuncti, pastoris 8010110 destitutis,
gubert‘titnn et omnimodam iurisdietionem
temporalem civitatum Ostiensis et Veliter-

t Ex Regest. in secret. Brevinm. —— vide su-
perius in Appendice Sixti V ad Constit. xxxvn:
Es varietate, pag. 339.

An. C. 1591

Emi-naum.

nisiuucno 1111
qua in 1111111011
a Sixto Papa Υ
sarta.

