An. c* 159⁶.) 6¹¹8

Hm· niem sia-
11111 clemens

1111111111 liabens

quidquid-i 0οκ
rectorio suerit
demetunt.

cunnum 101111Δ

tari a 51115 superioribus valeant: eorum-
dem cardinalium rongi-egatio censuit 0115
01111105 controversias remittendas 0550 111-
111ϋί0 01 definitioni 105111 capituli gono-
ralis, quod, iuxta Reginae 00115111111101105
et correctorium vostrum, in praemissis
procedere 110110101. 1

3 2. Quod cum nobis, otiam 1111110, 111-
5111111 01 acquum 1111011101, 11001·01111111·011-’
gregationis praedictae pro expresso iia-
1100105, vobis omnihus 01 singulis, in xir-¹
11110 sanctae obedientiae, 1111051011οῆ :ui-j
ctoritate, committimus 01 111011110111115111111- ¹
1011115 in generali capitulo, 1-11111 primum i
praesentes vobis suerint exhibitae, super}

 

controversiis praedictis matura examina· Ἰ
tione 1110101111115, eisdemque, prout Ro'i
gulae 01 1-11115111111101105 (0110010111 vestri 1
praedicti, 11 B. Frnncisco instituti, 01 puri
Sedem Apostolicam confirmati, 51111111·-,
hunt, 5111101· 111111 vestram 10115010111111111.
oneramus, 110111111111 11110111 11111101111115. ’

3 J3. Nos cnim quidquid 11 vobis 110011·-
111111 01 11011111111111 suerit, apostolica 1111010- ¹
ritate, al» omnibus 01 siugulis praedicta-
rum nationum 01115111ῑ·11111110 1-05111011111115 -
iratribus in postorum 0115011011 01 rusio-¹
diri, perpetuum desuper 5110111111111 0111111- ,
bus 111111011011105, auctoritate apostolica, 1
tenore praesentium, decernimus 01 mau- ¹
1111111115.

3 Ji. 11111151111111011111115 01 01111111111011111115
1111051011115, privilegiis 01111111 vesti-‹1› tir-¹
dini 00111ὲο5515, eiusdemque Ordinis 51.·1-ΪΙ
uuis, quornm omnium 01 singulorum
tonores pro expressis 11011011 1’0111111115,1
0111511110 111 1301111111111111 111010111111115, noni
obstantibus 111111111501111111110. i

Datum [10111110 11111111 S. Marcum. sui»,¹
annulo Ρ151·11101”15,1110 ix septembr. MDXCH, Ι

pontificatus nostri anno 1.

Dat. die 9 septembr. 1592, pont. 1111. 1. ¹

BULLARIUM ROMANUM

XXXVH.

committitur nuncio apostolico apud im-
peratorem ul confirmes qnamdam per-
„tutationem (1 Gulielmo navariae ‹leem›
fartam cum abbate 11111111151ονῐ1” S* *ilan-
ritis 5111301· permutatitmo· ‹leiarumdam
decima-runi, pro 0011011111 Societatis 10511,
civitatis Itiqolstadis ¹.

Venerabili fratri caesari episcopo Cremo-
nensi, nostro et sedis Apostolicae apud
Caesaream maiestatem nuncio

Clemens Papa vlu.

ι Venerabilis frater. salutem et apostolicam

benedictionem.

ξ l. Expositum 1101115 nuper suit pro
11111·Ιο dilecti filii 1111111115 viri Gulielmi Ba-
varim· 1111015, 1111011, rum 11150 unuin 001-
legium 8001010115 10511 111 civitate 111001-
Δ511111101151 origi rurni‘orit„ 0111110115 01110111
00110010 ds· opportuna 1111111111 subventione
providero, 111110101- 111111 ipsi roilegio sor-
51111 inm 1155101111111, rum 11110010 lilio 111)-
111110 monasterii S Mauritii inferioris Al-
111011110, Ordinis S. Βο110111011, Paiavionsis
1110000515, infrascriptam permutationem
51111 nostro 01 Sedis Apostoiirao 1101101110-
0110 fiori 0011101110111, nempe:

3 2. Cum idem 111011115101111111 (1111151111111
«lecimus in territorio Ingolstailionsi 11111110
1110111011110111011111111111 dvi-imarum 0111511011]
territorii 101511110101111111111)110111111111, (111110,
0151 1111011111ςο11105 vol 1111111· 110101105- an-
nuatim ascendant, 1111110111111011 1110111 1110-
nasici-iuni 50111111 contum quinquaginta
florenos vol circa ex 11115 1)01·1·11)11·, contra
10111 0011511111 annuum vigintiquinque sso-
rffliorum cuidam 00110010 scholarium in

’1110111 1311111110 lngolstadiensi, 111· 11011510-

110111 quamdam 0011110 vini, frumenti 01
aliarum reruni quantitatis, valoris annui

· <ostentorum florenorum similium vel ‹zir-

1 Ex Regest. in Secret. Brevium.

An. C. 1592

Gulieimus dux
collegiumlugot-
sta-iii erexerat,
factaque qua·
1111111 rum abbate
monasterii San-
cti ilani-iiii per-
mutatione, ilum
tinias-cmi.

Qum mmm iuc-
111 1111111511111111
permutatio,

