An. tl. 1592

‹lonii-a quo<
exten-titur 111111-
inicum Bonita·
0111111 01 ure·
gorii xm 01111-
stitutio.

ἐι
omnino constanter denegaverint„ omnibus

01 singulis per 0115 obtentis dignitatibus,
gratillius, muneribus, officiis 01 1113015113-
1111115 00 ipso privati, ac tam ipsi 11113111
alii inferiores, 1111111 111 suaserint, procu-

raverint, petierint, proposuerint, 3111 11151-Ὶ

11101 1100011111 101 311 31115 111-11 iusserint, ad
illa 01 3113, 51311113 101 111551311113, 111 111111-
rum obtinenda inhabiles perpetuo et 111-

capaces, ac perpetua int'amia 01 igno-¹

11111113 1101311; et. singuli eorum, si 501-
1011110 sum-int, ultra praedictam restitu-
tionem, ad duplum 01115 damni quod
communi massae seu mensae illatum
1“1101·11,110, 5110 reficiendum obligati exi-

stant ; sin 11111135, poena exilii aut carceris ,

53110111 triennalisplectantur. ,1111 1010, 11111
solummodo consensum tacite 101 expresse
praestiterint, si solvendo suerint, 131113111-
110111 pecuniarum, quantum erogatum exti-
10111,110 suo persolx‘ant: sin autem id
propter inopiam praestare nequiverint,
poena aliqua corporis 3111101113 superio-
rum arbitrio puniantur. Eiusmodi 111111-
ctarunt quarta pars inter 005 dividatur,
11111, quantum in eis fucrit, contradixe-
rint seque (111110511011111, 101 11051 consen-
sum praestitum, erroris poenitentes, 511-
perioribus id primi 1101111110131011111.

ξ 22. Sed et constitutiones piae 11101110-
1130 8031111011 VIII et Gregorii XIII, Roma-
norum Pontilicorum praedecessorum no-
strorum, contra paciscentes, promittentes,
dantes 3111, recipientes 1131011113111 1131111111
101 magnum pro gratia vel iustitia pro se
101 31115 obtinenda, et contra complices
101 dantes in praemissis auxilium, consi-
lium vel savorem, 03111 omnibus in eis
contentis poenis, censuris 01 extensioni-

’ bus, quae supradietis aggravatae 01 311111-

130, non autem per eas imminutae 331
11111111113130 censeantur, harum serie ap-

t Vide const. 11 Bonifacii VIII: Eatcommmzica-
11135, tom. tv, pag. 126, 01. Gregorii xut consti-
turmam: Ab ipso, tom. 1111, pag. 105.

Bull. Rom. Vol. IX 76

CLEMENS VIII PF.

11111

{probamus ‹=t 11111013111115, ac 311 omnes
:superius 0111105535 personas, 0113111 5111»-
Ὶ01311 1 013 dignas, 111130 contra ultimo di-
0135 1111511131101105 111 quibusvis casibus·
perca expressis, dando, recipiendo, pro<
mitten ’0, 11301500111111, consentiendo 3111
1101111111111110, 11011 solum apud 50110111
’1.»111051111103111, 5011 111 quibusvis tribunali-
bus 01 coram 11311111501111111110 iudicibus,
0113111 laicis, 3111130 Urbis, ac 13111 111 no-
mana Curia 113313 extra eam, in 1111111115-
libet temporali ditioni nostrae mediate
101 11111110111310 subiectis, provinciis, civi-
tatibus, oppidis, terris 01 locis 1101111110-

’1-1111, per easdem praesentes extendimus

et ampliant 5, 11001115 31115 3 iure, 101 1101
31135 consti 31101105 apostolicas, aut pro-
pria locor 111 51311113 101 consuetudines,
eontra p ’.501135 aliquid praemissorum
committentes 101 0111111011105, forsan 110-
cretis 101 1111110115, nibilominus in 511010-
bore permansuris.

3¹:353. Quocirca 3111101515 01 singulis
modernis 01 pro tempore existentibus
eiusdem S. R. E. camerario, thesaurario
00301311, nec 11011 legatis, vice-legatis,
praesidibus, gubernatoribus, potestatibus
ac primibus, massariis, magistratibus 01
01110131111115 0301011511υο 311 quos spectat,
per apostolica scripta mandamus quate-
nus ipsi 01 eorum singuli, quantum ad
eos pertinet, curent omni studio, 111110011-
113, 330101113ῐο 01 vigilantia praesentem
constitutionem 111-111110101 inviolate obser-
vari, 01 contra inobedientes 101 transgres-
sores condignis poenis animadverti.

,ξ 21. Praecipue 1010 11151 100311, 1100-
legatispraesides, gubernatores et pote-
states, eontra quoscumque 001111111111113-
tum siveuniversitatum debitores, pro exa-
ctione integrae summae et quantitatis
111130 earum communibus aerariis debetur
01 pro tempore debebitur, summarie,
simpliciter 01 110 plano, 5013 sacti veritate

 

inspecta, sine strepitu et ligura 13111011,

An. tl. 1592

Excipiunt· 111]-
tus constitumb
omnibu< obser-
101111.

Etceinmumta-
111111 111-11113105,
manu 0111111101-
latur 101113 311
51111513010111111111.
111-11 obstantibus
3311135115 111111-
biti-miluus.

