An. C. 1589

Cognitione
causat-uni capl-

invent-irio
bonorum
mensumepisco—
puttam spectau-
tium,

Autbenlien
urbano
nium honorum.

nonin ecete-
51110 non alie-
itandis

SIXTUS V Pr.

01115001111501111110110 capituli 5111011115 annis
ex reditibus mensae episcopalis 1101511-
111111111111 5οΧ 1111101105 01 quatuor 50111105,
quae summa prius ex domo 1101111050-
1“15 de Staremberg relicta, l'uit persoluta,

item, episcopus pro tempore causas
eontra capitulum vel in propria 1101501111
1111111111,οΙ desidat, vel eiusdem 5111111100-
neo aut 11110111 personae in dignitati· 00-
clesiastica constitutae committat , 10501-
vata 51111 sententia in propria 1101501111, 10-
renda.

ltem, quod 011111 primuni 111-11 potest,
de omnibus 1101115 mobilibus Pataviae, at-
que in arcibus, 01151115 01 (10111111115 0111-
50011111115 ubilibet constitutis, et ad epi-
scopatum pertinentibus, per canonicos
tam ab episeopo quam a capitulo depu-
tandos, sufficiens et plenum inventarium
conficiat atque 00111101 faciae quodexinile
duplicatum et in sormam authenticam
redactum, alque 5111) 50010115 episcopi et
capituli roboratum, unum 11150 retineat,
et alterum ad manus capituli tradat.

Item, episcopus debet. etiam capitulo
in spatio unius anni assignare urbarium
authenticum oninium et ssngulorum bo-
norum immobilium, decimarum, proven-
tuum, censuum atque redituum ad epi-
scopatum quomodolibet spectantium et
ubilibet locorum consistentium, 1111011011
descriptionem omnium feudorum sigillo
5110 roboratam, et per canonicos a eapi-
tulo deputatos ad antiqua et nova ecele-
51110 urbaria revisam.

Item, episeopus iuravit quod bona im-
mobilia episcopatus quaeeumque, item
00115115, reditus et. proventus, 1115111101·οῑ
bona mobilia pretiosa 111 111-1100115515 111-
ventario et urbario comprehensa, 51110 ea-
11111111 scitu, 001151110 01 assensu et Sedis
Apostolieae lieentia desuper olitenta,non
velit vendere, permutare, donare aut
quovis alio titulo alienationis in alium
transferre, 5011 1100 cuique ad vitam aut

 

133
longum 1011111115, 01 0111111110 non ultra
triennium expresse, locare, 111-1011111110 vel
alio 11110115 quaesito nomine aut color(-
concedere.

110111, episeopus debeat Singulis 11111115, tiamne qu„-
adiunetis 51111 a capitulo 1111011115 canoni-2¹:115,f'¹”⁰‘“³‘
ris, 011111 omnibus ostieialibus suarum ad-
ministrationum et (1111010111111 diligentem
ponere rationem, 11151 urgentissimae eau-

5110, de 1111111115 capitulo 101 11011111111150111-
stare debet, impedirent ut ratio ad alte-
rum annum differatur.

Item, 01115001111501150111-101 manuteneat vadwhfffflp
etiam 001100111101111111111111111011111005 1311111- ξὲῗΛζιζρῂιζωιζζ
riae inter 011150011111111111011111010 dilecti ti· vari-1⁴2 0¹ ωηο
111 Ε1110511, 111110 01111111115111110115 eeclesiae ἨΜ
Ρ1111111011515,01 cives Ρ1ι11111011505, dummo-
do niliil contineat adversus libertatem 00-
elesiasticam, 5110105 canones vel 0111101111
Tridentini decreta.

Item, episeopus teneatur singulis an-
11151111 requisitionem capituli, perceptorum
01 expositorum,praesentibus 1111011115 011110-
111015 capitularibus a capitulo deputatis,
summariam rationem reddere, 01 51 1111-
11115110110 administraverit rem domesti-
011111, 01111111111111111110 011111 desuper admo-
nuerit, quod velit talem admonitionem
benigne accipere, malamque administra-
tionem emendare.

ltem, episeopusnon debeat ullo modo,
inscio capitulo, 1105 alienum contrahere,
debeatque singulisannis exactiones, 51011-
1115 ¹ videlieet 1111110511115, 11015011010, 1100
11111051111111115 facere, aut pro quovis bomi-
num tideiubere.

Item,el‘iiseopusoliligaturonineslite.<,tam ,ΔΔΙΙΙΙΙΙΙΞῌ
011111 011111115- Ρ11111110115111115, 111-011101 0,,111-1101ΙΕΙΙῘΗΕ
ctionem ratione vini,vulgo Unysell dietum,
quam 011111 11011115 causa 1111111111 5011 111111-
tum, vulgo Grauitzen, eum 00115011511 111,
consilio capituli, expedire.

110111, leuda quaecumque ad eeclesiam fond& «ξι-111»
devoluta ad nullas 1110005 imperatoris,2251231251'22'7'²⁰¹¹'
regum, principum 01 aliorum alieni eonii·-

Α11. C⁴ 1580

[latione red
denda admitti>
strationis

Aere alieno
nou connatienr
do

t l'ertifflil, tributum ex germanico stem· (n. 1.).

