An. (Ι4 1590

Cuilibet alte-
ri, ipsis otiam
ordinarii< 0111-
scopis, vetat uz·
111 regimen 11111-
11051111111111111117
o :uodo ,(0101-
misceant.

ipsos 111011»
rum ordinarios
pinos->nmmu—
stitutionis· exe-
eutores depu-

⁹206
aetate, prudentia, pietate :u- 5010011011100-
stantem, ad gulwrnium 1110101100 monia-
lium, earumque monasteriorum, 11111 cum
50010 51111 111 eodem capitulo eligendo 1115
suffragii iu 11111101111111110 capitulo etloeum
immediate post 1100111101 generalem 110-
11001,11011111111“0 11011001,1)1111111111001011010115-
sarius generalis eum plena iurisdictione
01 potestate 1110111101110, tamen 111111 1111-
xatixe, quoad 1110111111 111-,01111111 generalem
earumdem sanetimouialiutn conventus xi-
511010, corrigere 01 rel'ormare possit ac
debeat, 0111110 110 1110511010 moderetur 01
dirigat, ut suavissimi exinde religionis et
sanctitatis 11001115, magis 1110015111ιο indies
proterantur.

ἓ 10, inhibentes propterea aliis 11111-
buscumque provincialibus ac religiosis,
etiam consiliariis, 1110100 congregationis,
11010011 etiam locorum ordinariis, ne sc
indictarum 1111111101111111 01 monasterio-
rum gubernium 11110115 praetextu inge-
rere audeant 5011 praesumant, indigna—
tionem nostram, si secus fecerint, 1110111-
suri.

ξ ll. Quocirca venerabililnis fratribus
archiepiscopis, episeopis aliisque 1001111110
ordinariis, per praesentes mandamus, ut,
quoties opus suerit, aut 1110 110110 11110115-
sarum et monialium praedirtarum aliquis
eorum suerit requisitus, praesentes litte-
105 00 in eis contenta quaecumque 50-
lemniter 111111110011105, saciant auctoritate
nostra praemissa omnia 01 singula ab
omnibus ad quos spectat et pro tempore
spectabit, inviolate perpetuo observari;
contradictores per censuras 01 poenas
ecclesiasticas, aliaque opportuna iuris et
sacti remedia, appellatione postposita,
compescendo: invocato etiam ad 1100, 51

opus suerit, auxilio brachii saecularis.
ξ 12. Non obstantibus praemissis 00

'statutis 01 100511011111111111115ζ,

 

BULLARI [1111 ROMANUM

editis; ac dieti Ordinis et congregationis,
0110111 iuramento, confirmatione aposto-
lica vel quavis 111-0111010 0110 1011010115,
privilegiis
1111011110, indultis 01 11110115 011051011015, et
nominatim praedicti Gregorii praedeces-
soris sub (latum xxu iunii, pontificatus
5111 0111111 nono. 0011051115 sub datum x
iulii, pontificatus nostri anno tertio; et
1111111115115 01115 grat iis 015110105011011111111115,
et ‹piiluislibet 01115 personis sub quibus-
cumque tenoribus 01 1ὶ,1-11115,110 01101 qui-
busxis, 0110111 ‹lerogatoriarum derogato-
1115 , 0111511110 eliieaeioribus 01 insolitis
clausulis irritantilmsspie 01 aliis decretis
in contrarium praemissorum quomodoli-
bet concessis, confirmatis et innovatis.
Quibus omnihus, etiamsi de illis eorum-
que 111115 tenoribus, specialis, specifica et
expressa 00 individua mentio 5011 quavis
alia expressio habenda soret, 11101001 10-
nores, ae 51 011 verbum insererentur, prae-
sentibus pro sufficienter expressis liaben-
105, 1100 vice dumtaxat, specialiter et ex-
presse derogamus, eetcrisque contrariis
111111111501111111110.

ξ 13. Volumus 1111011110 111 praesentes
litterae 01101 insertis 00115111111101111111511100-
11101151011111101 possint, iisque impressis
aut alias transumptis 011001 0100110010-
111 publici subscriptis, et sigillo alicuius
personae indignitate ecclesiastica consti-
tulae munitis, eadem prorsus fides adhi-
beatur, quae ipsis praesentibus adhihere-
tur sioriginaliter exhiberentur. Tenorau-
tem constitutionum praedictarum est, qui
sequitur, videlicet:

Constitutiones monialium 0111-0101110100]

Discaleeatarum nuncupatarum 11111111-

tivae observantiae auctoritate apostolica
sactae 01 ordinatae per praedictum pa-
trem F. Ioannem 110 las Cucvas, 11100

An. C. 1590

fidem tran—
sumptis aditu.

Goustitutiones,
quae praesenti
bulla coufir—
101111ιο1,

1;ο..ι.-ι..11«,11.,ο-110111115νί5 00051111111011111115 01 01111110110111-
‘umque ¹⁰¹¹* bus apostolicis,ae 0110111111 universalibus,
provincialibusque et synodalibus conciliis

priorem conventus Sancti Genesii de
Talavcra, Ordinis t‘ratrum praedicato-
rum, commissarium apostolicum, ac

