Au. C. 1592

'ilissuurpie :iil
‘t' 1111551· μμ*
111111 1111111111511111
Ξ,3111οΖς3111101,

hisqui- 110110-
11101111110111 31111-
01 111*
111,1111115 nnll-
11111135 elargitur„

 

[flosque horta-
tur ut 111 honis
0110111135 110150-
terent.

5⁹28

BFLLAmUM ROMANUM

115 testata pietas «1·0;.··nosci1ur; hine, cleriei cogitationes et actiones ad infidelium ,
et religiosi viri Deo nobisque charissimi, qu'oin erroribus misere versantur, eon-

53110130 ae sedulae actiones 1051130. 111
evangeliea 31111111115113110110 111·0113111111·;
hine, insignis 50113135 et magistratus,
pro<·ida restra vigilantia laudatur: 11131· ,
nobiles 1111, virtutis vestrae praestan-
tia rounuemlatur; hine, egregii 1111005,
pii vestri 13110105 111 nova 1513 00010513
luenda digni laude censentur-2 111111· siu-
gularis vestra 311 reram lidem amplecten-
113111, 3111110 colendam propensio eluce-
5011, nova 31· Deo 111313 germina, 111113111-
lippini.

,ξ 2. Vestram 1011111 111 1101333331 Εο-
λ0111513111 tidem, 01 erga 1105 01 Sedem
Apostolieaui obedientiam, et 1101· ipsum
legationis 01111·111111,1111011 1110111 ,111111103535
11130113 eum 11110, 111-1111011113, 3111110 50111-
01111111110 praestitit, lauti 1001111115, (11131111
111130 3 talibus 11105111 1111111111111 01 Sedis·
Apostolirae 011501131111551111151 11101101501111-
1111, 11011 11011010 omues intelligunt.

ξ’ 53. ‘Ut 31110111 113111] aliquod specimen
huius restrae 111 1105 eharitatis et 11030-
1010111130 1131103115, as* nonnullum vestro-
rum studiorum 01 laborum praemium
reportetis, 311010111310 01111111101011115 1101 ,
atque Sanctorum Apostolorum Petri et
Pauli, 30 1105113, ros, 01111105 01 singulos.
vestraque universa 1011010 1113050111111111 111
1105113111 01 Sedis ,11105111111-3011110111,31·
protectionem 1001111111115, vobisque 110-
stram 1·1 apostolicam 11011011101101101111101·
011111110111 1111111011511111 11·;151111111111115·, 110
inexhausto 1115111101· 1110531110, euius 111-
5110115310105 111011 suiuus, mittimus 101115
insignes quasdam 11111111110111135, 1130111301-
11101111111 ex aliis nostris litteris eogno-
500115. ‚

ξ si. Hortamur praeterea ros, pro exi-¹
mia Christi 111 omues 0113111310, 111 111 hu-
iusmodi 0110111011113 et 11110 111 Romanam
Ecclesiam et in 305 constanter perseve-
retis; 01, 111 vestra omnia studia, consilia,

versionem 30 salutem prompto libentique
31111110 conseratis.

ξ ἶ), Quoniam vero 311 ritae cuiusque
vestrum exemplar nationes istae (vetu-
stiores christianos alloquimur), ut vide-
tis, 511351311111113111 christianis atque 03-
tholieis institutis consentaneas vivendi ra-
tiones saeile 0011101111313130 51131, 3 vohis
requirimus, 111 vestram humanitatem 110-
1110111131011111110 tum christianis, tum 030-
10115 31111110111 1103111131 0011101515 (11115,
111 00111111110111111, 1115, 111, 311 veram reli-
gionem alliciantur), quibuscumque 111 10-
hus poteritis, impertiri velitis.

§tt Ubicumque 3310111 vestrum omnium,
tum 33111131013111, tum recentiorum fide-
lium, res postulaverim, expectabimus ut
ad 1105 01 11110510110311150110111 confidenter
1003113115, vestrasque necessitates, cum
spirituales tum temporales, nobis expo-
natis. Nostrum enim et eiusdem Sedis
auxilium vohis praesertim, qui 3 regio-
nibus istis oriundi novissime christianam
11110111 amplexi 05115, cuin opus suerit,
minime defuturum pollicemur.

g 7. (10111111011113111115 denique vohis,
quantum eum Domino possumus ‚ sidem
01 0110111011113111 erga charissimum in Chri-
510 lilium nostrum Philippum IIispania-
1·11111 1311131111111130 regem catholicum ‚
111-1110111031 vestrum, 0111 Sedes Apostoliea
111 1110011131111315131331 nationum salute
(in quam sola ipsa, talibus ipsius et mi-
111511011131 5110111111 51111 3011 sociatis laho-
ribus 1111131111010 3011 113 130110 potuisset)
0111011 30 potestatis 51130 munus commisit:
et 1111111115 14 regi videlieet ministrisque
praefatis) 105 multa debetis, et plura in
dies, Deo dante, debebitis. Id enim idem
Philippus rex praecipue curat, ut univer-
sae istae regiones, explosis impiae super-
stitionis erroribus, quibus misere tene-
bantur, et ros Christo Deo, Cui et ipse

An. 01592

Ei enm omni·
lius luiniannvr
agant.

Apostolicaiu
Seilein consu-
tant iu 11000551·
latibus⁴ suis.

Philippo 111ἶ
spaniarum regi
0110111331.

