An. C, 1502)

11101311111111·
135311131111111111-
hus oneribus
inunum-m 1011Δ
du.

l'ru lm‘uruui
1’.11111·1.1 1 ιιιιιι 1
nimii-i 1ᾛ11111-1.
el Sinin« 11111.
»111111-301111111131,

113310131- 1111·-
«.111131·111111 dieti
llunlis 3111111111-
*Uulsin-iu 110-
1111131.

544
liberam perceptionem, 0530110110111 01 ron-
500111101101111101113135, substituimus 01 sub-
rogamus.

ξ l. 1111131111111013531115011101111111111311
omuibus oneribus, tributis, subsidiis 01
00110011011111115, 05 quacumque urgenti,
urgentissima 1·1 publiea et lidei 03111011-
1-30 tuendae 031153 impositis et imponen—
1115, caeterisque aliis spiiluisrumque gra-
vaminibus, ordinariis et extraordinariis,
praesentibus et tuturis, 03110111311010111310
similiter 110111013005111111111151·11111013111115,
exemptaque et libera esse 1011111135.

§Tr Ae pro maiori Montis Cliaritatis
lmiusmodi 01 personarum in 00 pet-iulias

11011011· et 0111100310 volentium 03111013

01 5003111310, (11013111 1353111 1111110 011111111-
geniorum 5031013111, omniaque et singula
alia Sedis 01 Gamerae.praedictarum 1110-
111113 1·1 immobilia 110113, res, 30110305 01
iura, 111·3051ῑ·11113 ot fututa. ubivis 1000111111
existentia, eidem Monti illiusque singuta-
ribus personis in solidum et integraliter,
31· generaliter et specialiter, ita tamen
1111011 spei-inlitas generalitati non deroget,
1101· 0 eontra, 311010111310 01 1011010 simi-
libus, pariter perpetuo obligamus 01 111-
110111003111115, 01111031311110 01 11111011100313
0550 derernimus.

ξ 11. Noe 11011 (1110011131 111111111 nostrum
Bartholomeum 1130511131, modernum 01
1110 tempore 0515101110111 1131110130 Apo-
51011030 tliesaurarimu, in 11101001010111 01
3111111111511·3101“0111 (11011 Montis Cliaritatis
rum 1110113, 1111013 01 3115011113 1101051310,
facultate et auctoritate eiusdem Montis
secretarium 01 1·0111111111513111 eligendi et

deputandi, litterasque et patentes 1111115Ι
locorum et portionum 51111 01115 1101111110,

01 sigillo expediendi et concedendi, et
013313 alia quae ad ipsius Montis utili-
tatem pertinere cognoverit, peragendi ,
auctoritate et tenore praedietis eonstitui-
mus et deputamus.

ς· 7. 1115111101, eadem :111‹·l‹)1'ilal(¹, itidem

 

BULLARIUM ROMANUM

perpetuo statuimus et concedimus quod
quaecumque utriusque 505115 personae.
ruinseunupw status, gradus, ordinis, eon-
ditionis, aetatis, dignitatis 01 1113001111-
110111130 0515103105, 01133151 cardinalatus
honore praefulgeant, 01 eeclesiis ratbe-
11131111115 01 metropolitanis 01 patriarrba-
1111115 5011 monasteriis etiam eonsistoriali-
bus praesint, 30, quaecumque 01 (1113113-
cumque, 01131 eura et sine eura, benesi-
013 01·1·1051351103 obtineant, 30 111 530115
0113111 presbyteratus ordinibus constitutae,
300 non Sani-ti [oannis llierosolymitani
vel aliorum sub quavis regula et institn-
tione hospitalium et militiarum, 30 quo-
rumeumqiw, 11011 tamen Mendieantium ,
Ordinum regulares, quibus a iure vel 1101·
privilegium concessum est proprium 10-
113010 110550, 011111501111111110 nominis, qua-
litatis et conditionis existant, et 31130,
quae alias lorormn huiusmodi, iuxta te-
110105 0100110311111 Montium Sixti, eame-
rariatus‚ [latai-iae, S. Bonaventurae, 01
031100113113111111 1101 dietum Sixtum 11130-
(10005501013 erectorum. 03113005 sunt, in
Monte Cliaritatis huiusmodi quascumque
pei-tiniarum quantitates, non tamen infra
(11013111 summam eentum 5031011131 in sin-
gulas personas, itant etiam dieta loca 01
portiones dividi non possint usque ad
summam ‹lit-torum nn lo‹·0r1unseu por-
11111111111, ponere.

ᾗ 8. Et tam ipsae personae quam eau-
sam 311 015 babentes, quoad vixerint, pro
pecuniis sie positis, ad rationem (1000111
scutorum similium pro quolibetloco sin-
gulis annis et quolibet bimestri eorum
1313111, 5130 aliquo eonscientiae 5013111110
et. sortis principalis diminutione rel aliquo
restitutionis onere, etiamsi quaecumque
etiam de necessitate exprimenda erimina,
praeterquam in personam Romani Ponti—
sieis pro tempore existentis 3111, 3110111115
05 sanetae. Romanae Ecclesiae cardinali-
bus, commiserint, 30 propterea sive legi-

Αη. C. 1592

Prae-livia 11103
311 011111111115.ι1111
111111 1133110113-
11511011 1111011111-
1111’ . itm-taran
1111550 ιιι-1111111.

Ea rore 11500
subiecta 1101. es-
se rult.

