An, C, 1591

clanculae 111-11
eiusdem 10111111-
tinnis tirmttate.

[immutari-s
deputat.

‹atttinonltsss Xtv PP.

sentibus pro plene et 51111101011101· expres-

4011

,ξ 6. Non obstantibus 111-«1011115515 ae

sis habentes, quascumque 01001101105 01 constitutionibus 01 ordinationibus apo-

110111, 111 praefertur 1110111, 111111101111111115 01
00111111110111115, illisque perpetuae et 111110-
labilis firmitatis robur aijliieimus„ 111111105-
que 01 singulos tam iuris quam l‘arti 110-
1001115 511111110111115“, 1101111110 111· 51 litterae
111-110111011ιο 110 data anteriori gemiu‘alisca-
pituli praedicti 0001001110 111 00110111 ge-
nerali capitulo praesentatae et 11000111111110
fuissent, illasque praesentis 50111111 patro-
cinio coinuumimus, 1100 non 0151101110111110
01 inviolabilis firmitatis robur adiit-imus:
110 praemissa omnia et singula perpetuo
1111111101 01 inviolabiliter observari 11011010
volumus et mandamus.

§4 Sieque per 11110501111111110 iudices
ordinarios et delegatos, 01 Palatii Apo-
5101101 auditores, 01 S. R. E. cardinales.
sublata eis 01 001111110111111101 quavisaliter
iudicandi et interpretandi l'a‹·ultate et
auctoritate, iudicari 01 diffiniri 11011010
deqerninms: ae irritum et inane 51 sen-us
5111101 1115 a quoquam, quavis 11110101111110,
scienter vel ignoranter, eontigerit at-
tentari.

ξ 5. Quocirca venerabili l'ratri epist-opo
Segobiensi, et dilectis tiliis causarum tlu-
riae Gamerae Apostolieae generali audi-
tori et archidiacono 0001051110 ’1010111111ιο
per apostoliea scripta mandamus 11111110-
11115 11151, vel duo aut unus 00111111, 1101 se
vel alium seu alios, ubi 01 (1111111110 opus
1110111, 01 quoties pro part«.¹ alieuius 1011-
111051111011011111115 suerint requisiti, prae-
5011105111101115 01 in 015 contenta quaecum-
que solemniter publii-antes, 1110111111 005 01
111105 illa concernunt 1111011100 srui 01111111-
11010, nec, permittant quidquam 00111111
praemissa 1101 11110501111111110 111101111111;
1·01111·111111;·101·05 quoslibet 01 rebelles 1101·
sensuras et poenas ecclesiasticas, appel-
‘latioue posposita, compescendo, inrorato
01111111 ad 1100,- 51 opus suerit, auxilio bra-
chii saecularis.

 

stolieis, caeterisque contrariis quibus-
01111111110.
Datum Romae apud S. Petrum, 51111
annulo Pistatoris, 1110 111 aprilis nnxm,
pontificatus nostri anno 1.
Dat. die 3 aprilis 1591, pont. au. 1.

X.

Facultates nonnullae eapellano 1111110νὶ
Reqi'ae fflqwllae 10915 Hispaniarum
eirca sacramamorum adminislralio-
nem 01 munia parochialia ¹.

Gregorius Papa XIV,
ad futuram rei memoriam.

ξ l. Cum dudum felicis reeordationis
Pius Papa Y, praedeeessor noster, sup-
plicationibus charissimi in Christo filii
nostri, 111110 sui, Philippi Hispaniarum
regis eathotici ea in parte inclinatus,
111110 01 pro 1011111010 existenti arehiepi-
500110 Compostellano, tanquam eapellae
dieti Philippi regis capellano 111111011,
quannliu et quoties in 0111111 ipsius Phi-
lippi regis personaliter 1‘esidtjn‘et„ et 00 11
11101011111111 absente, 5011 111 illa non resi-
1101110, personae 111 presbyteratus 01111110
constitutae, per ipsum Philippum regem
toties quoties sibi visum 10101, nominan-
dae et per suum ordinarium approban-
dae, 1111110, durante absentia 111111 11101110-
piscopi, a dicta 0111111111 quibusvis civita-
tibus7 oppidis et 10015, 111 1111111115 1110111111
Philippum regem eiusque 0111111111 regiam
pro tempore residere contigeret , curam
animarum familiae eiusdem Philippi regis
ae omnium 01 singularum personarum,
tam in regnis Hispaniarum 01 dominiis
originem trahentium⁷ quam extraneorum
ex quibusvis orbis partibus ad ipsam 011-

1 Ex Regest.. in Secret. Brevium.

An. (I. 1591

[lemtim
obstantia 1111111,

l'ius V ca-
pellano maiori
aulae regis Ηι-
spaniarum 111-111-
nariam iurisdi-
etionem 5111101·
[numos eiusdem
aulae saiiiiliares
attribuit.

