An.c.1591

*arcp->rius
1111111 0011011100
facultatem 1
0011050101
11111·11;,ἰ·11111111’11
numium paro-
chialium adim»
015111111οιιο
1001111011-

001111

liu«.

404
riam 000110001111111, cuiuscumque qualita-
tis, status, 0110105, ordinis 101 conditionis
ac 1111100011110011110 forent. 111-011101115001115
tamen 01 episcopis exceptis, cxercere
eosqffl, visitare, corrigere ac omnimodam
iurisdictionem ordinariam, omniaque 01
singula 111111, 1111110 archicpiscopi 01 0111-
500111 111· 11111 locorum ordinarii in (1101·-
cesibus suis 110 11110 101 consuetudineaut
alias quomodolibet 1110010 01 01010010
consueverant , citra 11111100 exercitium
pontificalium, 01 0111111010 01 1100011010-
111111 collationem, cxcrcert 1111010 01 licite
1010101, apostolica auctoritate concesserit
01 indulserit„ prout in 11110115 (11011 111110-
(10005501-15 1105111101· die septima iunii, pon-
tilicatus 5111 anno 11, 51111 annulo 0011100115,
plenius continetur.

§tl Ei nohis 001101· 1110 1111110 (111-11
Philippi regis nonnulla, (111110 maiorem
dictarum litterarum exprcssioncm 101101-
1001, exhihila l'ucrunl: 1105,(11011111011 111-
terarum 10110105, perinde 111· 51 (10 101110
ad 10111001 1115010100101, 1111105011111105111-0
expressis 1101100105, supplicationibus dicti
Philippi regis hac in 1111110 inclinati, dc
consilio 1011011111111001 fratrum 0051101001
S. R. E. cardinalium (10010115 Concilii 'l'ri-
(10011111 11110111101001115 111-110110511010111, (101-
11051101· negocium mature videndum 01
discutiendum 110 1101115 10101011110111 00111-
misimus, 1111 maiorem dictarum 11110111-
rum 1ῑ·Χ111-05510110015011(101·11110110110111, ha-
ruin 50110 concedimus, 5011 dietis litteris
adiungimus quod (110105 capellanus ma-¹
101, scu 1101501111 1111 eo ad animarum cu-
ram pro tempore (1011011110, cui 5110111-
11100101·11111 1]0111“055101115, Eucharistiae, Ex- ,¹
11010110[00111111151·1)11111·11110011(1101011000 ³

 

ct administratio incumbit, (10111110 ecclc-j
siam certam, in qua dicta sacramenta}
administret, non 11111101, 1105511 eligere
parochialcm 0001051100111-1111010111 1111111110
ubi 0110111001 Philippum regom 1110 1001- ’

BULLAIHUM 0011110110

parochiales 0001051110 aeque vicinae dicto
palatio, tunc eligat (111100 10100111, in
quam praedictus capellanus maior seu
persona huiusmodi 1111010 ingredi„ 01 ex-
111110 sacramenta 1111101110111110010010,0151111
subditis exercere, 01 ad infirmos curiae.
dicti Philippi regis 11010110, 01 1110011100οε
matrimoniales 50011101 subditorum iuxta
(10010111 dicti Concilii publicari facere,
eosque matrimonio iungere, ac per se
aut alios ministros suos suam iurisdictio—
0010 ordinariam exercere sine praeiudicio
iurium parochi.

ξ 3. Praeterea, quod ipse capellanus
maior tenere valcat ministros 01 officiales
necessarios ad exercendam apostolica
1100101111110 omnimodam iurisdictionem,
tam 001110 1111111111 quam uti iudex ca-
pellae huiusmodi, 01 aliorum (1111, ab eo
et 0105 mandato nominati, exerceant eo-
rum officia, 01 iurisdictionem suam, tam
in causis 5001101011001100, capellanorum
servientium oratorio cappellae, cantorum
et ministrorum eiusdem capellae qlia-
1110100101100 nationum 0111001 regi ser-
vientium, ac personarum regalium 01
rogiae 1110115, 111 11105 tantum qni vere
50111 curiales.

,ξ si. Ad haec (111-105 capellanus maior
pet· 50. aut ministros 5005 nominare con-
10550105 regulares„ 110 licentia suorum
5011011011101, 11111 511000111105 111-0 011111 ani-
marum dicti palatii, 01 examinaro seu
examinari facere. capellanos ct clericos
servientes dicto Philippo rogi 01 domui
regali in dicta 0111101111 01 oratorio, ad
‹feleln'andas missas 01 confossiones audien-
das. ac 10111001 Dei praedicandum, 01 eis
111 faciendi licentiam 01 [111-1111111001 dare.

ξῗ). Nec non convocare praedicatores
regulares aut saeculares 111 (110111 curia
101 extra 01101 ad pracdicamlum verbum
Dei in capella regia 01 domo, ubi erit
11150 Philippus rex 01 curia 50101111011101-

pore morari contigeriss 015110011111 duaellus ordinarius loci, in quo dicta curia

An. C. 1591

bululclegaudi
01115 propi idm
ι1011010010111,

contr-smnus
111-11 rugis aula
1101101110 11ι;

Pmoun-‹1-
10105 {ro rcgia
0111101111 11051-
gnandi:

