Α11. C. ¹590

Umor 0.(1101-
laum.

SIXTl'S V ΡΙ),

S. Paolo dice (1 C0›·inlh.,1x): Qui altari
serviunt [Ie altari vivere debent ¹, 51 01·-
(lina 0110 gli 51 dia la piclanza cd 0101110-
511111 0110 51101 (1111-51, (11 1110110 0110 il cap-
pellano 1105511 111-011· con 05511 0110011111-
11101110; 0 di 111111 11 1·1111111·1111111 51 1101111111
1111 cappellano n‘iaggiorc, il 11111110 abbia
cura di tutta la 01110511 0 ‹leg-li altri cap-
pellani, cd ad 0550 5111 (11110 competenti·
salario, conformo all'nllizio 0110 101111,
Pero 51 0110111500 0110 111111 (1110511 0111)-
pellani hanno da 05501·011011111111110(1 010111
per voto 0 paremx (10011 amminisu'atori,
alli quali 5010, 0. 11011 1111 altri, 100011 111
provisione di quelli: 0 quando non sa—
11111110 tali, poti‘anno licenziarli 0011 1111-
rere di 111111 tre gli amniinisti'alori: poro,
perch&v al 111-0501110. 11011 1101111 111 confra-
ternita 1101· 111 51111 110101111 1110111110 lanii
cappellani quanli 51 1101110110110, 51 poll-il
pregare li capitoni spagnnoli, 0110 ri-
siedono in Napoli, 0110 111011111110 11 0111]-
pellani (10110 loro ccn‘npagnic a dire la
messa 1101111 11051111 01110511. [tvm 51 avver—
11500 0110 50 alcano volosse sondarc al-
cuna cappellania 1101111 (101111 chiesa, 51
1101111 annnettere: 11000 11 1111 (1·11111101111110
stara nel resto soggelto agli amministra-
tori di (101111 01110511.811111111101110 averanno
cura gli amministramri di }1›rovvcdc1·c (11
ornamenti 0 0111101 c di 111110 11 10510 0110
sar'a necessario 1101· 111 1101111 01110511, 1101
0110 51 ᾶο1“11111105000111-11 1111 11110 dc* 01111-
pellani, 0110 sara 010110 1101· 5110105111110, 11
quale abbia 111110 11 11050 (101111 511011151111 0
custodia di essa: 0 quando cnn‘cra, dara
cauzione 0 5101111111 111 111110 quello 0110 ri-
ceverz'i 11 5110 030100, o quando uscira dal-
ruffino, dara 001110 111 055ος 111 (1111110 51
1101111 dare alcuna 00511 pin 0110 agli 111111
cappellani per avcrc pisi salica. Item 51
faccia provisione di scolari 0110 50011010

1 Locus est: 01ιὶ altari deserviunt, cum al-
tari participant. (11. Τ.)

365
lc 1110550 1101111 chiesa, li quali, 50 51 tro-
1011111ηο, 510110 figli di Spaminoli, 0 50
no, 51 proveggano di altri, 0 [wi-cho 1101·
l'avvcnirc 51 111-0111 a (111-0 11105501 cantata
0 gli altri offizi,1‘iniano (1110510 all'ordiin¹
0, (11511051Ζ10110, 0110 percio duranno gli
amministramri di (101111011511 0 0111050191-
1111111101110 51 raccoinanda molto 0051 agli
amministratori 001110 111 cappellano mag-
giorc 0 51101105111110 di (101111 01110511, 0110
0011 gran diligenza 51 procuri 0110 5110111111
1111111 111 11011οΖ21111055111110 1111101111 01110511,
111-010 questo 5111 incitamento a' secolari
(11 l'rcqucntarc li divini offizi 1101111 nostra
chiesa.

CAmTOLo Ylll.

[telle inclulglenzv 0 111-(1110
di questa confrt‘ttcrnila.

,10010 111111 0011 maggior (1010210110 51
innox-ano ad 055οΓ 0011111111 (11 nostra Si-
:mora (1011118011111111110, 51 111-(111111 agli ain-
ministratori 111 05511 0110 111-1101111110 0110
Sua Santila 0011001111 1110110 grazio cd in-
ilnlgcnzc a' (10111 confrati 011 11 quelli 0110
aiau-ranno (1005Γο11010 con 5110 0101110-
sino, 0 51 vodano 10 1111101000κο gia 0011-
005507 0 111 111110 51 faccia 1111 1111050010 1·
51 sci-ivano in 111111 nivola„ la (1111110 51
11011011 1101111 01110511, 0110 1105511 05501· vista
0 101111 da lulli, 0 11111·11001111·11101110 51 pro-
01111 111111 indulgcnza plenaria pei· 111111
111101 0110 51 (1150111111101-1111110, 011000 l'a-
ranno 1111110 alla processione (101 1111101111
Samo, 0 parimenti 51 (101111111111 un'indul-
gcnza plenaria a 111111 (1110111 0110 0011105-
51111 0 001111111101111 1·151101·1111110 la chiesa 0
cappella di 11051011 Signora (101111 5011111-
111110 111 Napoli il giorno (101111 51111 Nati-
vila, 0 11 giorno 0110 51 sara la festa di
nostra Signora⁷ siccome di sopra 51 ‹'=
110110 nel [erzo capitolo. Parimcnlc 51 01·-
dina che il privilegio che 110110 saltare
di nostra §ignora della Solitudinc‚ 0110

An. C. 1590

111 lala-‘nim
1·1·11 nvgm.

