11001590

Mi· 01110110-
10111· 1011100101

tantumno do
(Ἒῑὲῐ1111Ιψι-’11111-
11811111

'15⁶2
habere, ipsosque, qui pretiavel pecunias
ipsas 51010110111101000001101, 0011111110 1130-
redes ad restitutionem 1011011, atquo ad id
111115 et farti remediis opportunis cogi 1·1
1011100111 posse. 11111013 roro 01 311011111-
strationes ultimo 111013, gratuito, utv di—
1-111111 est, coriis personis eorumve sami—
1115001100553, 0111010110 311 eis de sacto
alienata, eo ipso Gamerae Apostolioae
3001101113, et ad 03111 devoluta 0551· ot
censeri, 1100 solnm emptores, 10111111 0-
tiam venditores, 0111111 iure 51111 in eis
rel ad ea quomodolilwt competenti 1ῑοοἰ-
disse.

§In Sirque per 1010501111111110 iudices
ot roimuissarios‚ otiam 0305311101 Palatii
,1101151011οἰ3011110105, tslanwrao Aptjistoiioae
clerieos, praesidentes ac S. R. E. vurdi—
113105, 10 (0111015115 0311515111 11151111111151110-
115 et mowndis, sublata eis 01 eorum 0111-
111101 quavis 311101 iudirandi 01 10101010-
tandi 1301111310, iudicari et deliniri de-
bere: 01 si seo-us super his a quoquam, qua—
vis auctoritate, srienter 101 ignorantor 31-
tentatum forsan est, hactenus wi in sutu-
rum attentari contingerit, irritum 01 ina-
ne derernimus 01 declaramus.

,ξ’ ti. In posterum vero, ne quis ex 511-
perius nominatis, 3111 quacumque, etiam
episcopali, archiepiscopali, patriarchali
rel 3113 maiori, otiam 0311111131111115, digni-
tate praefulgens, tale crimen attentare,
3111 quiequam ex praemissis x‘‹3=ndere‚ a—
1100310, pignorare, obligare ant hypothe-
01110, vel sub responsionis 3111 mercedis
promissionis receptione 311 dictorum os-
11010111111 exer-:itiaquempiam deputare au-
deat seu 111-3031111131, sul) interminatione
divini iudicii 30 maledictionis aeternae,
districtius interdu-imus et prohibemus.

ξ 7. rotenses qnod omnino ipsa 0111-

011111.. ium-31⁶ ria, prout 0111110031) initio per Sedem A-
*edivitldmeme

Apostoli·-
§efrontius

mm? postoiicam concessa 511111, ita 011301 in-

tegra et 11113013, rum (1111011015 suis iu-
ribus et 0100111111011115, pertinentiis, 311-

 

BULLARIUM ROMANUM

nexis 01 connexis, retineantur, 30 Sedi et
Gamerae Apostolioae perpetuo conservem
tur.

ξ 8. Si quis autem extiterit praesentis rsmusssrffloe

nostrae constitutionis in aliquo violator,
non solum praedit-tas venditiones, aliena-
tionos, hypothecas, pignorationes, con-
cessiones, assignationes vel deputationes‚
aliasque similes vel dissimiles conventio-
nes, 00511130 de 001010 faciendas, 30 (1010-
quid 1113111111 0130103111 seeutum suerit, e-
tiam apostoliea 101 3113 quavis auctoritate
1011013111111, pariter ex 1111110 prout ex 111111·
et e 0011113 3111111113111115, rescindimus et
irritamus, declarationesque 01 decreta 30
facultates vt 3113 quaecumque superius
expressa, :id illas in omnihus 01 per o-
1111113 extendimus ot ampliamus, verum e-
tiam 005, qui suerint nostrae liuius pro-
hibitionis do tacto transgressores, ipso
11110 omnibus 01, quibuscumque per eos
0111011115 sou obtinendis ecclesiasticis os-
tieiis, benefieiis, muneribus, gradibus,
honoribus, dignitatibus, attento quod 11-
115 sese tanto facinore.perpetrato indi—
gnos reddiderunt, privamus, necnon pri-
vatos, 30 311 va 1·1, 3113 postea obtinenda
perpetuo inhabiles 01 1110303003, insanies,
ignominiosos⁷ ac perpetuae infamiae et
ignominia«= labe 01 01301113 eis inusta no-
tatos 3111111· intestabiles derlaramus, 113 ,111
11115 portae numquam pateant dignitatum,
quinimo in sempiternae maledictionis et
anathematis poenam in aeternum conde-
mnati 01 traditi censeantur.

S* tt. Non 011513111111115 01“31ῐ·,11115513,30 de
iure quaesito non tollendo Cancellariae
Apostolioae regula, et quibusvis statutis
3111 diuturnis 01 031111015- possessionibus
sou quasi, quae 11511103110005 censeri de-
hent, necnon pro illorum confirmatione,
0113111 1110111 proprio, rt ex certa scientia
30 tituto oneroso praemissis, vel 31118013-
1101111115 et urgentioribus de causis sub
quibusfflimque {moribus- et formis, et

An. C. ¹590

res multis poe-
:iis ligantur>

Contraria ον
mnia removew

