An (j. 1586

254

que et singulos tani 111115 quain t'aeti de- “

11111,Ι,ΑΗ111Μ

ammaon An* C, 1586

ς 1Χ.

sectus, 51 qui intervenerint 111101110110111101 Erech-0 mmm-dall& Momm-S Am, cm- m„-

in eisdem, supplemus, 01111111· omnia 1101·
eos, ad 111105 nune spectat, et pro tempore
quomodolibet spectabit, perpetuo 1111111101
observari debere, 11001111 1111511110 unquam
tempore resiliri posse, 5011111111101111110111-

, 11111111 observationem 51111 eisdem 11001115

(0111111111Ιοὶ-

oogi et compelli posse: sicque 01111111 111-1
11110501111111110 iudices et commissarios, or.
dinarios et 111)11-μ;ιι«ῑ15,1-1111111 1·11115111·11111Ρ;1-
latii Apostoliei 111111110105 ae S. 11. Ε. 0111·-
dinales et legatos de latere, in (11111115
0111151101 instantia, sublata 015 111, 00111111
vuitibet quavis aliter iudicandi 01 111101·-
pretandi facultate 01 11111101111110, 111111-
rari et 11111111111 1101101·1·; nee 11011 irritum
et inane quidquid 500115 super 111511111111-
111111111, quavis auctoritate, 501011101- rel
ignoranter, eontigerit attentari, 110001111-
inus.

,ξ lt. Non obstantibus praemissis 110 con<
511111110111111150101111111111011111115 apostolieis,
net-non eiusdem provinciae 51111111150111111-
suetudinibus3 ae etiam novis rel'orinatio-
nibus; privilegiis quoque, indultis 01, 111,-
10115 apostolicis eidem 111-0111111110, 1111115-
111ιο ineolis et quibusvis 111115 personis sub
spiiluiseuinque tenoribus et. formis, 110
euin quibusvis clausulis et ‹tswogaioi-ia-
rum derogarem-iis 111111111111111511110 et aliis
1111010115, 01111111 1110111 1111111110 01 consisto-
rialiter ac alias in eontrarium quomodoli-
11010011005515,11111110111111501, innovatis. Qui-
bus omnibus, etiamsi de illis specialis et,
expressa 111011110 liabenda 05501, ad 0110-
1111111 praesentium, 11110 rire dumtaxat 5110-

 

cialiter et expresse derogamus, ceterisque
contrariis 111111111501111111110.

Datum Romae apud Sanctum Petrum,
sub annulo Piscatoris‚ die 11 novembris
mumma, pontificatus 1105111 auno 50-
cundo.

Dat. die ⁶2 nov. 1580, pontif. anno 11.

rae litantis Fortius (ἰ Montis Montio-hi
annuitur: additis nonnullis statuitis,
nonnullisque 0011105515 prz'eilegsiis e!
fflt‘inplio‘nibtts ¹.

sixtus Papa V, ad perpetuam rei memoriam.

Postquam 1105 nuper patriam nostram
carissimam Montis Atti debito civitatis
titulo decoravimus, ipsiusque incolas et

Pron-«nium

habitatores nostri (11»5011110111155111105 civi-
tate perpetuo donavimus, id in praesen-
1111111111 1101115 aemulum 051, 111 11111 eis 110
10111511051,1·11111105111111115 concedamus, quae
felicem 5111111111 01 0011111111110111 utilitatem
et 111111111011111110111 00111111 001100111010 (11-
cuntur. .

,ξ’ ’1. Motu itaque proprio statuimus et 5111111110.-
011111111111115 quod guberniuni civitatum et 232¹ss'1'„⁰s¹'{„¹‘[,”‚‡‚}
terrarum 111011 praesidatus apud eamdem ”2¹¹3ss ³¹¹³ ’Ἐ-
nostran] civitatem Montis Alii perpetuo ⁵¹ me
esse del›eat; et 1110 tempore existentes di-
eti praesidatus gubsrnatores perpetuam
ibidem residentiam faeere, et iustitiam ad-
ministrare tei‘ieantur.

ξ ⁹2. tloncedimus propterea ipsis oivi- cim..ms..1.·f=-
tatibus ae 101115 110111011111111 gubernium ἲῆῗἜΪρῖῑᾝᾸζ
distinctum et, separatum, liberantes om- ssssbfl‘sz'ffi'ss‘v‘sssj
nes et singulas praelatas civitates ac ter· nae Mart-imm
ras ae personas, itu-olas et habitatores ea· {suff-Ziws ‘mi
111111110111 a gubernio et regimine provin- ,
eia· Μαι-011110, ita 111, perpetuis suturis 10111-
poribus, terrae 01 civitates ipsius praesida-
tus nee eongregationi provinciali nee oon-

1111111110111 expensarum per 1110111111 pr'ovin-
eiam Mai-elnaefaelendarumadstringantur;
ac provinciales dietae provinciae suas ex-
pensas solvant, 01 5111110011 gubernio dieti
praesidatus, 11011011111 dumtaxat. solvere ex-

t Ex Regest. in Serrei. Brevium. - Oppidum
MontisAtti in civitatem ereetum die 24 noveni-
bris huiusce anni legere est in constitutione
mxu, quae incipit Super universas, etc.2 t. vni,
pag. 800.

