Au. 11, 150⁴}

111 mi 1010131·-
1’11’»1,1 ,1111111 51-
01111- 511111· vm

111111 111-110·

ΗτΓιῠμιΗιι 1·1111Α

{rasim 11111.

f't w.

vetulum.

-11101 11111110011110111 hau-[onus 0000055001

5311
liat- 1000 migraverit, 0010111111111, ipsu :iuiiuu
110 1110511010 0001051110 111110100111111111 000-
sequautr, itu 01, Domini 1105111 10511 Clui-¹
511, 111· gloriosissimae Virginis 1111111110, 110
Sanctorum ouiuiuni 10011115 51111100111111-Ἰ4
11115,;1 purgatorii 11001115 libbi-vlits: 1101111110
111· si 1110111 5111111105 111 altari 51111011 111-(νῆΙ
μοι-111101111011111101· specialitus (1011111010,
1111550111 11011151110111 00101110101.

,ξ 2. Volumus 01110111, 111 1101115100(Ιί 111-
11110 111 oct-lesia, 111 quii :iliud 11111110 111-

1110111, eligi 1111111010 1105511.

ξ ῑῖ, 'Non obstantibus 00115111011011111115’
01 ordinalionibus apostolicis, 111· rog-ula
nostra 110 11011 cont-edendis indulgentiis
:ul instar„ 0001011510ιο contrariis quibus—
(1111111110.

Damni 11011100 apud S. l‘vtruiu, 51111
annulo Pisvatoris. 1110 xxv martii 10151111, l
pontifit-atus nostri 1111110 1¹.

11311110 ⁹25 01111111 15112, pontif. auno 1.

lx.

Suppresso officim 0001111111 praestavi curm·-⁴
rum 81111115 Ε111τ10.κ·1”11511”1·1”, 111111151111110,
,111110100101-11111 001111111011111111111115 chari-
talis 0101115 1οΙ 011110111115 ammittit ’-’. ,

Clemens episeopus, servus servorum Dei,
ad perpetuam rei memoriam.

111101· multiplicas [1051010115 1105111 0111-1
cii suras, 111 011111 1111011101 111011111111111115,
111 populorum 1101115 01 S. P.. E. 111 1001-
110111111105 subiet-lorum 001111001115 01 pu-
111101ιο 0111111111 (1110111111ιο 111 1101115 est)-¹

ronsulfuuus: 01 si qui 101011101011110505 111 ὲ

1 Eatloin dioclemeus similia altaria 0011005511
ecclesiis Ordinis S. Francisct, Societatis 10511, ot
eiiam S. Augustini, episcopo vei-o, 01 eius vica- i
rio generali pro ecclesia per 00511001 eligenda.
Quae quidem 11100 recensenda putavimus, quod ’
specialia admodum 51111, 00011151 urgentissimis
exigentibus 0110515 indefinite soleant concedi.

⁴2 Ex Regest. iu Secret. Brevium ¹

 

BULLAIHUM ROMANUM

oovllui vomituum· tiffllllllllll 111 gravamen

] 111-01111111, iis salubria , quaecumque pos-

500105, 1010011111 adhibeamus, prout ‹¹011-
spicinius 111 1101111110 0511011110.

ξ l. Cum 1101100 :ilias 01111105 01 singu-
1115 011110055101105, [1111111001101105 01, appro-
1111111101105, doluit-‘itiones 01 electiones

,0011110111 01 (100101110111111100 officiorum
ἶ μ1111111111110111111 01 0051011010 011110111111500

011100101011101 0111110111 01 01110100110111 iu

1111011105 0111101111115, 111-01100115, 101115 ol

10015 ditionis temporalis S. R. E. (alma

gin-bo, 111· Ain-unitam 01 Beneventana 01-

vitatibus, 00 01110111 territoriis dumtaxat

Ἰ exceptis) quibusvis 1101501115, cuiuscumque

dignitatis existentibus, :u- ipsius legatio·
11111115, gubernus. 1101051111115, communita-
tibus, universitatibus aut 001115 magistra-
tibus 1101· (1005000101ιο Romanos Pontifi-
005, vel 0011101 officiales perpetuo 500 ad

1 vit-iun cuiuscumque 00111111, vel ad 1001μο5

thu-lav, 0001011111Ιο apostolica revocatae et
annullatae 111011111ῑ ipsaque officia et illa
1100101011111, 0000011011111, assignandi, 10-

11111111 01 alias 110 11115 disponendi faculta-

105, 1101· 0011 01001001011111 omnia seu 10,-
511011510005Ὶ 10110 111-0100100105 a quibusvis
1001111011111115, 0111110 110 latere, gubernus,
potostariis aliisque 01110115 ot, magistrali-
bus, 1·11;1111 1101 11101115 communitates 5011
universitates eligi 5011 deputari 5011115,

t 1101111115 01 0111111110 perpetuo ‹lisuwmbratao

01 separatae, (liciaque 0111010 custodum 01
0111111111100111111 singula :ib 0111111 et qua-

i cunique 1051101151011011110101500 0100511113,

sivo ’111 ipso ingressu 01 admissione poi*-
solwuda, 111-0 non 011010 01 solutione 10-
gaiis, 0110111 110 1111010 , vieo-legatis , gu-
110101110111105, potestatibus, barisellis, otti-
01111111115, 000111111111111111105 0111101511111111115-
que 01 00111111 10110151101111115 quibuscum-

1 qu(= sat-imula 0500111111 extiterint.

ξι). Ac 11110111 officium prael‘eotui‘su¹
:A 0110111115 custodum 5011 1011111-1111100100] cai·-
1-1·111111 01 0111001111010111 huiusmodi sul vi-

Αη. 01592

(11111005510111-
hus quibust-uiu-
11110 summu*
vum 0115111111 ,111
rur-:eruin

Esau-toque
1Ὶ nit-i.. 1011111111
generalis prat:-
t‘eclurue 1

