An. C. 1591

unm henio-
11011515 a mnu-
nalum<
gisiae». et. Bur—
00010 eructu.

11101-

384
11 .

Con fi 1111111111 ererle'iuiix Rotae Α romonensis
cum restrictione facultatum 0111111111111-
1111111111 ipsam viritatem A 11011101101150111,
eiusque territorium, el 011111 laxa. spor-
11111111110 11111111011111151110 causarum 1Ιί-
versitate persolvenvdarum ¹.

Gregorius Papa xlv,
ad perpetuam rei memoriam.

Vigilantis Pontilicis praecipuum 5111-

μ.-1.1»1ηιι.ιιηι. diuin esse (101101, 1111005, qui sub 1101110-

(111111180015111105101111110 (1010051000, 1-1 1001-
porali (10111111101-0051111111 0550 noscuntur,
in 0011101 iustis 1101111011111115111 votis 000-
foi-ero, 111 eisdem 5100 cuiusque iniuria
1101 legitimos 1101111105 1115111111 1011115111·-
1111, 0111151101· (1115111101 opportunis 10100-
11115, prout, reruni 111 1010110100] 01 11111·-
sonarum 0000111000 pensata, vonunodius
0550 prospexerit„ providero.

ξ Ι.1)11(111111 51110111οι11, 510111 11011011110115,
bonno 0101001101· Georgius ‹·ai·‹liualis (10
Αι·1111;,,1·1111100, tunc 51011115 0111010111ιο Ca-
roli 01111111111115 1101110011 sodis Apostolivae
in 1111111110 nostra Awnionvnsi (111 11111111·
legati 00110011, vx auctoritato scliris 11·-
cordationis¹ Pii Papae lv, 11111111111110550115
1105111, ad 1101· 111 causac, (111110 1110111011-
11115 Pataui Apostoliszi Awnioiwusi a 10-
gatis 01 11011-101111115 11011101111011110101, 11111-
1111111501 0005011105 vx 111011100111111 iu-
(11010 000005111110111111, unani Rotaiu 51111
auditorium 1101111111111110, 1111111111 (1011105111-
sticoruui, 1111111111 1111001010,1111011110 1111115
1110111111 1111111505 0550 (10110101, 51111 Apo-
stolirae 111111110 ι8111115 beneplacito erexit
et instituit 1111111 potestat(¹ 01111105 1111111115-
011101100 causas, 111111 51111111111105 (1011111
profanas, 111·11010111115,0111105 01 11110115, in
civitate 01 0011111010 nostro Yenaissino ad
utrumque foruni 1001111110 vol immediate

'BULLARIUM ROMANUM

aut alias, tunc et pro tempore iuotas 01
movendas, (11511001 auditoribus 5011 0111
110111ιο (1011101155115 01 110100111111011115, 51101-
11101111, 5101111101101· 111 (10 plano, sola ve-
11111111 inspecta. 111101 1110111111 dependenti-
bus, vinni-gentibus, annexis (11 connexisv
audiendi, rognoscewli„ deridendi 1111, 11110
debito terminandi, 110 111 (115, cuni voto
alioruin auditorum 111111· praesentium. seu
maioris 1111111150011101, iudicandi, pronun-
ciandi 11111011 diffinitive, aut alias. prout
rausaruni 01011111 postularent (11 require-
rent, iubendi (11 mandandi 110 inhibendi:
5001001105 quoque, tani diffinitivas quani
interlocutorias, (10010111 01 praccepta et
1111115 quascumque ordinationes a dieta
Curia 5011 auditoribus emanatas, exe—
(111110111 01 1111111111 nuuulandi, 011111 0111111-
11115 honoribus, 1001111101110111115 ac prae-
rogativis 111 dignitatibus (10111115, euni hoc
(1110111110Ιί 1101111010501 praeses,antequam
0011101 officia 1·κο100110 inciperent, iura-
01011111 111 surina solita praestarent de eo-
111111 0111010 101011101- exercendo. Et Suc-
011551111 1111101 Carolus ‹·ar‹linalis 1011111115,
babila (11· (lb-tao 1101110 orm-,tione notitia,
1111101 1-001110111111 11111110, approbavit, ac
(1111110005 opus 05501, (111 novo 11111101 eum
1115110111 1001111111111115 erc-xil (11 ordinavit.
ξ ζ). Postmodum vero„ pro 1011111 eius-
1100111011111 01 11111111011110111ςί011110 01 {ru-
lwriuuioiw, 1110011005 Georgius cardinalis
1·01,1·11Ι1101011111111(1001111100 1111 nonnullas or-
(1101010005 111 1-0115111111101105, 11111· (11011101
01110111ἶ1001100 1·111·(1111111001 11051011 confir-
01111115, 11101 01100 (1101011011 auditoruni
(11111111 011100 advocatorum 01 procurato-
11011001111111105, mores, aurtoritateni et
l'arullatoui 10011, 01 edidit. Et inter alia
ordinavit quod ‹lictaoRotao praeses seni-
1101115501, 01 110 11150 (15511, intelligeretur
auditor goim-alis domesticus ipsius 10-
gati, (111001 11111105 adire possent pro ha-

pertinentes, etiarn 1101· 111101 appellationis bondo iustitiae complemento in causis.

l Ex Regest. 111 Secret. Breviuni.

quae 00111111 D. legato tractarentur: vo-

An. C. 1591

Qui nonnullas
11113111 ab audiv
toribus eiusdem
obs-ei·-

leges

stola?
miultis
sanxerunt.

