CLEMENS 1¹111 11113111
ι,Ἰ-1111·,111·1ι111ι111ιἸιι 11111· Λ11 111 dioecesi ΡΛ· 11111011ι 11 0111 11'll1111111 uniri p1¹t¹it111 Λι-
ιΛ11ι 1151 1101501101ι ιοιιοΛιιιι··, i1l1¹ 111 Gu- Latfflanensis Concilii 11ι111551111ι ιἸἸἸιΙι 111 11ti
1101111115 dux decimas 111111151110111 11101110-1110101105 1101110 Ι1ιΛ5, 11151 111 1¹ Λ5111115 Λ 11111Ἰ
tutem, ι111ι1ι· Λ 0011111111 ι1111115 01 ultra, pro ³ permissis, lieri prohibentis, 11liis1111111¹o11-
Λιῃιιιι) canone 0011111111 1111i111⁷p111gint11 tlo- 51111111011111115· 1=t ordinationibus ιι1105ιιζ1111·15,
1011111·,11111 111 01111)111·Ἰιι 1151111ιο111ι55 11 sunt, 1li1¹to1¹111111⁷1111 111011Λ5ΙιἸ-111ιἸι 1:¹goll1¹ii‚ 011Λ111
Λ11 ipso 1110111511110 1001110·Ἰ,ιι 111511111ιἸι·01-1111111111111010111111111110111ιι1105ι·011ι Λ 1·οΙ
11¹⁴·51011sef1111d1110 Λ1111111·ι11··,1 111on1 15ιο1111111 ι1111115 111·11111Λιο ιι11ι··1101101ι1115, 511111115 01
1¹1¹ ΓΟ 111Λο (li1¹ 111111 Λ5Ο111110111Ἰ. 1¹ 1¹ 1151150 t 11011- consuetudinibus, 13:11¹ ter isque (·111111ϊ11115·
sionis 111-ι 111¹di1¹111111111 eximere 1 t 1111011110,111111111501111111110.
11¹1 11001111Λ·111111 ips111¹un1 111ι1111ι1ιι 111 si1· t D11t11111Roi11111¹ npudS M11¹31111111, 51111 1111-
in 01111111y¹t111s1111 d 111 1111111551111 ιι :td 11111ι1Ρ15ι1ιιο1-15, (1101115111ιι1111111511111011,
1110111 111011Λ5ιο 1111111 spe1¹11111te111, ι111ι· 111¹u111 110111111011115· 11051ιί ‘111110 Ι.

0111111111101151 sumptibus suis redimere 111-1
tendit, prout 1ι1111 forsan redemit 111 evi-t
(lentem ipsius nionasterii utilit11te111.

S 3. (111111111ιο111011111111101111115 dux 11111xi-
1111·v 1¹11pi11t praemissu omnia auctoritate
apostoliea 0011111·111ι1ι·1 01 ιι11111·011ιιι·1 ; nos,
attendentes (111011 ιι tempore erectionis
111011 collegii 11110105 111 11115 partibus 1¹11-
111011οΛ religio 1111011151)οΟ auctore, per-
eeperit, atque in 1‘11111111111 non minores
speretur οΛ111 0550 pe1¹1¹eptu1¹11111‚ ipsius

Αῐι. C. 1592 An. (ἶ. 1592

Dat⁴ die 1¹2 septembr. 1592, pont.a11. 1.

wwln
ι Α A ι
Γι101110115 ·’νιιιι-
1111tt1tn11n1¹1vv nt
ιἰιιιι approbet,
51 ratwni ron-
111¹u11 suerit.

Declamtio praecedentiae fratrum prae-
dicatorum Ordinis Sancti Domim'ci in
omnibus aclibus el professionibus, lam
publicis quam privatis, mete (nunes
1¹1⁷l1'511'osos, tam Mendicmncs quam 11011
Memlicmzles, 11051 canonicos et clericos

Heroum 13¹1 n·
t1¹111·11‘³‚

ducis pietatis 01 religionis studium 1ἰ11110

0011111101111ι111ιο5, 1·01·ιι1111 ιι1111011 111·ΛιἸ,11115-Ὺ
eiusdem ¹
Gulielnii ducis snppli1j¹11ti0nib11s inclinati, }

sor11111 notitiam non habentes,

fraternitati 111ι10 1101· praesentes 0011111111-
ι1111115 01 111ι11111Λ111115 ιιι 110 111·Λο11115515· ιιἸ
11111ςο0101·11110111105, 01 51 1101· inlorn111tio-
nem, 011111110111 1101·111111ι1110110111 p1¹11e1liet11111
111 0111101110111 01115110111 111011Λ5ιοι·11 111111111-
10111 0011010 cognoveris, pe1¹n1ut11tione111
111111151110111, auctoritate nostra apostoliea,
perpetuo confirmes et approbes, et per-

petuae li1¹111it11tis roluu· illi ι1111101ι15, nee¹

11011110011110111111 1⁷11¹111¹1liot111¹11111 medieta-
ten1 huiusmodi ι11) 11150 monasterio sepa-
res, Λιι1ιιο collegio Societatis 10511 pruo-

111010, etiam perpetuo, applices et 11s-‚
³ inte1¹ praedictos fratres ox 1111Λ,01 alios

S s1. Non 01151 ιιιιι nostra de unionibus
001111111110111115 ad p 11105 vocatis q1101¹u111²

signes.

‚seculares ac antiquos Ordines mona:
t

sticos .
Clemens Papa VIII.
ad perpetuam rei memeriam.

111ιο1· 1¹11ete1¹11 cordis nostri desiderabilia
id intensis exoptamus affectibus, 111 0011-
ιι·ι11·ιἸ1·51ι11·11111 110 111111111 11111te1¹i11 inter per-
5011ι15 ιζἸιἸο1ιἸ51Λ5111-Λ5 0 11101110 tollatur. Sane
1101115 11111101· 1111101111ιι111011 in regnis ΑΓΛ-
001111111, Valentino et C11t11lo11i11e, 111⁷· tota
11011111111 provincia Aragoniae, Ordinis 1111-
11·ιιιιι Praedicatomun, 01 111·ι105·01·11111 111
civitate Oriolensi et civitate nuncupata
Λ11ι·Λιιιο, Λ1· loeo 110 0115ιο110 della Plana

'praedirti regni Valentino, nonnullae 11-

ιιἸ5, ιζτΛ115ι10, quaestiones et controversiae

1 Ad llaec habes constit CLn, Gr¹eg01ii Xlll:
1¹1¹poscil‚ tom 1111, pag. 491101 aliam Pii V,

interest, ac de exprimendo velo 1¹11l111¹e.11ns111u1.cvm:Biz-‚ina tom 111 pag 699

“n-egos. xtn
1¹1l1111t 0011511111-
nonem s
praecedent. ra-
t1¹u111 nendican-
1111111.

uwr

