Tom. lx, pag xm.

INDICULUS

SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO lx

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

(Vide Adv. praepositam indiculo tomi x).

Adv. Cum in toto volumine 11 nulla legatur praecedentium Pontificum constitutio inserta. ita {unium-
modo Sixti V et Clementis VIII constitutiones, quae extra ordinem dispositae ibi leymtur, indicabimus.

Datum A. D. Pay.
SIXTt's V.

1 iulii 1585 Ex debito ministerii pastoralis ....................... 104
15 aprilis 1536 Dilectis filiis protectori, etc. ........................ 107
'20 maii 1586 Cum nos nuper ............................... 100
15 ianuarii 1589 (1) Cum pro suprema ............................ 148

3 aprilis 1589 Cum sanctae Romanae Ecclesiae ...................... 155

8 iulii 1589 Inter cetera cordis nostri .......................... 109
22 iulii 1589 Cum dilecti filii confratres .......................... 108
An. 1589 (absque data mensis et diei) pastoralis nostra sonicitudo ................ 140

Adv. Reliquae sixti ΡΡ. V Constitutione>- eMrn ordinem rayanlux habentur ordinatim dispositae in Ap-
pemiice in ipso tomo xx (ι pay. 239 a1z381.

Datum A. D. Paq.
CLEMENS vm.

Qssiulii 15928anetissimusn.N.dixit . . . . 521

(1) At videtur potius legendum an. 1590, et tunc suo ordine reperiretur.

