An. C. 1588

11111κί 31111111
5311031111»

nunerihue

SIXTL'S PP. V.

di tutti li debitori della communita, e di
131 pagare smmnarie et manu regio, e
scomputare quello 0110 dovessero avere di
ragione.

XIII. Che, durante il presente appalto‘

del quatrino a libra di 03130 (11 Tiberio
Ceuli, si 130013 dare alla communita il
snbappalto della 01113 per il prezzo 0110
51 truova subappaltato, e si astringa Nic-
cola Balulli presente appallatore a 113113-
01310 (10113 gabella.

xlv. Che nel pagamento del notaro
della Camera si osservi di pagarlo delle
ritenzioni, come gia si saceva, e non al-
trimente.

XV. Che alli ambasciadori, che occor-
resse alla cittii di mandare 3 Roma o 31-
110νο con licenza‚ non si possa dare pro-
visione oltre 3 scudi 215 di paoli dieci il
mese alli dottori, e scudi 110 agli altri di
cappa 00113, 111-0111011110 051110553130310 che
50110 301110 (11 viatico e donativo ‚ porti
(11 101,101·0,”1’0111110 di cavalli 0 5313110 0
spese di servitore o 1011110 1010 303 50 gli
possa pagare cosa alcuna di pin.

XVI. Che si faccia il catastro [10110511-
mo delle 10110 113 110 anni, essendo quello,
che ora vi 0, 13001310 e guasto, e si arca-
13511110 tutte le terre de' privilegiati, qno-
cumque 13111ἰί01110, ctiam in corpore iu-
ris clauso.

XVII. Che 13 communita e priori non
possino alloggiare 31011110 3 511050 (11 delta
communita, ne sar presenti oltra 1350111-
ma di scudi to, e contravenendo, ogni
spesa sia satta del proprio (11 quelli che
pro tempore governeranno, contro li quali
si possa agii-o dalli successori 3 111101010
ogni 511053.

Datum Romae, apud S. Petrum, 511113-
111110 Piscatoris ‚ die xxix aprilis nnlixxxvut,
pontificatus nostri 31130 111.

3311111), ⁶29 aprilis 1588, pontis. an. 111.

Bult. Rom. vot. IX. Ao

313 An. c. 1588

XXIX.

Confirmatio concessionis officii nummula-
riorum. universitatibus artium Urbis ¹.

sixtus Papa V, acl futuram rei memoriam.

In eminenti 1115111130 throno, (1111113 di-
sponente clementia, meritis licet impari-
bus, constituti, 31103111103101131011111111115,
per quae contrahentes cum 0331013 no-
5113 Α1105101103 perpetua valeant securitate
gaudere.

ξ ’1. Hinc est quod, postquam nos, cer· *minitando-2,

tisrationalibus 0335151330 expressis, etiam ffl'ssfflffisffiffss
publicum commodum concernentibus, ad· ΜΞ
(111011, sed potissimum ad tollendum quam*
plures abusus, et inter eos ad evitandum
plures fraudes, (11130 per cambiatores mo-
netarum Urbis, bancherotli vulgo dictos,
in publici et privati praeiudicium et (1313-
111131 11011 modieum committebantur, 01
3(111110 forsan etiam committunmr, quo-
rum causa quamplura statuta, ordinatio-
nes 01 113331130313 pluries dirersis tempo-
ribus 13013111011131, nullum tamen 11130-
missis remedium unquam afferri potuit,
quod ab excessivo numero personarum
minus approbaturum artem ipsam exer-
centium processisse 01 procedere acoe-
pimus:

Nos, ex iniuncto 301115311051011030 501- 111-3111( ε(

vitutis officio, praemissis rectam sormam 22¹¹* θ’ἶῖἶξζθζξῗῖ
ad Dei laudem 011313 cum aliquali (110130 “”’“““’“““
Gamerae utilitate alias dare volentes, no-
stro motu, dictos hanelierios 5011 113110110-
101105 311 numerum octuaginta reduxera-
13115, 113 111, nullus alius, practer 001113-
ginta personas, artem huiusmodi in ipsa
Urbe exercere valeret.

ξ 2. Itaque dilectum filium Philippum i··-.1·r‹=5-1.·n.nun„
Ravennam, mercatorem Iannensem in Ur- ἓῖζζᾞζζζῗωρῖ.
110 commorantem, in illorum praesectum ἱξζζξξχξζίἳιζξςῖζ,
311 novennium ex tunc proximum (101111- onere sobo-m·

tax-eramus oum certis capitulis et 003103- 1.1η”η11’111..””“

Pron-mium

1 Ex Regest. in Secret. 1110111131.

