An. C. 1590

111 :inuiastrriis
mirantibus* 111·-
putati .1 1011(-
turrant ,1111111111-
51141111·οΞ Luci,

111110 nun nm-
(111-.1 *limandis*-
iantdrtrmwuta.

sixtus. vassalis
talibus 111-111111(-
limitibus.

355
tentio, ut t‘elieibus nostrae. provisionis
auspiriis monasteriorum quorumlibet ac
regularis ibi vigentis observantiae di-
spendiis, quantum 11111115 ex alto 001100-
(111111, 0011111010111111115 remediis obvietur.

,ξ l. 1111111 itaque, 5101111101115 non 51110
111ιί1111 11115111 displicentia innotuit, non-
nulla monasteria 1111111115 S. Benedicti in
principatu tlatbalouiae ae eomitatibus
Rosilionis et (Ieritaniae existentia, et ad

(111110,1111111 pro tempore vacant, nomi-²

natio 1101501111111111 idonearum ad pro 10111-
pore, existentem regem 0111011110 Arago-
num ex privilegio apostolico 5110011110 di-
gnoseitur, a pluribus annis citra abbatis
regimine destituta reperiantur, iu quibus
rarissimus in otu-isto 1111115 noster Philip-
11115, modernus Aragonum rex 0111110110115,
post rurationem huiusmodi personas sae-

011111105,111-11111011111110 praedictum minime*

professas, in (101·011011105 aliquorum 00-
rumdem monasteriorum, 50111105111110105
1111110111111105, constituerit et deputaverit,
rum magna 1111111115 01 segularis obser-
vantiae praedictorum perturbatione, 1100
11011 divini 01111115 detrimento:

§LK Nos, 00115111011111105(111011 ubi maius
perieulum intenditur, ibi maturius et
plenius est eonsulendum, et etiam quam
gravibus 1110111 01 511. onusta dispendiis,
quot 01 (1111111115 11101111 perieulis (1000110-
morum et sequestratorum huiusmodi,

qui monasticae disciplinae ignari et iil—1

expertes 511111, deputatio: quamquam iu-
11101111111 01 1111 (1111111 iure dissonum sae-
rulares iegularium negot-iis se se immi-
srere, 110 111111 111 praemissis remedio re-
soi·niati‹;›nis 111-(0111010111ιο 01111011111101110-
videre volentes t

ᾗ 3. Motu proprio, 11011 1111 alieuius no-
bis 1105111101· oblatae 110111101115 instantiam,
sed de mera liberalitate etex 001111 501011-
tia nostra, ae de apostolieae potestatis
plenitudine, quascumque nominationes,
deputationes oeconomorum et sequestra-

 

BULLARIUM ROMANUM

torum (10 1101501115 quibuslibet in (110115
monasteriis imotenus per quoscumque
quomodolibet, saetas, apostoliea auctori-
tate, tenore praesentium, cassamus, an-
nullamus, irritaums et abrogamus, viri-
busque et ess'eetu evacuamus, et eeu pro
eassis, 11111115, 1111115 et abrogatis, viribus-
que et etl'eetu vacuis baberi et censeri
debere, decernimus et declaramus.

,ξ «1,. Et ex nune dilectos tilios moder-
nos et 1110 1011111010 existentes praesiden-
tes Ordinis et congregationis S. Benedicti
111 proviin-iis Tarraconensi 01 Caesaraugu-
stana, quae iuxta constitutionem l'elieis
reeordationis Benedicti Papae ΧΠ, prae-

, (1000550115 nostri, quoad Ordinem 11111115-

1110111 1110 1111111010 deputandi oeconomos
dietorum monasteriorum vacantium, et
imposterum 111 dietis principatu, eomita-
tibus 110 provinciis eisdem vaeaturorum,
eadem auctoritate nominamus, eonstitui-
mus et deputanms, ita quod 1100111 015,
sede abbatiali dictorum monasteriorum
1110111110, plenam et omnimodam iurisdi-
etionem, quae dipsis de iure, statuto vel
‹zonsnetiuline competit vel alias compe-
tere quomodolibet posset, exereei‘e3 nee
11011 50(1110511·1110105 praedictos ae quos-
cumque 111105 depositarios seu personas,
cuiuscumque status, gradus, conditionis
et praeeminentiae suerint, ad computum

,seu rationem de administratis, gestis et

quorumque nomine, titulo et eausa re-
01111115 per 005, 00111111 111515 111110511101111-
bus, tanquam commissariis 1111051011015,

,legitime reddendum et ineundum 00111-

pellere, ae fruetus, redditus 01 proventus,
iura, obventiones et emolumenta uni-
versa, tam penes praedietos sequestrato-
res 01, 5011 depositarios quam alios quos-
cumque existentes, dieta auctoritate re-
cipere, exigere et levare, 110 recuperare,
et recepta et exacta ae recuperata, sup-
portatis prius eorumdem Monasteriorum
debitis et consuetis oneribus, penes bau—

An. C. ¹590

t'ravsnluntns
congri-gationis
vac-antuini mu—
nasterwrum oe—
rnnnmns decla-
rut.

.1(11111.1 ‹inrio-
ritatn submm-
stratures prae-
11101115 01111111οΙ-
leudi ad ratio-
nemadimnistra-
tinnis redden·
1111111.

