Vl
sex 01 sexaginta 11111001311111 lx seim (timueritis «lenium VIII
quadraginta 1111113111 editas 111-’1111113111 pontificatus 31111ος 111
quo 3110111110110 1111113113 113111111111 dim-odinum, quae duos priores
31111οε 1“0111]111’·1’·111111·”,

1111111101113 1111111· [ms-{vast 111131· 111 ’1)311113113110 incepto perstat,
historiam 111’1,·1·111·1· retexero, ‹iplimum visum est. Ab inqwritis
atque ‹liiavstui deditis· lnimum-'wnibus. 111310 certe 01111013,
311. ,11 11111ιο 111. Augus-ias· Ἱ’3111·111111·11111. turpem indefflromqiw
editiunculam 31111111111313111, Sebastianus Franco, muris-us Fory
01 Homicus 11311113Ζκ11. 3011· ι31111 1131313111, 1135111111111111, 101111-
diarunt, aboleverunt. optimo saw· ⁴·‹'›1isili0. qula fide-s· (mim
contraria vs( [randi ol ([1110. 1111 111 Diquto halimtur‘. NO—
vam 1113111111· atque iiwlim‘is nulfus «·11111011«·1113(101’1131·«’· aggressi
militm-nius 1113 1111111111113. 311. ,11 1113111 1111 1’·1 sequenti. polita
vt 011111113013,’11111311111111510 cum-tamer. 1113111310. 111111111111311113111)
wiluliiiiii nimius 31111’101’1“·1·«·111, Hom-iou:- Fory. sociorum alter,
1151133111) ss} 11311111113115, 1111τ1Ὶ111ε1Ι111· ohsismis, 1111113111 consilio.
3 1111111113 ι«1011113113. 1115003511. Fraus«, iiihilominusot Dalmazzo
111· perrexerunt: 3111110 volumen «111111111111. 11113111111· 1311113110
311. M imm: lxix„ ‹211-1iwrur1i 111 hun-,11:12 quintum voro sexdecim
311 011 «1131-111ι31μ1 infamibus: sextu... «11·111 1111311313 5011101111)ιῆ
311. M lictu«) Lx. Nosasfus. 1101ιῖ 1111· «1111110111 &litoribus aimus!
Eteninimtsi naturai inps-s«— 111 1111111111115 mollo. demissum, 1111-
111119. «111111113111 «1011111110 111111131111111 1’1111·1111,11·; 11111110 13111911 1111-
1111ς,111111111«111111111111111-3101113111111111111113«33131111131051Ὶ1113 urgent,
tuna 110111 el 31111110 vadai 1”111·11>·5111111>1 quisque 1101113531· est.
Mittimus civiles tumultus sotrlilisinfzsqiie, quibus 11113 minimis
111 ltalia 1101τ 113111110111 111311111Χ13 sunt: mittimus impedimenta
commerciorum. pericula fortunarum, decoctum argentum

141 Dum 131111-11 &stitutionis Clvmemiuas ·x Appewle'ce 111 suain sedem transtulimus.
45) L. 3, ἓ 3. big. ΡΗ) Smin.

