An. C. 1590

Eos tuter Λ-
examier tien—
mrionus visita-
vit Caesonnm.

Nonnultaquo
efformavit sta-
tutn;

Quae conflr-
0151111ιέ

slxrus V PP.

nosmetipsos id exequi non possemus) vi·
sitatores et commissarios nostros ad eas
civitates, oppida et loca visitandum 0011110
ordinandum, et quidquid in 015 00110-
011000 01 reformatione indigeret 1101115 10-
10100110111, ut retractari 01 coerceri et 50-
10111105 ordinari possent, misimus.

ἓ ⁶2. Inter quos dilectus 1111115 Alexan-
der Centurionus, dictae nostrae Came-
rae clericus, noster in provincia Roman-
diolae visitator et commissarius a 1101115
deputatus 1011, qui, inter 0105 provinciae
sibi commissaloca‚ comitatum civitatis 110-
strae Caesenae visitavit.

g 3. Visisque 01 11101010 cognitis comi-
tatus ipsius legibus 500 statutis 101 ron-
suetudinibus et moribus, diligenterque
investigato illius regiminis inodo, non
pauca coercenda, reformanda et ex inte—
gro statuenda, providenda 01 decernenda
deprehendit.

ἓ 4. Cumque ea omnia distinctim 01
ordinatim ab eo nobis 101 congregationi
ad 1100 0 nobis institutae 101010 01 011111-
muni omnium 1010, 1111 iuri 01. 1100051011
congruentia, statuique 01 regimini 111011
comitatus apprime utilia 01 necessaria,
laudata 01 comprobata suerint, 00 11110-
01115 lilius Nicolaus Moronus locumtenens
Ariminensis, dicti comitatus nomine, pro
illorum confirmatione 001115 1101111111οι-
supplicari fecerim nos, huiusmodi suppli-
cationibus inclinati, dictorum decretorum
toturn tenorem, nec ullo prorsus verbo
omisso, praesentibus inferri et notari 10-
0111105; 01 111 decreta ipsa firmius consi-
stant,et in futurum ab iis, quos attingunt
et attingent, inconcusse impleanturetin-
violate serventur, motu proprio, et ex
certa nostra scientia, et de apostolicae

potestatis plenitudine, decreta onmia infra
inserta, 11111111 iacent, apostoliea ain-tori-
tate, tenore praesentium, 0111111)11;11111151ῑ·1.
0011111111011105, illisque perpetuae et 111110-
labilis firmitatis robur adiicimus, 01111105-

159
que 01 singulos tam iuris quam sacti et
solemnitatum 1015011 10111115110111111 11010-
01115, 51 qui intervenerint in iisdem, 5011-
1110111115,οῑ potiori pro cautelaliaec eadem
(10 novo decernimus 01 5101011005.

§5 5111100. 1101 quoscumque 10111005
111 commissarios, quavis auctoritate 11111-
gentes, ctiam cansarum PalatiiApostolici
auditores 01 S. ll. E. cardinales, sublata
eis et 00111111 cuilibet (1110115 aliter 111111-
13011111 01 11110111101011111 facultate et au-
ctoritate7 1111110011 01 (1οᾗ1111111011010; 1100-
11011 1111111111 01 inane si secus superbis
a quoquam, quavis auctoritate⁷ scienter
101 ignoranter, contigerit attentari.

ξ o. Quo circa dilectis tiliis 1111111001110
nostrae Romandiolae praesidibus 101 10-
gatis 500 viee-legatis nunc 01 1110 10111-
11010 existentibus per praesentes manda-
mus (10010005 ipsi 101 01101 eorum sa-
ciant auetoritate nostra onmia in infra
insertis decretis expressa 01 contenta in-
tegre, inviolate et ad unguem, perpetuis
suturis 10111110111105, observari, 5011 11001115
10 eisdem decretis comminatis et inflictis,
aliisque gravioribus, ctiam corporalibus,
0010111 arbitrio infligendis, augendis 01
moderandis. Contrailictores (1005111101 01
rebelles 011110011115515 1100 parentes, per
sententias, censuras 01 11001105 00010510-
511005 aliaque opportuna iuris 0110011 re-
media⁷ appellatione postposita, 00111110-
50011110, invocato etiam ad boe, 51 opus
suerit, auxilio brachii secularis.

ἓ 7. Νο0 obstantibus quibuscumque
constitutionibus et ordinationibus aposto-
licis, necnon piae memoriae Pii ΡΡ. tv,
etiam praedecessoris nostri, de 1001511011-
1115 gratiis interesse dictae Gamerae con·

cernentibus in libris praefatae Gamerae
111110 00110111 tunc expressum tempus3 01·
dictarum civitatum, iuramento, contir-
matione apostolica 101 quavis firmitas-2
alia roboratis, statutis 01(·11115110101111111105;
privilegiis quoquc, indultis 01 11110115 apo-

Α11. C. 1590

Neuessartns
apponit clausu-
la<

Exortum-e<
constitnit

obstantia tol-
lit

