Ap. c. 1591

Pmoemtuni.

macomus XIV ΡΡ.

Xll.

Confirmatio arempliamis [1111111111 mlli-

lum Sancti Ioannis JIe'erosolJsmilani, 1

eorumque slttm'lt'mutm, etr. 11 solutione
«lerinum-nm el altorum 0110111111 ,· 01
artrusio fucultatt'x M. ›turgis-stri 01 11011-
00111115 quoad d&positionem 1100011011)-
tutin: ar 111“110501“1’(11ῖο ordin(trimum
quoad personas citrum stm'nmrnm 1111-
ὁ1’1110.5 ¹.

Gregorius Papa xlv,
ad futuram rei memoriam*

Quanta christianae 1011011111000 00111-
moda atque ornamenta omni tempore at-
tulerit hospitalis S. Ioannis Hierosolymi-
tani amplissimus Ordo, insignia, (11100
assidue praestitit pietatis 01 eharitatis os-
lieia, tam 11110 testantur, summo ardenti-
que studio, vel initio 0115000115 eeclesiae,
in civitate saneta Hierusalem (in qna
(ltu-isti pedes steterunt, et 11111 nous Rex
noster ante 50001110 salutem in medio
terrae dignatus 051 operari), complexa, et
usqne modo, prout tempora tulerunt,
variis 111 loeis continuata, quae nune po—
tissimum 01110001 eo 111 hospitali, 1111011111
insula Melitae Β, Pauli Apostoli, 0111115 10
tutela 051, multis 0010111010 miraculis, 011
eo ordine constitutum suit, in (1110, 01115-
dem Pauli auctoritate permoti, 01115 110-
spitalis euram gerentes, re ipsa 001111110-
bant„ iactis fidei et spei l'umlzunentis,
inter praeeipuas virtutes, quae theologicae
1110001111, charitatem prinoipem obtinere
locum; neque his piis actionibus, quas
iidem assiduis officiis et hospitalitatis
studiis in proximos¹ exercent, plane 50-
rundae aut postremae 511111 res 1111 eis ad
divini nominis gloriam et exaltationem
[ziraeelare gestae, quarum longe lateque

1 Hanc exemptionem et praeseri-ationem sir-

mavit primo loco Pius V in sna Const. exitu: Ει
si cuncta} tom. x'11,pag. 7⁰26.

 

407

sama pervagatur. Dum tamquam veri Chri-
sti'atliletae Mac-haliaoorum aemulati 010-
10111, 11551111111111 ,mileu salutis adversus
eliristiani nominis 1105105, 01 praesertim
1111111115 Maliomelis 5001010105, arma su-
munt, lortiterque dimicant. Nos igitur

An. C. 1591

religionem 1101111010 paternis 0011101111111111- ⁷

105 1111001111115, 1·;1,111100 015 pro eorum
prospero statu, rommodo et quiete per
Romanos Pontifices prudenter concessa
reperimus, ut illibata firmaque perpetuo
subsistant, libenter approbationis nostrae
munimine 1-01101010115.

,ξ l. Cum itaque, sieut 0000100105, 11-
001 alias felicis reeordationis Leo X, Cle—
1110115 vill, Paulus 111, Pius tv, 01 Pius V,
Gregorius XIII 01 Sixtus Y, Romani Pon-
[ilices praedecessores nostri, 111101· alia
privilegia 01 indulta (11100115 filiis magi-
stro 01 conventui hospitalis S. Ioannis
llierosolymitani a Sede Apostolica 0011-
005511, 0110111001 01 pro tempore, existen-
tem magistrum , 111111111νο5, castellanum
empostae⁷ priores, praeceptores„ milites,
liuniliares aliasque personas hospitalis 1111-
11151110111, 11001100 eorum subditos, vassal-
los, colonos 01 servitores et alios in eorum
01150111ιί15 01 dicti Hospitalis benefieiis quo-
100110111101 nuncupatis existentes, etiam
presbyteros euram animarum exercentes,
quamdiu illam exercerent, 01 10 illorum
obsequiis forent, illorumque. animalia.
praedia, 11011105, molendina 01 1100011111ιο-
0110111110, quae 0111101-110111 ac in posterum

Ι obtinerent et possiderent, a solutione 01

exat-tione decimarum, 0011511001, iurium,
01111111 synodalium 01 canonicarum por-
tionum⁷ 5011 charitativi subsidii aut iucundi
111’11’0111115,5011 quartae, aut alias quomodo-
libet, aut ‘diorum quorumcumque 0110-
rum, sul) certis modo 01 forma exeme-
rint et liberaverint, prout in diversis
ipsorum praedeeessorum desuper eon-
t'e‹:tis litteris plenius continetur.

ξ 2. Et licet ipsi milites 01 aliae per-

Ex‘emptin a
5011111001· 111101-
marmnalinrum-
111ιο onerum :i
11111111111115 11111111-
111·111115 concess-³

