11001585

loannes 111
pio incolarum
1-111111011111111110111
capellam a ie
:ia ‹listuietam
010111

{tenuem rex
0101111111 a 111-
1111111· 111 ra<
pellam 111111]-
1111111111 ι’0115111111
furavit, 11101»
bonamque 111111«
nulla: 1051111111
piu rt't'lort‘,
:luobus capol-
111015, 1111114111>
1411111, eli·

0240
convenissent, 1100 possent 11] 1οςἰο ca-
pella, ob illius angustiam, aut alias, missas
01 alia (lirina 0111010 1001100110 0111111·0; di-
ctusque loannes lll rex, rolens 51111111 11110-
rum incolarum 111011 1001 consulere, unam
0011051110] a capella praedicta separatam
01 distinctam, in 111111 incolae 11100111111
1111 missae sacrificium et alia 11111011 osli-
010 audiendum convenirent, 110 lieentia
ordinarii, suntlari et constitui severat et
curaverat 3 necnon similis memoriae 1100-
110115 dictorum regnorum rex, attendens
(111011 presbyteri, 11111 10 1110111 ecelesia
noviter constructa euram animarum in-
colarum huiusmodi exercebant, nullum
1111011 stipendium aut reditum habebant
quam oblationes quas incolae praedicti
pro vivis atque tlesunetis sponte olfere-
hant ·, quodque populus in dieto 1000 in
11105 magis 1105001101, 01 tam incolarum
quam curialium et aliorum curiam 1110
1011111010 regum Portugalliae 5011000110ιο
01 in eumdem locum 11111000111110 111111110-
rum eura, ob paupertatem (1101110 eccle-
51110, 1101105, annexos 01. incorporatos, ae
0111001 loanni 11101110111300110, tune 111 101-
1101111115 cons-tituto, 1011005505 et reservatos
01 praefertur, 011 valorem annuum qua-
dringentorum 1100010100] auri 110 Camera
111110 ascendentes, 011111 primum 01111005-
5100010 01 reservatieiumi 111010 loanni ar-
chiepiscopo 11101115 praedictas, per illins
obitum 5011011115 quovis modo 00551110 ron-
111]ςο101,1111 ipsa 0111101111 1101110100 50110-
rari et dismembrari, 00 010101000110511110
in parochialem 0001051110] eiusdem 1001
et 1111115 districtus, ae illorum incolarum

, 01 habitatorum, sul) invocatione Sanct

loannis Baptistae, 01111] fonte baptismali
et aliis parochialibus insignibus, pro pre-
sbytero saeeulari futuro ipsius eeclesiae
1001010, qni euram animarum paroehia-
norum eiusdem exercere, et ipsis paro-
chianis sacramenta Ecclesiae ministrare,
aliasque 11151000105100 11] (livinis insu-vim

B ULLARIUM ROMANUM

necnon in eadem ecelesia 1100 perpetua
simplicia servitia sacerdotalia, et persona-
lem residentiam requirentia beneficia 00-
clesiastiea , pro duobus inibi suturis
beneficiatis perpetuis, qui 11101110] re-
ctorem in exercitio curae animarum 01.
sacramentorum 11111011111011110 administra-
tione, ac divinorum 0111010100] 001011111-
tione ‹t·oatliuvare, quique 01· etiam 100100
missas et alia divina ossiria ab ipso Hen-
rieo rege seu 1001 ordinario ordinanda,
celebrare t.ene1'entur; et 111511110101100]
simplex officium ecclesiasticum, thesau—
raria nuncupandum, pro 11110 presbytero
aut 00110511151100 saeculari, thesaurario
011000111111110, qui paramentorum et 0100-
mentorum 00 rerum eultui divino neces·
sariarum ruram naheren 1100 non in 111-
011] capella unam perpetuam capella-
niam sine eura pro uno perpetuo 00-
pellano, qui inibi personaliter residere,
01 iuxta ordinationem regis Portugalliae
pro tempore existentis missas diebus per
dietum ordinarium statuendis celebrare,
et euram ipsam capellam ab immundi-
tiis purgandi seu purgari faciendi habere
1101101οι 01 teneretur, similiter perpetuo
erigi et institui‘, ipsisque ecclesiasticis be-
nefieiis 1111·5.·1011]11110 00 capellaniae sie
erectis et institutis pro eorum dote, ae
fabricae reparatione et manutentione pa-
ramentorum 01 ornamentorum ecelesia—
511001001, aliorumque. divino 0111101 ne-
cessariorum emptione, 001005 ets-iugulos
fruetus et decimas praedictas, arbitrio
Ilenrici rogis ae seu ordinarii praedicto-
rum distribuemla, 01 00111110 ecclesiae,
beneficiorum 01 thesaurariae ae capel-
laniae praedietorum assignandzu nec non
quaecumque alia bona mobilia, et im-
mobilia ipsis 0111051110, benefieiis et. the-
saurariae per dietum llenricnm regem 01
successores suos 00 etiam quoscumque
111105 1110 tempore quomodolibet relicta,
itidem perpetuo applicari 01 appropriari;

An. C. 4585

