An. C. 1592

Fidei propa·
gationem. 1-0-
clesiarum ere-
ctiones. 30 ze-
lum 011110131001
oinniiini ordi-
mnnl'hilippinu-
runi Insularmn
commi-nihii.

CLEMENS VIII FP.

5:³7

stolicam Sedem suae's in necessitatilms saepius habuimus, apertius eognovimus.

considam ¹.

Ven. fratri episcopo, ac dilectis filiis 9111101-
mitari, clero, religiosis, senatui, magistra-
tibus, nobilibus, commendatariis et uni-
verso populo Philippinarum lnsutarum

Clemens Papa VIII.

Venerabilis frater, et. dilecti filii,
salutem et apostolicam benedictionem.

ξἸ. Excelsa divinae potentine opera.
quae corporeis in rebus non 11111113113,
sed coelesti virtute 111101, 1111111 eduntur,
se patefacere saepius confflieverunt: ipsae
vero res, qnae, divina 3311100113 111100 30
magistra, ad spiritualem 11110111, 31111113-
rum nempe 3311110111, tendunt, sie inter—
111101 latent, ant si (11130 emergunt , 1310
exigna 3111 parte initio extare videntur,
111 ne 001113113311111 quidem ridere 033 33-
113 11033101, donee per clarissimos earnm
01100103, 311 id maxime excitentur. Quod
01101 31133 330110,111111 11110 tempore in
novi Orbis, necnon utrarumque 1011131100,
01 lnsularuni‚praesert im Pliilippinziriiui‚nil
evangelicam veritatem conversione 311113-
ret. In qua perulierrinii rerum 3031311101
proventus ad 03 perpendenda, 111130, 111-
vina 3311100113, 3 prima (1101311101 regio-
num Inventione latenter exorta 031, 111
inagnum 1103 admirationem rapiunt. In-
tellexeramus id quidem nos 311103 03111111-
torum litteris et 1“3103·, nunc reru (enin
divina 11001133 11111111111310111 nostram 311
311031011030 dignitatis fastigium evexit) 03
legatione, 11113 dilectus 1111113 Alplionsus
8311111οΖ, presbyter 5001013113 lesu profes—
3113, vestro 0001100, prinnini 3111111 felicis
recordationis Sixtnin Papa V, 11010110 3111111
reliquos, qui subsequuti 31101, Romanos
Pontifices praedecessores nostros, 01 no-
vissime 31111111103131111311111101· 1111101113 031,
01 03 privato sermone, quein 011111 eodeni
11300 Bullani

<n- τ.)

l Ex Regest. in Secret. Brev.
ex Appendices linc transtulimus,

Absirusa 00101, 01 111130 humanu 111003
1133011111 vix potest. (lirina 00031113, 01
100311110311110111 013310111033, 01 3031133111)-
1133100101111ςί0003,1101111031110111130133110-
x‘iinus, qua 101 10011110130 :ut 100113 tani
late 1131011113, tot reges 01 print-ipos 01111-
3113113111 religionem 1113 temporibus 311-
30011011101. Numquam verte tot novi Orbis
locorum ad fidem conversio, 111111 eornm,
111130 111011101- insularum multitudinem
passim sunt inari circumfusa, 111111 eoi-uin,
111130 3113 sunt in Africae 3111110 Asiae„ iii
continentis etiani novae Hispaniae, Aine-
11030, 1313311130, Peruviensinin, totiusque
immensi reliqui tractus adiacentis, 0113011-
113310113 quondam regionibns, neque 03-
rum oninium rerum, 111130 311 christianae
religionis inductionem 001130133110000111110
pertinent, procuratio 13111 exiguis, 1301-
11110 imparibus 0311313 31110 manifesta ‹li-
i'iiii numinis ope 01 auxilio pertici po-
tuissent. Benedictus 113111ιο Deus (1111, 30-
00011001 magnam 1013011001111301 sunni,
1111110 0113111 novis 1111111113113111 rationibus
vorare uon desinit 1101111003 03 111113 1131·
111 spem vivam 01 agnitionem filii sni
10311 Christi Domini nostri Ex eiusdem
011301 Alplionsi 0011011010111101103111111330-
stra 01 caeterorum studia 01 officia, 111130
10 ecelesiarum erectionem, «livini 01111113
31111111110311011010, indigenarum 1113011111-
113111, scholarum 1031111111000111, 1100311101
artium exercitationem, magistratuum 110-
signationem„ evangelizantium (101011310-
00111, neophitorum protectionem, istarum
(1011111110 rerum publicarum, 111130 03 novi
01 veteris (111113 1111331 quorumdam 1110111-
broruni 30 partium coniunctione 0011-
313111, stabilitatem contulistis. 11100, 30-
nerabilis fratrer episcope Manileiisis, 1110-
rum 1311011110 pro 1100103130 (lignitate 311-
sreptorum utilitas colligitur: 111110, 00111113
01 prestans· guberuator, prudentis sollu-i-
1111111113 tuae egregiis operum ittotttlnwu·

An. C. 15112

