An. c. 1591 402

BUI L ARIUM ROM ANUM

An. C. 1591

liceat eidem decano et 0111510110 Ostiensi ¹t roo-is 1311101161 supplicationibus inclinatus

111 Veliternensi 111011οιι,10 111-1101111 torum
1,1111011111 110151111110015 11 1111101· alis 111-1110-

rum praemissormn possessionem propria ¹

auctoritate,
se vel alium 5110 alios app1¹0li1⁷¹nd0r0 111·
retinere, 111· gubernium et iiirisdirtioi10111

gemm adn1inistr¹¹a11 011 gubernare.

ξ ,Νοιι obstantibus praemissis, ae
(1011101105 opus 511,11(151ι··ι (11 11011 1011111110
iur0 quaesito 1111151101·1·(11151111111011111ιι5111
ordinationibus 111051011115 menon 11111-
ris reeordationis Pii PP. tv, 11111101 prae-
decessoris nostri,
eertum tempus¹ 111 ipsa Camera Δ1110510111111

lt 1 1110100·
111-1111110111.

quibusvis gratiis, 1111115 interesse quomo—5¹

dolibet concernentibus, ita 1111011 111-1111-
sentos litterae, etiamsi int'ra teinpusprae-
1111110111 aut 11111101 nunquam in 1115111111-
mera registratae suerint„ nibilominus
111-11101110 valeant, 11111· illis unquam 011-
11001 1105511. Quibus 0101111105, eorum 10-
nore>¹ praesentibus pro expressis 1111111111-
tes, bat¹ vir-0 dumtaxat,
expresse 1111000111115, caeterisque 0011110-
riis quibuscumque.

specialiter 01

annulo piscatoris, 1110 xxm martii nnxtn.
pontificatus nostri 1111110 ι.
Dat. die ¹23 martii 1591, 110111. an. 1.

IX.

Validam] 0100110111.»- priorum aliorumque
1103101010 1'11 nwnaslerio §tincti Lan-

terarum Sia-li V. quihus illins nimm-
sterii stanit« confirnmhaultir ¹.

Gregorius Papa XIV,
ad futuram rei memoriam.

ξ l. Cum nuper seliris reeordationis
Sixtus Υ in
nas 10111 111 l Ε-

Sixtus Papa 1, 0111111550ιί1 111 Christo filii
seru iul ¹1 Plii

„ppgnm [ω nostr‚i tuno 501,1)1111111111 Hispaniarum

0001511111110111111

‹oum-tm ιιι l Ex Regest iu Seciet.B1·evium.

110 registrandis¹ inti-at

et vigore praesentium, per,

ut in relelni monasterio Sancti Lamentii
111 Rectl nuncupato Ordinis Sancti Hiero· ’
1111111, 11101111 01 extra muros 111-ῖΕεειι1-ῐιιῐ,
nullius (1100111515, ab ipso Philippo rege

¹ 11111 111 11111001ίί00 impensa fundato , con-
}strurto ’111 dotato, 111 1111 annexis collegio
111111151110111 11111· se vol alium seu 01105· 111-1
ἱ111 aliorum officialium, omni fraude 01

i¹

1

 

Η ¹ ¹ ¹ 3singulas electiones aliaque aeta capitula-
rentm 111 Rea} anta paltltruteonenz lit-1

 

et abbati-¹1 «Ie Parajes electiones priorum

ambitione¹ cessante. canonic-,1¹ et rite eele-
¹ln¹ar0ntur, 111 libri novi 0111011 debite adini-
nistrarenttir, nonnulla rapitula et ordi-
nationes eirea electionem prioris caetero-
rumque officialium praedicti monasterii
111 abbatis, 111· administratione librorum
huiusmodi (11111110 consultata, 0001110111-
verit et approbaverit, :10 perpetuae 01

¹inviolabilis apostolieae firmitatis robur

adiecerit, prout in suis desuper in forma
brevis expeditis litteris sub datum lv se,-
ptembris MDLxxxvui plenius continetur.

§2131 siculi postffll 1110111 philippus (hnuwffll'fmf
rex nobis exponi fecit, ante datam 01, expe· i{'‡i¹ae⁰'⁰‘iii¹ff·³r¹iiii
ditionem dictarum litterarum Confirma- numpttbneaim-

11οι11- litterarum
1101115 capitium-uin 111 ordinationum hu- ⁵³¹¹ M

¹ 1051110111 111 generali capitulo (111·11 Ordinis,
ἓ, in 1100 litterai¹ praedit-tae praesentandae
Datum Romae apud S. Petrinn, 5011 ¹

0t 111-1101110011110 erant„ capitulorum 01 01·-
dinationum huiusmodi substantia exparte

· regi>¹ praedicti praesentata extitit, et iuxta

1111115 eontinentiain, ad electiones prioris
et aliorum officialium et. forsan alia pro· ⁵
00550111 extitit: et quoniam data earum-
dem litterarum subsequebatm, idem rex

1101115· supplicari serit quatenus omnes et 111113111οΜ

111001 rex.
ria iuxta earumdem tamen litterarum for-

11111111 1110110110(Ιο sequuta quaecumque,

apostoliea auctoritate confirmare et ap-

probare, aliasque desuper opportune pro-

videri· 110 benignitate apostoliea digna-

remur:

St] Nos 10· 1101, 111-1011115515 attentis, ac ¹¹sel¹³¹ffi¹¹¹¹³¹ff ἵξῃ-Ι

1111511110 1¹e‹¹·is supplicationibus inclinati, ³5¹¹? ¹⁰¹⁰ ⁵³·
111111· ar unique 111 1101110131- um 101101 es pi ae· q n ¹5

 

