An. C. 1587
pro cautela, liaeo eadem de novo 110101·-
11101115 et statuimus.

ἓ 3. Sieque per quoscumque iudices
et commissarios, quavis auctoritate suu-
gentes, etiam rausarum Palatii Apostoliii
auditores ae alios S. ss. E. (0111100105, su-
blata eis et eorum cuilibet quavis aliter
1111110110111 et 11110111101110111 laeultate et au-
ctoritate, ubique 1111110011 01 diffiniri 111·-
bere: ae irritum et inane si secus 5111101
liis 11 quoquam, quavis auetoritate, seien-
101101 ignoranter, eontigerit attentari.

Quocirca dilectis filiis thesaurario et gu-
bernatori dictarum civitatum nuncet pro
tempore existentibus per praesentes eom-
mittimus et 11111111111111115 quatenus ipsi vel
11110100111111 saciant 111101011111101105110 prae-
missa onmia observari, sub poeuis eis be-
nevisis: contradis-tores (1005111101, ae rebel-
les et praemissis 11011 parentes per 50111011-
tias, censuras et poenas 0001051115110115 111111-
que opportuna iuris et t‘aeti 10111011111,1111-
pellatione postposita, 000111050011110, 11110-
cato etiam ad hoe, si opus suerit, auxilio
brachii saecularis.

ἓ lt. Non obstantibus 111111111511111111110

nerogauo constitutionibus et ordinationibus aposto-
¹''''¹¹'''‘¹''³⁰''¹¹¹¹¹' 11015; ae dictarum 0111111111111, iuramento.
confirmatione apostoliea vel quavis firmi-
tate alia roboratis, statutis 01 eonsuetudi-
11111115; privilegiis quoque, indultis 01 111-
10115 apostolicis , 111· exemptionibus et
immunitatibus in contrarium quomodoli-
11οῐ concessis, approbatis et innovatis: qui-
bus omnihus, illorum tenores praesentibus
pro expressis habentes, illis alias 111 5110
robore permansuris, 11110 vice dumtaxat,
specialiter 01 expresse derogamus, eete-

risque contrariis 11111111150110111110.
Tener 11111001 (lictorum decretorum

sequitur 01, est talis, videlieet:
Cina 111 Castello.

Decreta t'aeta in plena (ongregatiom

„mmmm super relatione illustrissimi Malvasiae 1·Ιο-
1110 communt- riei Gamerae, 110 visitatoris et commissarii

Clausulas·

SIXTUS V 1¹1¹.

att An. c, 1587
apostolici in provincia Umbriae, superum venitatis
quibus, habito verbo per illustrissimum ⁰⁵¹⁵¹⁰¹¹''
cardinalem (11111101111111111011111 Sanctissimo‚

Sanctitas Sua mandavit expediri breve

011111 clausulis solitis et consuetis.

Ι. Per eonservare ti 00011111 del territo· 111 tonsor<
rio 1111 oeni usurpa‘tzione, si elegga perpe· 3¹¹,ssssOE ‘'⁰¹''l'
1011010010 nett'avvenims». un magistrate 111
0111011101 deputati a' 0101ῆο1, 11 quali ogni
anno li 1111111110 111011011110, 011 abbiano par-
ticolar eura 111 attenderit, 0 111 1100110111
a 11111 notizia a'superiori per 10 usurpa-
zioni„ elie saranno fatte.

lt. Cl1e ogni nuovo governatore 1101
principio del suo governo 110111111 1110111110
insieme 10110111 deputati tutti li 00111101,
0 rieonoseerli per saperli conservare, e
elie si eommetta al 105011010, elie 11011
0011111111 11 pagare la provisione 111 detto
governatore, [1110110 11011 averit 1110111111 11
110111 confini, 0 111101111110, 11113111 [tet suo,
0 1101 5111110 110’ 001111 11011 gli sia fatto buono
tale pagamento, se non mostra rededi tal
visita.

Ill. Che il bargello 1101 governatore ad , ⁰⁹ wudu-
ogni 11101111 pigti l'appalto 110110 eseeuzioni 3232„ mm
civili detta eiua, 0 1101 10 detto esecuzioni,
per it 1110110511110 prezzo 0110111 communita
di detta 1·1111’11’1111 appallato, 011 11 detto
bargello subentri 1101 0011110110, obbligo
0 peso 1101111001011111111111, 1111111011ῑο 0110 ella
non 110 senta 110 utile, 110 (launo, 110 possa
1101010 11 detto bargello 111111011111-11 riseuo-
tere piu 1101 solito.

lv. Che si 111111011100 tutto 10 gabello
delle 011111 111 1111111010 di 01011110, 0 51000
queste :

La gabella 1101 grano 0 binde,

La gabetta 1101 passo per 11 passeg-
gieri, e ta messa delle 1011110 (1011110 la
«1111101111110 <assando 0 levando tutti gli
altri eapi elie 0011110110 detta gabella del
1111550,

11 (lazio, orvero estimo 1101Ιο 101·10;
La salara e la carne della citt& le

Gubernatori
1110 1011111111 e
1101110111111111

De vectiga-
tibus.

