ᾼη. C. 1588

SIXTUS V PP.

inentis, haereditatibus ct illarum 11150115-
51011111115, ac 111111111501111111110111115 1115111151-
tionibus 1111 favorem 01115110111 hospitalis
et quorumcumque iuriuni 0111011111111111

bus, etiam vigore obligationis in [111-11111
Gamerae, 011001111011111115, revocationibus,
bonis, rebus, iuribus et actionibus 11115-
pitalis eiusque administratorum‚ officia-
lium, ministrorum praet'atmum, eorum-
que litis consortitun, 111111 coniunctim
quam divisim, 110 tani active qumn 11115-
sive, 110 111111 secundario quani principa-
liter interesse concernentes, et ad 111511111
hospitale, 01111111 perviam 11000551111110110-
1005101115, 011111115 1111011101111111101 spectantes
et. pertinentes, in quacumque 1115111111111,
quorum omnium 51111115 01 metita ae, iu—
dicum et eollitigantiuin 11011111111, cogno-
mina et qualitates ceteraque 01111111 110 111·-
cessitate exprimemla, praesentibus pro
0511105515 habemus 1115111111 et 101·11111115111
quibus ad praesens reperiuntur, 0111111111-
11001111111110 reperientur, barum serie, 1111
1105 01 80110111 Apostolicam advocantes,
illasque omnes et singulas 1111115 similes
vel dissimiles 011115115, quomodolibet 1111110
01 pro ternpore motas 01 pendenti-S, 110
quas 1110111111 hospitale 1111115111ιο11111111111-
stratores, officiales et ministri babere et
movere volent eontra 0115110111 personas,
universitate& 5001010105, congregationes,
collegia, monasteria, hospitalia aut 111111
aeque aut magis privilegiata pia loca,
etiam quomodolibet et qualitercumque
privilegiata et exempta, 1111) 111511151105111-
111115 rebus, bonis, haereditatibus, legatis,
iuribus ct actionibus 111111151110111, tam
agendo pro 11150 hospitali et quacumque
persona ab eo causam habente, (11111111
etiarn 51 contraipsum hospitale, 1111111511111-
tiam quarumcumque personarum quali-
tercumque qualificatarum 01 privilegiata-
rum quomodolibet agatur, eidem doctori,

 

35

ut praefertur, 010010 01 111-1111111111, una
rum 1111111111115 et siugulis earum 1110111011-
1111115, 11011011110111111115, 1111111100111111115, 1111-

1110115 01 connexis, summarie, 5111111110111-1·
ces-sionibus, aliisque quibuscumque 111101· i
vivos et causa mortis et 11111151 contracti- ³

‹Jl tlt: 111111111,1·1>”(11’11 111011101111110 11151101111,
ae 51110,51101111110111011111 {nannet 1111511110
10111 111111011111111111 aliquorum u·1·1nin‹›r1nn
01111111 5111151111111111111111 1111501111110110, aut
11110111115111305111 10101111101115 consertione,
1101· 50111511111 101 111 01115 11 1110111 ''rb-⁸ ab-
50111111, 11111 1111115 ex quari>⁴ 11111511 per
alium 1111 0151111111 11111111111511111111111115 1111-
rante 111150111111, 11111 1111115 11111111111110111111
eligendum, 11511110 1111 11111110111 sententia-
rum executioneminclusive 111111101111115, 00-
gnoscendas 1111011110 debito 101111111111111115,
11111 etiam alibi 111-1) tempore 1111111111101115
5011 commissas 1011551111101111115, aiu-unitate
et 10111110111-1101110115,011111111101110101», 00111-
1111111111115 1-111111111111111115. 11151111111110 1111010-
1·1·111,111 praeliatur, electum 01 deputatum
1111110115 01111515, tam 1111111151) hospitati
111111111 contra illum 1110115 01 pendi-utilius,
et in l'uturum 1111110111115, 111 iudicem or-
dinarium 01. apostoli-‘a 11110101111110, 1101111-
111111111, 011111 [111-11111111· 0115110111 causas 115-
que 1111 11110111,1111511110 tauwn 111101111151110-
111111ιο 100011110110, cognoscendi, 1101·1111;·11111
11111110 terminandi, ac etiam eum potestate
citandi 01 11111111011111 1111115,1111111115 01 11111»-
ties= 011115 1110111, 01111111 per 50 vel 111111111
5011 alios quoscumque, tam iu 1111111111111
Curia 111111111051111011111, 01111111 1101·01111·.111111
publicum, 0111151110 ι51111 etiam 51111111111110
de 11011 11110 accessu, 01511011111110 01 111110-
diens 111· 111111111501111111110 111115 vinalem Ur-
1115 curiarum 5011 tribunalium 1111110111115
011101501115, 111111 000105111511015(1111111101111111
pecuniariis 11001115, prout sibi ridebitur,
inhibendi, et in eventum 11011 1111111101115
eontra 1110110111011105, 1το11111111111·0501, rebel-
105 1111 declarationem incursus censurarum
et poenarum huiusmodi, illarumque ag-
gravationcs 01 alias prout sibi 111011115 expe-
dire videbitur seu placuerit, servata forma

A11.C.1538

