sil 't
ponvndis. mmlvrnndis ct apptirandis 1111111135 in omnibus 01 per omniu suffragari
1·01111·111111·101·1·5 quoslibet 01 rebelles 111111111111011· 51111111101· decernimus vt docla-
vensuras vt 1111011115 huiusmodi, appella-¹ ramus.

1111111· postposita, rtuupesrendi, rogondi-t' ,ξ ἶ). Non obstantibus praemissis ac qui-
11111· 111 1’0111111·111111111; 111· irritum vt manv, busvis constitutionibus 1·1 ordinationibus
quidquid iu eontrarium por quoscumque} ¹ apostolicis: ot thuim-ltaliae Apostolum·
tiu-tum 51·11 11111111111111111 vel lieri 1·1 11111111- 1 regulis, net· 11011 51110, usu vt 1·11115110111-
tari vontigorit decernendi, prout 1105 sit· ¹ 11111111115 111111111501111111111··, privilegiis quo-
pvr 11111151·1111111111,· indit-os, 1·1111111 111115111111111 qur. indultis quibusvis personis 01 111111-
Pataui Apostotivi auditores· 1·18111111111Ἰ no- 1 ribus„ 51111 quavis forma com-ossis, caete-
1111111111· 111-(11151111ἱ 1·111’11111011’·5, 51111111111 1115 ἶ risque contrariis (piiluist‘umque.
011·111·111111’11111111“1 quavis 1111101· 111(111·11111111 1111111111 Itoniae apud S. Petrumy 51111
111 intvrprvtzuuli tiu-uitato et 111111101111111·Ί 1111111110 Piscatoris‚ (lie prima maii unxm.
iudicari 1·1, (1111111111 debui-1¹ 1Ι1·1’1·1·111111115; ’ pontificatus nostri anno 1.

:iliaqiw 1111111111 ot singula in praemissis 1·1

An. C. 1591 111111111111111111 11011111Νο111

An. C. 1591

111-1111131 vnn-
11111115.

Dat. die prima maii 1591, pont. an. 1.
1·11-1·11 ca 111-1115511110 51111 (111011101101111111 011-
11011111111 [111-1011111, dicendi, gerendi„ vxor-
1·1·11111 111 (111-1111011111 plenam, iilwrznn 1·1’Ἰ
(111111111101111111 1111111111111111, ausim-itan· 1·1
1011011· 111-1101111115, vona-odinum ct 111111111- Confirmat! innovatque ea quac in consti-
timur. Ι talionibus Soriae‘mtis Iesu statuuntur
cirea novissmam admissionem ac sn-
)wriornm electiones; vt quidcpcamsu-

per his vemt innovari ¹.

XV.

,ξ 1.. Et 11111110111111115, no 1·1111111 111· viri-y
elhmll'‹11¹='·d«'¹··¹¹·3:gj 11115 1·1111111101111111 111 1110115101111111111-1· 11· 111 1
neti-*in dicturum
tumn-mun 111

111111· 1·111111·11’11 11

‹tn-ta urlw 111· quibusvis bonutiriis in

(1511011511). 111 Υ1·111·,11·11111·115111. 1111105115 111· ,
Greqonus Papa xlv,

civitatibus vt 1110111·1·51111151·11·111·1111·115 1111151- , ,
ad perpetuam rex memoriam.

511·111111115, 1·1 1111 11111111 11011111101111111, provi-
sionem 111 111111111115 111111111 dispositionum
1101111113111111115111-0 1011111011· turturum 1111-
Ι111111·1 sou quomodolibet bavsituri 1·1111111
vontingut, 11111, 111 1115115 10111111011115, pro-

§ 1. lixponi 1101115 nuper fecit dilectus
1111115 1111111111115 Aquaviva, Sos-iotatis lesu
,111-0011051105 generatis, quod cuni 111 ipsa
ζ5011011111), iuxta illius institutum 11110510-
111·11 1111(’101’1111111 confirmatum, net· con-

311105 V nun-
uutta statum-at
circa 1111111111-
ruiu 1111111155111-
111-111 ct superi-›-
runi ctertiunmu
instituto Socie-
. tatis rontruria.
1·151(1111·5111·1· 111111 etiam commendas 111· 1·11-

0111111111115, 51 1111111· 51111, 111’ atlas 1111115115
dispositiones huiusmodi in 1111111 111-111· 111·
111 propriis 1111111 solitae residvntiffl· 1111150-
1111115 (1011111115, 1111111 illarum 111111051111, 11115-

winus 51·11 101101110111101105 generales (nisi
’ 1111 111·1ι1·11051111111 gmwralem eligendum, ct
Α 1111115 rarissimu ot ev 1·1111515 tantum magni
g monn-nti) nvquae¹ provinciales, 111 quibus.

11111·1·1111111111 111·111111·1·1·11 extra 111511111 111-11115111 t‘oiiris recordationis Sixti PP. V.
111-111 51111 1111111111111 1111115 1101111111 11111111111111· ¹ praod‹·‹·‹:ss01·is 1105111, priorem 110 novitiis
11·111·111·15, 111· 1111115 1111111· 111-11011111· vt 111-1111111111111111115 constitutionem, quae incipit
λ11111· 11115515, inululgvmus‘, ipsasque cotta- 1 Cum 111· omnibns, novitii 11151 admitti de-

tinni-s, 111-0115101105, 10111111111111115 111 1111115
111511051110111·5 511· 111·1· 11ι 1”111;11’·1111115 validas
1551, 111 10111, 111· 11115, 1111111115 11111111.λ 1111--
rint, 01111111 perinde uo 51 111 111115 11111111 111-
ctas ecclesius 111115 residendo fecisses, 01

11010111, frequentius (11111111 singulis trien-

11115 cogantur, vt cum bno coguntur, duo-

devim 1111 summum 11105 durare. in 1111111115

11011 111· novitiis admittendis, sed graviora
1 Ex Itegest. in Secret.B1·evium.

