An, c. 1590 3502

Saturninique
311 11111· 111-1111.

[autb.

[inrogat ν’ 11-

quae antea ab ipso gubernatore eiusque
ministris 01 indit-ibus cognosci, (1001111 01

BULLARIUM ROMANUM

XLV.

terminari consueverant 01 debebant, 50- Colleqio Societatis Iesu in civitate Tor-

paravimus, 01 ollii-io viee-camerarii tunc
a nobis 010010 applicavimus, tuae 110 1111
officii huiusmodi ‹lig-nitati, necnon 001-
litigantium commoditati ac citiori eausa-
rum praedictarum expeditioni consulere
volentes, motu proprio et ex 001111 11051111
5010111111, 1“1·11101’11111111 tuae causas 01111105
civiles, 00111111 10 tuisque iudicibus et mi-
111511151111101111001111115, per 10 111511111 vel
eosdem 1011100501 ministros audiendi, 00-
gnoscendi, decidendi fineque debito 101·-
minandi facultatem sat-imus.

ᾗ 53. Neu non unum ex duobus notariis
causarum civilium huiusmodi ad 11111111
tribunal revorandi 01 retinendi Γ11011111110111
ruinulative 011111 11150 1·ἰο0-0111110111110, 1111
111 lorus 1101111· 1111101011110111, auctoritate
apostolica, 1011010 praesentium, 001100111-
111115 01 1111111190111115.

1.Ν(111 011511111111115 piat 11115515 11010-
Uula 110·.51111(1111110 quaesito 1101110111·,11110
aliisqut 001151111111011111115110111111111011111115
apostolicis, 1100111111 laeultatibus moderno
011110 1011111010 existenti vice-cam‹·1·ario
super iurisdictione civilium huiusmodi
exercenda, 01111111 sub quibusvis tenoribus
01 formis, clausulis 01 110010115, 01111111 11-
11110 oneroso pro subventione Sedis Apo-
51011000, etiam 1110111 111-011110, 01 ex 001111
5010111111, ae (10 apostolicae potestatis 1110-
111111(11110, 111· alias quomodolibet 1101· nos
0011005515. Quibus omuibus, 00111111 10110-
res, 110 51 tle verbo 1111 verbum insereren-
tur, 11111050111111115 pro expressis 111111011105,
ad effectum praesentium dumtaxat 5110-
011111101 et express«-v 11010011111115, 011010115-
que eontrariis quibuscumque.

Datum Romae apud Sanctum Petrum,
sub annulo 1)15(·11101·15, (110 x martii ulixe,
pontificatus nostri 1111110 v.

Dat. die 10 martii 1590, pont. an. v.

navensi erecto prioratus (10 Enqlos Or-
dinis S. Benedicti eiusdem Tornaeensis ’
seu Bittmtinae dioecesis unitur&

sixtus Papa V, ad perpetuam rei memoriam.

,ξ 1. Exhibita nobis nuper pro parte
venerabilis fratris loannis Episcopi Tor-
11110011515 11011110 continebat quod, eum
11150, charitatis studio erga populum ei-

11111115 01 1110000515 Το111110011515 suae curae .

creditum (11101115, iudicaret ad piam 01
catholicam institutionem iuventutis 11101110
civitatis Tor-naeensis, quae post aliquot
annos in viros evadet eruditos, et rein-
11111111011111 administrabit, 01 ad extirpandas
haereses augendamque pietatem cleri et
populi summopere expedire in dieta 01-
vitate„ in qua domus dumtaxat novitio-
111111 051, 1115111111 collegium presbyterorum
5001010115 Iesu: utque 1100 fieri posset,
partem aliquam dotis (11011 collegii in-
ventam esse, alteram tamen adhue 1100550;
11111155111111111 autem sore, ad reliquam (10-
10111 111011 collegii inveniendam, 01 510 111-
51111110 01 010010, prioratum de Englos
Ordinis S. Benedicti Tornacensis (110000-
11 monasterio, abbatia nuncupato
Beatae Mariae Magdalenae Vesuliensis‚
{ituntinae vel alterius dioecesis forsan
(10110111101110111, qui conventualis non 051,
perpetuo uniri, annecti 01 incorporari.

,Q 2). Quare pro parte dieti Ioannis
0111500111 1101115 1111111111101· suit supplicatum
quatenus collegium illud erigere, et unio-
nem huiusmodi faeere„ aliasque in 111110-
missis opportune (10, benignitate aposto-
lica providere dignaremur.

ὃς a. Nos 1011111, qui dudum inter alia
voluimus quod semper in unionibus fie-
ret commissio ad partes, vocatis quorum
interesset, tan] pio operi subsidium con-

SlS,

1 Ex Regest. in Secret. Brevium.

An. C. 1590

Ε11500 (11115 Ι“1 1·-
1111 cenis 011 *tem
c· ιιΙΙ 1111181.ἀο
tis paret 11115151-
0011101111,

Fuit-ique prio-
ratum 110 Enalos
proposuerat.

Peli! 1100110-
110111 aliaque o-
mni a pontificia
111101111111111· tir
mari.

Sinus 11. 0111-
lenium 110 novo
&igin

