A 11, (2, 1502

Tatwlta 510311-
probata wi 511.1
toea mittatur et
piibtit·‹·a<.-e1·xt·-
tur.

Et 1111111 ultra
(0111011111 111 ta-
bella 0111011111
tur 1111511110 11-
centia.

5th
5101· exigere, vel etiam sponte oblatum
recipere praesumant; quinimmo volu-
mus ut, sine. 11113 mora, omnia gratis et,
prout in l‘omntentiaria Apostolica lieri
solet, 51110 aliqua solutione expediantur
et mittantur. Atque in 1101· camerarius 01
thesaurarius praedicti summo studio in-
vigilent, 01 51 aliquem ex suis, vel aliis
notariis, 13110111011111115, secretariis, 1111111-
11111111115, οΠ111131111115 aut ministris vel mi-
nimum quicquam recepisse deprebende-
rint aut cognoverint, contra 005 etiamad
privationis officiorum et munerum 111130
01111110111, 111113111111311511110 ad illa vel alia
in posterum obtinenda, exilii perpetui ab
Urbe et 01115 districtu, et aliis graviori-
bus poenis procedant, scituri si conni-
vendo aut tolerando aut alias quomodo-
libet receptionum et. exactionum 11111115-
1110111 perse vel alium conscii aut parti-
cipes suerint. 50 1111011110 nostrum et 5110-
005501·11111 nostrorum iudicium in bac re
severum, 111 praefertur, subituros.
’ ξ 5. Verum eadem tabella 5011 1111011115
eiusve exemplum 510 correctum ‚ appro-
batum et intra decem dies 1·011115511111,110-
1111111 111 ipsarum communitatum seu uni-
versitatum arrliivio asservetur, 5011 111
publico aliquo omnibus patenti ae 0011-
spicuo 1000, 111-30 foribus aulae, ubi 1111-
betur publicum consilium, vel ubi 1115
dicitur, et frequens populi tit concursus.
alligatur et perpetuo retineatur.

§ti¹ Nec 110031, 111 111111111111, nisi de
expressa Gamerae Apostolirae, aut 51 ur-

gens 110005511115 moram non patiatur, gii-¹

bernatoris ant, praesidis civitatum et lo-

corum (qui statim postea camerarium et ν
thesaurarium generalem praedictos cer-3

tiores 110 oo reddere teneantur) licentia,
011111 interventu procuratoris 11503115 01115-
110111 1001, causa cognita 01111111 51111111101·
gratis concedenda, tabellae ipsius seu li-
110111 tenorem, 0113111 sequentibus 11111115,
immutare aut alterare, 11011110 absque

 

BULLARIUM ROMANUM

111·1101110131100111111, etiam 111 casibus im-
provisis, inopinatis 3111 1115011115 , aliquid
ultra contenta in huiusmodi tabella aut.
libello erogare. Quicquid vero ultra prae-
scriptas 511111111115 erogatum 1110111, 111 vo-
lumus ut ab eis, quibus exigendi et soli—
dandi 00111111113 01 rationes expensi, 51νο
illa, ut dicitur, 511111101111111 0111111110111111111,
nequaquam ratum habeatur, 11011110 111515
communibus aerariis dictorum locorum
aut massis, 5011 personis singularibus,
qnae sumptus ipsos suerint„ expensum
seratur, 111130 etiam ad illius, tamquam
ab eis indebite ablati, restitutionem 10-
1103111111.

ξ 7. ld autem, quo 111-0111311115 servetur,
01 earumdem civitatum, terrarum ac po-
pulorum utilitati amplius consulatur,
praecipinms 111, quilibet modernus aut pro
tempore existens gubernator, praeses 3111,
1101051115, 13111 ex 1111110 5011 111 ipso primo
ingressu, quam 110111110511111111 linito 10111-
pore magistratus per quoscumque prio-
res, massarios, camerarios aut officiales
gesti, intra 11000111 dies, ab ipsis prioribus,
massariis, camerariis 5011 officialibus, qui
magistratu funguntur aut. fungi desiliunt,
respective, plenariam informationem re-
rum ad publicum regimen ed admini-
strationem communem bonorum perti—
nentium, praecipue vero 1111110001 01 no-
mina singulorum debitorum cuiuscumque
communitatis 5011 univcrsitatis, tam ex
supradictis quam ex aliis quibuscumque
causis, 3001111110 01 singillatim descri-
pta sibi tradi, eaque postmodum, 011111
primum solutionis dies advenerit, tum si
iam advenerit, intra tres 11111 ad summum
quatuor 111011505, 1101· officiales et magi-
stratus earumdem communitatum seu
universitatum exigi, et in aerarium com-
munitatis seu universitatis referri.

ξ 8. Et si quid in 11110 anni, deductis
expensis in tabella 5011 11110110 descriptis,
supererit, id 111 extinctionem aeris alieni

Α11, C. ¹592

Communitatis
otlivuntnsffinns-
5150111010,ᾶοιυὶ-
ministratis sin-
dicentur 01111111-
cem debitorum
tradant guber-
natoi·ilms.etp.·r
ministros 011111-
munitatis 5111)
tempore exigam⁴
tur.

Quod 111 tius
anni superest,
detracttsexpen-

· 515 tabellae, 111

