An. c. 1590 360

BULLARIUM ROMANUM

An. C. 1590

mm. 5, 5110000505, proprietates et alia quaecumque latione postposita, compescendo, invocato

1101001110Ιο su-
11101-1010 110010-

ixit.

 

I]x‹·=1u¹itni·=·‹
111 1701111» run<
Δ1111111111115111Νι-

''1‘ss 110111 1100100 Δ1101100 Virginis De Sotitmtine
ζ,- 111 ert-lesia Sam-ti Spiritus neapolitum
111-1Σῇ sito, per I'elieis reeordationis Gregoriuni

    

110110 011 011011 iurisdictione, visitatione,
correctione, 50110110111010 moderni et pro
tempore existentis 0111110111500111 1100110-
111001 perpetuo eximimus et 111101·11111115,’
1111151100 01 illa 001010 sub euru 1105110 00
110011 Petri principis 0110510101010 00 pro
1011111010 existentis Romani Ρο01111115 511-
5011111005 01 51111110111105.

3¹5». Noe non privilegium 011011 0105-

I'apuin XIII, praedecessorem 1105111101,
concessum, per 110011 quilibet 5000111115 011
illud 01155001 pro defunctis celebrans 0111-
1110111 111 11010010110 existentem 01100015
Iiberure 11115511, 011 011010. 0111511001 1100100.
Δ1101101· Virginis Ite solitudine in 01010510
11111100 doinus 111-1010 quoqne 1011111010 011-
000110,1111511100111 1110 erecta suerit, 110115-
101101115, 110 111, 1111111 quilibet sneordos
10155010 1111111011101115 01111150111011000 ee-
1011101111, 01111110 110 poenis purgatorii Ii-
11010101, 1101111110 01, 51 dietus sneerdos
10155001 011 011010 111 eeclesia S. Gregorii
‹Ie I'rbe 11111 1110 10101110101,

§tt Qimrirea venerabilibus fratribus
nostris 01·1·111011151·1;1110 1101101100, 01 Nota-
00051 01· 11001000 episeopis 010111100ιο5Ι
1100100115 11151, 1οΙ 11110 0111 nnus 0011110,
1101· se rel 01111111 sen 01105,111-00500105 111-
10105 01 111 eis 00010010 quaecumque, nbi ;
01 1111011110 011115 suerit, 00 11001105 11101
110110 1111101100 011101015110101010 suerint
requisiti, solemniter 11011110011105, 01511110
111 praemissis 0111110015 111-1005101115 1110051-
1110 assistentes, 1001001 001101110ίο nostru
1110000550 0101110 observari, 1100 110111111-ι
tunt 005 desuper 0 1111011110111 quomodoli-
1101 0110110 praesentium 1011010111 011110-
5101·1·, 000110111110105 quoslibet et. rebelles
011 111-0011115515 non 1101011105 110150010111105,
00050105 01 poenus ecclesiasticas 01101100,
011111111000 iuris 01 101·Ιί 1011101110, 0111101ν

 

0110111 011 1100,51 opus suerit, auxilio bra-
11111 5000010115,

§T Non 01151011111105 felicis 10001110-111111011111111111.
tionis Bouil'neii Papae wll, praedecessoris
1105111, 110 11110 01 concilii generalis 110
11001105 diaetis, dunnnodo quis rig-{ore
111-0050011010 011 iudiciuin ultra 1105 11100-
105 11011 [rabulum aliisque eonstitutionibus
et ordinationibus apostolis-is, 00 statutis
01 consuetudinibus, 011001 iuramento, eon-
1111110110110 apostolica vol quavis firmitate
0110 1·01101·0115; privilegiiS quoque, indul-
115 01 11110115 apostolicis in contrarium
1100100110111101, concessis, approbatis et in-
novatis, quibus munibus, eornm tenores
praesentibus pro expressis 1101100105, 11115
01105 111 500 robore 1101111011511115, bat: viee
dumtaxat, specialiter 01 expresse de-
rrtgaiiiils, eaeterisque contrariis quihus-

, Γ1111111110.

,ξ 8. Volumus 0010111 qnod praesentium
transumptis, 1001111 alieuius notarii 110-
11111·1 suscriptis, 01 sigillo 01100105 perso-
1100 In dignitato 0001051051100 constitutae,
innuitis, 0011001 prorsus sides 0111111100101,
qnae praesentibus adhiberetur, si forent
1,·11111111011101 ostensae. Tenor 0111010 111-
0101001 statutorum sequitur et est 10115;
videlieet.

'fr-insumptis·
credi 1111101.

113505 Mum.

Ne] 1101110 della Samisxinm Trim‘tc'ae, Pa-
dre, Ft'qslinnln 0 81111111181111111, ι’ della
,S'mt-ntissima Verqine Maria nostra Si-
quam, 0 111 tutti *l Santi e Same del
sivla.

Incouiinsiano 10 0051110κί001 e 100010
110 0551000051 110110 0050 1011010511 111 00-
5110 81011010 della Solii-mlim‘, t‘ondata
110110 nnzione, 5110000010 residente 00110
011151 111 Νο11011, 1101· 1100101010 e raeco-
inere. in essa 10, vergini orsane, Iigliuole
‹Ie‘ 8110000011, aceio 111 510110 allevate 5100

‹hm-titinium<
11111005 8011111111-
niz.

