An. C. 1589

>perine spun-
sione a praele-
rtnnndsS,Ge—
‹irgii [1111911111

Nau-apium-
11115 levandi 119 -

cunia< vivilinz
nnn rnnccdcn·
ni—

gniidigen l‘Ierrn ableibung negem, und
1911 diselbe Zeit mit 9111191191] Pllegeamt
und dem Slil't noch verbunden} wiilne,
gegen 91119111 Ehrwsirdigen Thum Capitel
oder 9111511111911 Bisetiofe vermoge moines
Bestellhriefs μου-91111911 zu vollziehen ge-
10119 111111 191511199119. Dies zu wahren Ur-
hnnde gib ich luel'gedachlen meinem giiii-
digen 11911911 91119111 Ehrwiirdigen Capitel
111959 Bekenntniss mit meinem eigenen ln-
siegel versertigt.

Gegrben und geschehem etc.»

Et qnia ibi debet maior custodia 9559
91 arctior obligatio, ubi maius perieulum
9191951119 imminere potest, 1111115 a maio-
ribus observatum 951,1111011911519111111115 Ar-
915 Sancti Georgii 51111111 civitatem Pata-
1191159111, statim postquam aceeptatns 91
111 possessionem 5119 custodiam 111915 in—
stitutus luerit, episcopo 91 duobus eano-
1111·15 1111 1109 a capitulo deputatisy vocata
universa 11151115 castellani familia, ultra
praeniissa, iurare debeat 59, vacante Sede,
neminem, in arcein intromissurum, 11151
1199111111111 et capitulum, et deinde 911111,
11111 per ipsum capitulum aut 11 1111111111
parte 9111101111·01·11111 suerit 91911115, 1111115
inscriptiones, prout 11111 castellani 1111111,
nihilominus dare 51111111191 teneantur.

119111, 111911159011115 1110119111115 pro 111111,
et in qnantum 111-11 poterit, abstineat 91
caveat 1111011 nulla :ilia privilegiunova‚ li-
1191111195 91 immunitates, levandae peen—
niae 11111511, civitati et civibus Pataviensi-
11115,111·01)111Ι1“191 11110111111,11911191111519111-
1)01·111115 elargiri et 10111911919 19111,1111111911
privilegia 91 111111111111111195,11111“1·, prius civitati
et civibus 111515 per episcopos= antecesso-
195 9009955119, vt quae civitati ipsisque
civibus per nobiles, 111-05, principes Wil-
119111111111 cl Ludovieum 9111111195 Palati-
1105, Rheni et 1111111511119 Bavariae 1111995,
111 arbitraniento per 905 publicato praeei-
pue ratione praedia-ti tributi adiudicatae
fuerint.

BULLARIUM ROMANUM

119111, 911111 aliqui 9010111 et subditi in
provincia supra Anasum existentes, qni
vulgo Stell‘aner appellamur, ex pio ani-
ini 01199111 91 christiano ordine 11110 erga
S. Stephanum 91 istam cathedralem Ε9-
9195111111 flagrabant, advocatiam apud eam-
dem quaesierint, 91 5959 1111 sponte 5111)-
1111591·1111 recognoscentes episcopos an-
tecessores in 51105 legitimos et veros ad—
10911105. Cum autem, per temporis 111111-
riam, provisio colonorum, cum maximo
eorumdem detrimento et damno, alie-
nis pro certa sumnia pecuniae 90111-
11115511 511, inde saelum 951 quod plurimi
commissarii qni summam praedictorum
colonorum inipignorationem numerarunt,
rei privatae et commodo proprio studen-
tes, cuni maxima 9991951119 et episcopo-
rum et colonorum ipsorum iactura et
praeiudicio, tales colonos sibi vendicare
et usurpare, vel ab 999195111 et episcopis
alienare et 111115 vendere atque distrahere
attentavero. Cum vero venerabilis frater
Ernestus, tuno confirmatus in arehiepi-
scopum Salishurgensem, ante aliquot an-
norum spatium supramemoratos colonos
pei-‘pecuniae numerationem ipsis saecu-
laribus saetam, a tali obligatione et impi-
gnoratione exemerit et liberos reddiderit,
11111111· 9991951119 91 episcoporum 511999550-
111111 11111 restituerit, ut deinceps 1191908-
119111 0111913195 91 11111111111195 eeclesiae eom-
moduni 01 utilitas magis provideri et ad-
ministrari, ac 111 debitum gravzuiwn 1111-
1119115 colonornm auseremluin ab 111515 59-
‹anlaribus creditoribus impositum averti
1105591, 11190 similiter 5111111111111 est uttam
modernus episeopus, quam capitulum et
5111 canonici 0111119591511191111,5111111111101)9
evitent 91 abstineant ne perpetuis tempo-
ribus nominatos 8191711119)- impignorare,
alienare et pro aliqua pecuniae Summa,
nt prins factum 951, inscribere, 1199 pro-
visionem et administrationem in praedi-
9105 colonos 119111111111 alteri committere
velint, quam indici 111 Vlmstatt, vet alteri

An. C. 1589

Advocatio eo·

. tonorum.

