An. C. 1591

Societas com-
mandatur.

Paulus 111.
11111115 111 et Gre-
gorm< xm Sn-
cietatis 111511111-
tum approba-
runt.

GREGORIUS XIV PP.

ut eum in omnibus illius membris soren-
dis atque ornandis assidue nobis· laboran-
dum sit: in itta tamen pramipuam vigi-
lantiae nostrae partem impendere 11011011-
111115, (111110 11011 1110110 ipsa per 50 robur

110 pulchritudinem corpori 111111· 1111511011
‘ afferunt: sed caeteras etiam eiusdem par-
tes vel disruptas 0011501111111·1·, vel integrus,
custodiro, vel 100111111150111010 1111111001111111
ornare valeant. luter 111100 autem, quein
10011111 obtineant religiosi Ordines, prue-
sertim vero qui proximorum utilitati 110-
serviunt, 11011 011501110 perspivimus, 011111
et superiora tempora 01 111-1105001111 11111-
genter attendimus.

ξ ’1. 111 1115 vero Religio Societatis 10511,
quam novissimis hisce diebus divina pro-
videntia excitavit, adeo strenue laborarit
110 51110 intermissione 1111101111, 111 illius
vel turbationem et infirmitatem⁷ 111100111-
inune Ecclesiae damnum, rel [11100111 atque
integritatem, ad eiusdem utilitatem maui-
me pertinere putemus. Et quonium nequi·
tranquillitati neque 111-01111111 111111151110111
111-1111111111 prospectum essev poterit, uisi
00111111 instituta 111-1111101· 11100110115511 501·-
ventur, iisdemque modis feliciter progre—
diantur et 0105011111, quibus a l'unda'itori-
bus, Domino inspirante, atque 11110 saneta
Sede approbante, primum fundati sunt:
necessarium duxinnis 011 quae 111) lunatio,
11111115 Ordinis l'undat0r1.·, 111-1111111111 01 11
praedecessoribus nostris {omanis Ponti-
ficibus eirea -;·iusd‹:·m Societatis institutum
sancita 511111, apostolicae 111-1111111115 11111111-
1111110 (1011110 roborare.

ξ ⁹2. Quamvis 0111111 111-11011111105001010115
institutum iam 111110 nb 01115 primordiis
fuerit per felicis recordationis l‘anluin Ill
01 1111111111 01111111 111, Romanos l‘ontili‹·‹·s
praedeeessorts 11051105, approbatum, 01
11 10110151000111111101115 GregorioXlll, 01111111
praedecessore nostro, primo per 01115
quasdam litteras sub dat. kalendis l'e-
1111111111, pontificatus eius anno undecimo:

deinde copiosius per constitutionem, quae
incipit: slscmzdente Domino, 001111111111-
tuni: nihilominus tamen 11011 11101100 110-
fuerunt, qui adlinv, sul· zeli 01 boni spo-
010, aliqua ex 115, quaein (111-115 pontificiis
approbationibus 01 contii-[nationibus con-

1110011101, 01 11111101111111, quae ad institu-

tum 01 rationem gubernandi dictam So-
01011110111 pertinent, variis modis impu-
guurent.

ξ ll. Quin 01111111 apud piae memoriae
Sixtinn l‘upzun V, [111101100055010111 110-
strum, oblatis libellis 01, variis exrogitatis
modis, traducere et 1-111111111111111, atqu<- 111
011 quae consultissime sancita erant, in-
fringerentur, eonati fuerint ¹. 111511111105
5011100101 res 01 negocia 5001010115 11011
per superiores, 111 hactenus iuxta illius
constitutiones et apostoliea diplomata sa-
0111111 est, sed per capitula 5011 congrega-
1101105 1101111111111111·; 111 electiones 111111 pro-
viurialituu quam superiorum localium
11011 a praeposito generali, iuxta 11111115-
1110111 00115111111101115 110 diplomata, sed in
capitulis eisdem liant: ut novitii 11180010,-
11110111 01 1111 vota 5011011151110111111, peracto
biennio novitiatus, in eapitnlis eisdem
:nlmittantur‘⁸ ut professioni certum 110
prnelixum tempus statuatur, quo exacto,
per suffragia congregationis religiosi 1111-
11151110111 ad professionem admittamur3 ut
qui iuxtu institutum :te formulam ipsum
votorum, qua voverunt, Sanctaeth 11111115
Sedis approbationem a 8001011110 11111111-
111111111·, 1101111151 011111111111 iudicii forma
’501-111111 11111111111111111. 11111 etiam 111 0011110-
1015111111 01 0111111011 00110111 tempori· ud-
duetu 111010, nifmpe 110111011 ipsum 50010,-
11111510511, quod nou 05501 1111 deinceps
rot-anda: religiosos 11011 professos non
11011010 ud 5110105 ordines promoveri:
, huiusmodi religiosos non 0550, probiben-
1 dos quin ad alios regulares Ordines trau-

l lust. Soc. habet: conari veriti uon suerint.

 

(11. τ.)

[137 An. c. 159¹

Illud lamen
nonnulli impro-
barunt 111111115
nundi< 1110 rela-

