An. C. 1588

Sedisllpusto—
11030 «h¹ 10911-
tan-ihus militiis
cura.

Militiam 110
(lamo-am 3 111-
33110 xxu in-
51111113 111 1110-
nasu-riu Mon-
lusia pro regn-⁷·
Valentino.

Slxrt's
vo, kalendis novembris, pontificatus nos¹

stri anno iv ¹.

Dat. die 1 nov. 1588, pontif. anno lv.
Sequuntur nomina quadi-amula mili-
tum Lauretanorzme noviter adiunctornm.

XXXX.

Indulqelur militiae cte Montesm militi-
bus pro tempore eoeistentilms, ul 'ma-
trimonium *iustu litteras Pauli III
contrahere valeant ².

sixtus Papa V, ad perpetuam rei memoriam.

Romanum (10001 Pontius-em, 0111 (111-1113
Maiestas militantis Ecclesiae regimen
commisit, ita cum-tarum ecelesiastici or-
dinis personarum curam 901010, 111 0113111
militias, quae sub Regula approbata ali-
euius Ordinis asl 111101 0311101101ιο defen-
sionem 01 exaltationem, eiusque hostium
depressionem 0311011100 institutae sunt.
praecipuis favoribus prosequatur, et ipso-
rum militum 003501031130 tranquillitati
opportuno consulat, prout 0311101100111111
regum pia vota postulant,ao,loeor1111'1 01
temporum ratione 11311113, 111 Domino
conspicit salubriter expedire.

ξ l. Cum 11311110, sicuti exponi nobis
nuper feeit charissimus iu Christo lilius
noster Philippus Hispaniarum rex 031110-
110115, 311111130 (10 Δ1101110513 magister, alias
selis-is reeordationis loannes Papa XXII,
praedecessor noster„ 111110 existentis reg-ris
111-39011331 precibus inclinatus, 111 Castro
de Montesia‚ X’alentinae. 1110000515, 1110113-
sterium (10 novo 0011511111, 01 111 00, 311
defensionem 10931 Xalentiae ab iucursi-
bus 111111101111111, qui 11130. regno infesti

 

 

¹ Hoc anno die 3 novembris sixtus Pr. V
Constitutione, quae incipit: Pro nostra perpetua
charitate, etc. Cartbusiensibus privilegia a prae-
decessoribus Pontificibus concessa confirmavit.

2 Ex Regest. in Secret. Brevium.

v pp, :3:35 An. c. ¹588
013111, fratres milites Ordinis Calatravensis

, introduci debere ordinaverit: 01 110113111-
³ lis bonis 01 applicatis, voluerit magistrum
,01 fratres ipsius monasterii omnibus 01

singulis privilegiis, imnuinitatibus 01 11-
bertatibus 93110101’0,(11130 1113915110 01 sra-
tribus eiusdem Ordinis Calatraveusis in
109110 0351011110 degentibus 01331 abApo-
stolica Sede 001100553ος dictumque mona—
sterium de Montesia illiusque 11139151111111
01 fratres visitationi 01 correctioni 111391-
stri 01 fratrum Ordinis Calatrawnsis in
1113011101010930 1335101130, 135111111151111 cer-
tis modo et forma 111110 0111105515 5111110-
00111, 300 3011 huiusmodi institutio tam
111011 monasterii, quam aliorum ab 00
dependentium regularium locorum 39·-
9109311030 111 regno Υ31031130 101101101-
111 dies 311013, 01 3 diversis praedeeesso-
ribus nostris saepius 3313011313 01 privi-
109115 decorata suerit, 113111 111101· 31105 10-
11015 recordationis Leo Papa X indulserit
ipsis 11130 01 pro tempor«¹ existenthus
1113915110 et fratribus monasterii 110 ,1103-
10513 praedicti, 01 ab eo 11011011110111111115
domibus et membris, quod'omnibus 01
siugulis privilegiis, 11111111131131111115,010111-
1111011111115, libertatibus 01 9131115 1111111130
(10 Calatrava in 109110 0315101130 existenti
1119011010 concessis 01 0030011031115 uti,
potiri 01 gaudere 1111010 01 110110 valerent:
13311013 recolendae 3103101130 Paulus

rapalll, etiam nosterpraedecessor, ut eo ffiffiffi· ΨΜ·
libentius plures 13519305 viri habitum re· aff. ·“ ,· Ἠ ¹
93131031 1111111130 de tlalatrara praedictum ³¹⁹ ⁸
13 regnis Castellae 01 1109101115 511501110-

rent, 30 ipsius militiae propagationi 01

bono 1091111131,0111511110 militum 0011501011-

1130 5003111311 amplius consuleretur, per

snas litteras iuter caetera statuit 01 ordi-

narit quod tuno de caetero, perpetuis

suturis temporibus, nemo s1·at‹=r 1111105,

011331313915101· dietae militiae [10 Cala-

trava 111 regnis Castellae 0035151011115, 111

professione regulari ipsius militiae emit-

Lrlvui 31310-
30 X ι· 1113111111-
mr· prum-gia
1111111130 110 1111-
lau-..m rrum
(istob-lille. ⁷

Α l'aula 111
§tutulum 111131-

    

