Λη. ⁴1. 1592]

5ρο1ῑ13101111μ11·
quoad musas
enitentes 1·1-
em tribuit 13-
cultatem.

Clansular 1111-
tantos.

630
desectus, si qui in eisdem intervenerint,
supplemus.

ξ 3. Atque omnia 01 singula praemissa,
necnon quaerumque por te 110511130 in
quibuscumque similibus 101 dissimilibus
causis, de 51111111 virae voris oraculo⁷ rt·—
scriptoque et commissione nostris, 1100
3011 dictorum 0031111110111111, tam (10111113-
torum quam 110511131- 1101111131111011113, sive
nostro nomino 5110 rigore suarum 13031-
131331, ordino per te assumendis, et ro-
13111 11ι 111110111101311115, gerenda, 110001-
1103113, ordinanda, 0101130303, 50111011-
tiasque 1010111135 et 3113 «marcumque arta
sacienle 1311113, firma 01 1111103013 esse 01
sore·¹ 1101113103(- si particulari ad 03 suis-
505 et 05505 facultate 01 iurisdictione 5111-
fultus, aut 5110013103] 13 11115 omnibus ot
singulis 3 nobis roumiissionom, 0113111
manu nostru signatam, ‹Tilitinuisses 01 ob-
tineres, de quibus omuibus et singulis
30 de ipso 1011) 111 illis pur ‹lit-tos 115113-
10105 seu coadiutores visitationis serendo,
simplici tuac attestationi 01 assertioni stari
debere.

ξ 4. Sicqut· et nou aliu—1· 1101 (1110511131-
que iudices, ordinarios 01 delegatos, 0113111
causarum Palatii Apostoliri auditores :u-
S. R. E. Cardinalcs„ sublata 015 0113011131
cuilibet 1133115 alitor iudicandi 01 111101·-
pretandi facultate ot 3311013310, iudicarit
et definiri debere3 ’111- irritum ot inuno}
quidquid secus 5111101· 1115 3 quoquam, 1133- ¹
vis auctoritate, scienter 101 ignorantem]
contigui-it 3110111311, 111110111131115 ot 1111013-1
1331115, Τ111111111· contra quascumque per-
50335, tam 131035 quam ecclesiasticas, 1
saeculares 01 cuiusvis ordinis regulares„>
quavis 311010111311ι et dignitate, 011313 0111-
scopali 01 maiori t'utgvnus, 13110110 bu- t

 

iusmodi causui·utn‚rum res tulerit‚‹¹tiam
ad carc-orationem, 1011110313 01 alias quas- 1
cumque poenas spirituales et temporales{
procedendi, sine aliquo irregularitatis 3111
poenarum ecclesiasticarum incursu, ple· 1

sst'LLAmmt ROMANI'M

nam et liberam facultatem tribuimus 01
impartimur.

g Γ). Non obstantibus constitutionibus
vt 011113311011111115 apostolius, stylo Pala-
tii 30 dictae Urbis, et quorumcumque¹
monasteriorum, hospitalium 30 11101331
et religiosorum lororum, 301· 11011 eccle-
siarum 01 basilicarum statutis 01, 110115110-
tuslinibus, 0113111 iuramento, conflrma-
tionr 31105101103 101 1133115 firmitate alia
roboratis; privilegiis 1111011110, indultis 01
litteris apostolicis quibusvis loris, ecole-
siis ot >personis huiusmodi in contrarium
praemissorum quomodolibet conc-ossis,
confirmatis 01 approbatis: quibus omni-
bus, illorum 1030105 praesentibus pro
0111115515 babentes, 1130 vioe dumtaxat,
spetialiter 1·1 expresso ‹le-:rogamusv caete-
risque contrariis 11111113503311130.

Datum Romae apud Sanctum Petrum,
sub annulo piscatoris. die 111 novembris
noxum, pontificatus nostri 33110 1.

1131. 1110 3 novemb. 1592‚p011tis. an* 1.

XLIV.

De sacris Biblv'is tumea exemplar typo-
ffluplu'ae vaticanae edendis ’.ι

Clemens Papa VIII,
ad perpetuam rei memoriam.

Cum sacrorum Bibliorum vulgatae edi-
tionis 101135, summis laboribus ac vigiliis
restitutus„ 01 quam accuratissime mendis
expurgatus, benedicente Domino, ex no-
stra typographia Vaticana in lucem pro-
deat: 305, 111 imposterum idem textusin-
rori-uptus, ut (leret, conservetur, oppor-
tune 111-01111010 volentes, auctoritate apo-
stolica, tenore praesentium, districtius
inhibemus 30 intra decem 33305 3 data
praesentium numerandos, 1331 eitra quam

l Ex llcgvsl. 111 §rt-ret. b’reviuin.

An. C. 1592

Dei-rigatio ron·
[rariorum.

Intra decen-
nium S. Bibba
:dibi quam in
Vaticana typo-
grap‘hia imprimi
1 eta .

