Au. C. 1592

Fides ewin-
noi-um liuius
Bullac.

CLEMENS vul PI‘.

Dei misericordia, ac beatorum Pciri 01,
Ρ31111 apostolorum Eius 3110101113Ιο ron-
1151, vohis omnibus 01 siugulis 111-3111110115,
qui praemissa adimpleveritis, plenissimam
pcccatorum vcslrorum indulgcnliam„ 10-
111313 01 1011115510110111, 1011010 111305011-
1111111, damus, conccdimus 01 013101111111.
Oua indulgentia l'rui volumus 0311101103
seminaria onmia, 5110 311 cpiscopis 5110.
3 principibus 53001113111111511151111113,ομ·011-
1111111 0113111 studiosorum 11011105, 5110 1111-
ius 53110130 Scilis sive aliorum 0311101100-
1·11111 bcnignilale atquo clccmosynis sub-
5101110111111, horumque 110111 501111113110-
111111 domorumquo 111-30100105 ac ininislros
01111105, cos 0113111 quorum baclcnns opi-
bus alque elcemosynis 511115101113110011-
suevcrunt, iis sciliccl‚ quas 111-3050111151-
inus, 1011115110130115, 03 bebdomada 3111
proxima, ul dicium cs[‚ qua liuius no-
51130 concessionis 11110130 ad cos 110110-
11011111. ·

3 ὗ. Quia vcro disficilc 05501 lias ipsas
nostras 11110135 ad cos omncs, ad quos
portinent, deferri, volumus 111 carum
cxemplis, 0113111 impressis, 11013111 publii-i
manu subscriptis, 01 alicuius in 00010513-
slica personae dignilalc 0011511111130 51-
gillo obsignatis, eadem omnino 111105
adhibeatur, (11130 his ipsis 11110115, si ad
cos perlatae csscnl‚ 11111110101111.

Dalum Romae in Monlc. Quirinali, sub
annulo Pis-catoris, (110 xxin iunii ,110Χο11Ὶ
ponlificalus noslri anno 1.

Dat. die ‘23 iunii 1592, pont. an. 1.

XXVI.

Confirmatio decretorum firmorum α Con-
(fressaeimw Re'luunz super assacialiane
archiepiscopi Hispalensis, cl scri-ilio
eidem praestando a canonicis 0101113-
!ulo eiusdem ecclcsiae ¹.

1 Ex Regest in Secret. Brerium.

575 An. 0. 1592
Clemens Papa vm.

ad perpetuam rei memoriam.

Aa Romanum Pontiliccin spcclal ‹lil- 1111111333,
1010111135 qnasrumqnc 111101 133·Ιο513111111
pracsertim insignium 1113053105 01 (Iapi-
lula vcrlcnlcs 111301·11101“0,111, iis sublatis,
111-30511105 nimirum 1⁷·apilularcs 1101501135
51130 1111001101115 filios, palerna 11011010-
1011113; capilularcs vcro 111-30511105, 1131105
50111001 111-11010105, [amquam lilii, 11101310
01 0115011311113 11105011113111111.

3 ‘l. Dudum 51(1111110111,5101113000111111115,
cum 111101 (11100105 lilios nostros 110110-
11011111, 1135111030 duodccini Apirisloloruin ι i
1110511110111111 cardinalem 110. (lasa-o 111111-1113-111111. iani?
cupaluin7 30 000105130 llispalcnsis cx dis- '- ¹¹ ’
1101153110110 apostolica 111-3051110111, cx 11113,
01 Capitulum ciusdcm ecclcsiae llispalcn-
sis ox 311013 partibus, 1101111111130, dissc-
10111130 supcrinodo 01 fornia ac 5010111111-
1310 insorvicndi (1101301100105130,3051311111,
cundi, assistendi 01 00110011111311111 cumdem
llodcricuin cardinalem, pro 1011111010 cxi-
5101110111 arcliicpiscopuin 1115113101150111, 30
31115ι forsan 1011115, 5111101130 1111550111, sc-
11015 rcrordalionis Sixlus Papa V, 11130110-
0055111· 1105101, huiusmodi ‹lill'crcnlias con-
01003110111 vcncrabiliuin 1131111111 1105110-
rnm SR. E. cardinalium supcr sacris
rilibus 01 00010111011115 (1011111310111111, 1101
cos diligculcr aiuliciulas, cognosrcndas,
dmlaraudas ac malurc lcrminaiulas coin-
inisil: ipsique. cardinalcs, audilis 111111105
utriusque partis procuratoribus 01 31110-
03115, visisque diligcnlcr corum iuribus
ac. practensionibus , ac considcralis 01
1111111110 discussis omnibus cousidcrandis
01 discutiendis, 01 11051 longas cl 1113111135
11151111131101105 superinde in pluribus con-
giwgaiioiiihus, adhibitis ctiam 1101111551-
inis viris, 1101 duorum scre annorum spa-
1111111 saclas, ad singula dubia 111110, 1110111
infra, rcspoiulerunt 01 dccrcvcrunl.

ξ 2. Dcinde 011111 responsionibus 01 110- ,1ΜῖἈχιιῇξζῆζῃὶζρ
010115 huiusmodi Capitulum 111-3011101113] *ww*

suljom< lilcs*
111101 3101110111-
s 011111111133111-

 

(ἷι·111ς.’1’1·;,’31111111
1111111111 Sinus
1’1).Υ commisit.
quac sua edulii
super iis decic-
la.

