An. C. 1591

lusnnimnxiwh
(111 utramque
Ecclesiam l'hi-
lippo Υ tribuit.
010005101105 re-
servatas 01111111·-
mat.

418
illarum et unionis, annexionis 01. 111001-
porationis praedictarum oerasione quan-
1100010111ιο motas 1·1 quomodolibet intro-
ductas et 1111101101135 pendentes, ad nos
harum serie 311100311105, illasque 31· 11105
11035011011100, rum omnihus 1·1 siugulis
suis 11111110111111115, 111ζ“0011110111111115, 011101·-
gentibus, annexis ι·1, connexis extinguen-
105, 01 perpetuum silentium 111111· 111110110-
super imponentes, ex praedirtis 1·1 31115
1311003111111105 0311515 311111111111 nostrum
moventibus, praemissa 03053, 000-11311000
at· re mature dist-ussa, 110 venerahilimn
l'ratrum nostrornm 0105110111 sanetae no-
manae Ecclesiae cardinalium 0005100 01
assensu, 1101000111, annexionem 01 inror-
00131100001 110 dietis 00010505 Brundusin.
et [ῗ11130.,11011000101311110111003011101110-
riae Bernardiui, olim archiepiscopi Brun-
11115111100515 et Uritaniensis⁷ 11111 extra Ro-
0130310 Curiam debitum naturae 001501-
vit, pastoris solatio (1051110115, 31135, ut
praemittitur, 130135, quarum tenorem ha-
beri volumus pro expresso, 3005101103 311-
rtoritate, 1011010 111-3050111000, perpetuo
dissolvimus, 113111 ex 1111111110, 1·.·11·101·0111530
eeclesiae 0011 3111011115 sint 1100 1010111030-
tur unitae, sed unaquaeque de per se,
ipsaque Brundusina metropolitana, Uri-
tana vero tantum 0311101113115 remaneat.

ξ’ 4. Ε1 nihilominus angiiielituiii dotis
eidem ecelesiae l'ritanae, per eosdem
0001100011310010111000005 1110130 civitatis
Uritanae ideo 13013111, 111 1113 1001100011-
tana, ut ipsi 1051311301, remaneret seu
110101,1[30113111 illis 000500110111111115,1051100
nominandi personas idoneas ad 1110135
eeclesias, 510 011111 unitas, quam (11010 Phi-
lippo regi, ex privilegio 3005101100, eui
0011 0131 haetenus derogatum, compete-
bat, sihi 50000550111105 suis firma et il-
laesa respeetive perpetuo remaneat; itaut
de coetero idem Philippus rex et 500005-
50105 5111 personas idoneas ad unamquam-
que praedictarum 001·105131·0111,511001’ 1103-

 

BULLARIUM ROMANUM

rum sruetilms antiqua pensio ¹ quingen-
torum ducatorum 5011 scutorum, 110301
1105 super utriusque fructibus pro 00105-
cumque rata solvendam esse 1011101115,
certae 500 001115 00150015 ecclesiasticis,
illam 311011311111 percipientibus, 3005101103
auctoritate praedicta reservata reperitur,
1301 hae prima viee quam quoties illas
deinceps vacare eontigerit, nominare pos-
sint, prout ipse Philippus rex ante unio-
nis huiusmodi dissolutionem ad ipsas 00-
01051115 unitas nominabat 30 nominare
poterat.

g 5. 0111310111ιο ecelesiam Uritanam ea-
thedralem remanentem eeclesiae Taren-
tinae et illius archiepiscopi 01100 et pro
tempore existentis suffraganeam constitui—
mus et assignamus.

ξ (3, Insuper praedictae ecelesiae Brun-
dusinae⁷ pro sua dioecesi, ultra eam
11113111 prius hahebat, Castra (101101, Gua-
gnani, SalicisYeliae, et Severani '² quatenus
de ipsa Brundusina dioecesi non sint,
0010 eorumdem castrorum districtibus ,
territoriis, iuribus et pertinentiis, 30 10-
00115 01 habitatoribus illa a dioecesi Uri—
1303, quatenus de 03 existant, dismem—
hrando et separando, eisdem auctoritate
et tenore, etiam perpetuo 00000111111115 et
assignamus.

§TVolentes 01 111013 auctoritate. de-
cernentes 30 mandantes quod decimae,
quas 00010513 Bruudusina 111 territorio 00-
clesiae 01 civitatis Uritanae vigore dona-
tionis Tam-redi 5011 cuiuscumque alterius
tituli praetendebat, eidem 0001051110 Brun-
dusinae ³ salvae etiam remaneant, nomi-
naque et denominationes vastrorum et
10101001, 111130 unicuique 1110131010 eivi-
tatum Brundusin. , et Uritan. post unio-
nis, annexionis 01 incorporationis huius-
modi dissolutionem remanebant, in suis
exinde conficiendis litteris exprimi et

1 UGHELL., Ital. Sacr. legit pensio mmuafflxr.)

ἱ) 11011010, Lereraml - P» ld. Π7·1”ιαηαο111.τ.).

An. C. 459¹

[ἐι-11311310 00-
01051301 Taren-
tino subiicit 31·-
ehiepiscopo.

Brundusinae
ecclesiae non·
nulla addit ca«
stra.

*Unicuique ci—
vitati sua 000-
tirmatpriiilegia

