An. C. 1587
laboribus et vigiliis omniumque 111-11115 vt
auxiliis conficiendum, ut omnibns com-

vounns a.. pnr- modum et utile esse possit. Quare, 111·-

Ῐζ.,’111ξὺζ’ζίῐῖ11“,ῗζ“1111111 quosdam S. ll. ti. cardinales, sin-

}‚T'ffsn'v'ffissi'fffilf gulari eruditione 01 prudentia praeditos,

¹³¹¹& deputavimus cum theologis aliarumque
scientiarum professoribus, verum insi-
gnium acaden'iiarum 01 Universitatmn
studia et labores adhibenda esse iudiea-
vimus.

§ 2. Uti igitur egregias alias 1111110151-

smhunicmdw tates et academias monuimus et 11011311

di‘sse‘fffiffi, sumus, et 113110 vestram 1111011110 1110111·-

ἓζῗῗζῐζὲῗῑ ³⁶* mus et hortamur in Domino, vobisque in
meritum obedientiae praecipinms et 111311-
damus quatenus, omni adhibita diligen-
tia et studio, propositum nostrum adiu-
vetis.

ξ 3. Cumque pro novo indice 1301011110

. Modum ah id praesertim desideretur, ut libri con-

ξζῖθζέἧζῗεάυω scribantur quorum 1101111113 11011 sunt. in
prioribus indicibus-2 multum 1010 111110.
negotio conducere iudicetur, si 11301011-
1·01·11111 1011111013, (logmata cognoscantur et
libri, in lioc praecipue requiritur diligen-
tia vestra, 111 liaet·r 01111113 significetis no-
bis. Desideratur quoque 111 singulariter
recenseantur catholicorum libri, qui ali-
qua in parte vel corrigendi vel etiam pro-
hibendi erunt. Neque nomina tantum
tum haeretieorum 111111 0113111 0311101100-
111111 desiderantur, 5011 01 1111111 librorum,
et eorum 11111110550105, 01 lot-a ubi sue-
rint impressi. Haec onmia quam primum
in 111111111 collegetitis, ad Sanctam 113110
Sedem transmittere curabitis, ut tamdiu
desideratus index, populoque christiano
admodum necessarius, in lucem prodire
possit. Signifieabitis 0113111 11110 ordine 01
modo, quibusque servatis, id a 101115 sa-
ctum suerit.

Datum Romae apud S. Marcum, sub

annulo Piscatoris, die xx iunii MDLxxxvii,
pontificatus nostri anno 111.
,[131. 1110 20 iun. 1587, pontif. an. 111.

SIXTUS V Pr.

“275 An ⁴: Ιῖιεκῖ
xxlt.

111-1111011115 nonnullis statutis ab episi-ape
111-1111111111) illudens-17edilis <sirm tvissta-
lt'onem el correctionem capitularium‚
suppre.5·.s·i.x·rpw qat'buxcamqnc 1011110101-
siis 111110 exortis, 5111111111 ‹font-[lii Τι’ί-
1101111111 in huiusmodi 1113101111 serrari
1111111111ιί 1.

Sixtus Papa V. ad perpetuam ret memoriam.

Decet Romanum Domitii-em, in supi-s:- 1ῑ..... 11..........,
1110 iustitiae throno 01 apostoliens¹ pote- :¹⁸¹,¹¹,:,‚‚¹J't,'s
statis plenittulintj· a Ilouuno 0011511111111111, ''JI‘J'i'l'ssJ'JP''2¹¹¹''ss
ol'tieii 5111 partes 311 03 propensiori stu-
1110001110110, per 111130 sacri eom-ilii Tri-
dentini sanctiones illibatae praeserven-
tur, et si quid in illarum depressiomj·m
(redere et ad noxam tendere cognoscit,

id per suae providentiae ministerium
revocetur, 01 ad debitam normam redu-
catur.

ᾗ ’1.11000111111115 siquidem 1111011 11111113- mm- 1....-ἡ
113111 cont-ordia, olim, rigore litterarum [3:1⁰⁸ ¹}'J0¹s',¹‚'‘,',

felicis reeordationis Pii Papae ll, 111-301111- ·¹⁰·¹··'¹¹¹2⁴ *¹¹¹⁴

00111313 iuter

cessoris nostri, sul) dat. MCDani, pridie cvi—<1³01ss1111· ⁹¹
kalendas maii, 111101· 1101131· 111011101130 Mar- ‚⁶22¹sss'0'fi.'f'” ‘um'
tiuum episcopum Λ1111101150111, 30 11003-
1111111 tune existentem, et capitulum 01·-
clesiae Α11111011515, rirra 1111151111110110111,
visitationem, correctionem, inquisitio-
nem 01 punitionem delictorum 1101· 03111-
tulares 01 alias personas dietae eeclesiae
pro tempore commissorum inita, 013111-
1111·111115 111 dietis litteris rii ll deputatis,
et a nonnullis aliis 1,·113111 11111011001155011-
hus nostris forsan confirmata, expresse,
inter alia, 1·3101111·1111011 episeopus Abu-
1011515 possit capere seu capi mandare 1.. ..,. 1....-
1111011101111111110 11011011013111111 1110130 eccle· ἶὶἶᾞρὶ.“ 111-’.1ἶῖ
siae, qui aliquid commiserit propter 1111011 s⁸⁴‘'·''¹'‘'·¹ ⁴‘·'¹'¹'

veniat capiendus, sen eontra quem sue-¹p'2'ssii·'1¹i·i'i..j¹⁴i..⁸i=]
rit data querela, et illum detinere per{}s<s''<...f.⁴.'f'¹''¹'¹¹⁰
tres dies in aliquo honesto loeo, iuxta
qualitatem delicti et personae, quae 510

1 Ex Regest. in Secret. Breviuni.

