An. C. 1591

Sed saeviit-i-
rium 111-1001110111
ministri 1110111
turult-*iti- abus-1
111111111111111111111
011011010111111111-
11111114

GREGORIUS XIV FP.

riis modis et formis, concesserint, prout
in illis plenius continetur.

’ξ l. Experientia postmodum docuit,
tum ol» diversitatem 01 ditl'erentiam 1111-
iusmodi indultorum, tum quia Tplerique
00111111110111 principum ministri, ex lior
ipso illa diversimode, 0110111 latius, quam
parerat, et ad suum libitum interpretandi

occasionem arripuerunt, illisque abuti¹

coeperunt, subortam esse non 11101110010111
111 aliquibus loeis libertatis 01 111111111111111115
ecclesiastieae perturbatioiut=m et 0011111-
510110111; alibi 11010, 110 ipsos quidem lai-
005 indultis huiusmodi uti voluisse aut
potuisse, quod populis, inveterata erga
0001051115 reverentia devotis 01 assuetis,
scandali potius quam quietis oreasionem
praeberent. Illud etiam al‘tsurdum saepe—
numero sequutum 051, 111 1111111100 111101·-
‹lum conditionis laici, non modo iuris,
sed etiam litterarum penitus 1011011 01 1111-
periti, dum quasi potestates aut ministri
0111100 saerularis in aliquo 005111) aut op-
pidulo iurisdietionem 011-10011001 , 1110111-
10111111 01 indultorum huiusmodi limites
10111110 010055011111, eaque suo arbitratu
in sensus minus rectos, et ab intentione
concedentis omnino alienos, 111-1015011111,
01, 1110111111 praetextu quiequid sibi in
mentem venit, attentare praesumpserint‚
in grave iurisdictionis 01 iimnunitatiser-
clesiastieae praeiudicium, 1000111111 01 per-
sonarum divino cultui dicatarum 0011-
temptum, ipsius {divinae maiestatis 011011-
5010 et scandalum plurimorum. (Juare
pro commisso nobis a Domino pastoialis
officii munere, praedietis absurdis et 50011-
(111115 obviare, ae dill'ereutias 111111151110111
ad uniformem regulam 1011110010, 0111110111-
que dubitandi 00 p‹‡*rpera1n interpretandi
occasionem dilucida declaratione. 511111110-
vere, abusus tollere, et 111· ecclesiastiea
iura plane conculcentur et negligantur,
opportune providere decrevimus, prout
etiam dietus Sixtus predecessor noster
Bull. Rom. Vol. IX 54

 

iisdem 110 0011515 11101115 51010010 (10010110-
101, 11001 1110110 praeventus lior adim-
plere nequiverit: ita tamen 111, quando
praesens temporum calamitas 01 11111110,
1111001011111111011111,11011015011111111011111111111
malitia id exposcit, aliquid etiamad tet·-
rorem delinquentium 01 ad 110010011110
1110111111 l'aeiuora, ultra id quod prisea
illa maiorum nostrorum diseiplina et
110111 ¹ 5001010111 rationum norma prae-
scripserat, in quibusdam casibus eongrua
moderatione adbibita, permittamus.

ξ 2. 11110 itaque nostra perpetuo vali—
tura constitutione, omnia 01 quaecumque
privilegia, indulta 01 gratias, tam per
praedietum Sixtum 110 Pium quartum
quam alios quoscumque nostros [1100-
decessores aut nosmetipsos, Sedem Apo-
5101100111 0111510 legatos, super abducen-
dis 1101 extruendis 011 eeclesiis, monaste-
riis, 50001115, domibus regularibus et
saecularibus 1001510 500115 aut, religiosis,
aliasque in 00511105 0 iure permissis, 110-
minibus 0011010111 tune expressorum vel
non exlssiressorum eriminum reis, aut frau-
dolentis (10000101111115, 0110111 111 odium
0011010111 delictorum, et pro bono, paee
01 quiete 1111111100, 01 ex 0011515 urgentis-
simis 00 necessariis et aequipollentilms
casibus in iure expressis, atque ex pari-
tate, identitate aut maioritate rationis
extensis, perpetuo 101011 eertum nondum
elapsum tempus, seu ad 11110111 alieuius
principis, 001,110110111111ῑ·1111111, seu alias quo-
modolibet 001100550, 0110111 iteratis aut
rnultiplisatis xieibus approbata et inno-
111111100 usu recepta, litterasque apostolicas
51111 plumbo aut in forma brevis seu alias
quomodorumque desuper 0011100105, qua-
rum tenores 1110 11011011 volumus pro
expressis 00 de verbo ad verbum inser-
tis, sublata penitus 0111111 differentia, ita
ad unam tantum sormam reducimus et
moderamur.

t Cusauss. aptius tegit vetus (a. T.)

422⁷» An. c. 1591

ttte itaque
I'untit'ex liuius-
11111111 nuntiate<
1010001, et im-
munitatem ee-
clesiarum prae-
ripit 111150110ιί,

