An. c. 1592 610

BULLARIUM ROMANUM

et sepulchra familiae ducum huiusmodi 'deque apostolicae potestatis plenitudine,

dumtaxat sculpta 61 constructa existunt,
ipsis quoque ducibus per peculiarem por-
tam, suis propriis clavibus reserari soli-

1001, ex dicto palatio ad dictam eccle-j
siam patet aditus; et monasterium Sancti ³

Vincentii huiusmodi de 10161101101101113

dictorum ducum esse dignoscitur, necnon ,

ecclesiam monasterii S. x'inccniii 110103-
modi in collegiatam ecclesiam 611111 mensa
capitulari, sigillo et arca communibus.
caeterisque collegi-‘ilibus insignibus, nec-
non 111 1110 11110111 abbatiam saecularem,
quae inibi dignitas principalis 311, pro uno
abbate saeculari, qui inibi praesit necnon

0 101110 1611111016, cuius initii hominum ἶ 101 canonicatus et praebendae, quot 10
memoria 11011 existit, oecurrente vaca- 11110, ante suppressionem et reductionem

tione, electio personae idoneae praefatis

ducibus gratae 61 acceptae in 6111311610·
monasterii S. Υ106611111 0111101601 per illius ³

conventum fieri, 111 non nisi ad praesen-
tationem seu de 60113611311 eorumdem 110-
cum electio huiusmodi confirmari, atque
316 electus ipsi monasterio S. Υ11113·60111
111 0111101610 praefici seu alias illi de 616-
611 huiusmodi persona providere 6011306-
vit ; 1113111116 duces pro tempore existen-
tes pro fundatoribus et legitimis patro-
nis eiusdem 111011113111111 S. Υ1111·60111 3610-
1161· 11011111 61 reputati, necnon uti tales

in pacifica possessione 3611 1111031 10113110-Ἰ
110110103 111 praesentandi, et seu 600360- Δ

311111 praestandi huiusmodi suerunt, 11661
propter temporum diuturnitatem et 116-
6013001, 06 rerum mutationes aliosque
sinistros eventus, dc. concessione seu 16-
servatione iurispatronatus huiusmodi, 01
1111οἀ11101111106111113110111103 ex fundatione
vel dotatione 1001111101, 011111 quam 1111
immemoiabilem consuetudinem et 11013·1-·
sicam 3611 quasi 110336 3310116 111 1111111311101111
1106611 101300 11011 1103311,111 63190111 iatam
666163100601 111 60 1116111103, necnon 10-
1101116 atus 61 1··11111·»11611110610110311111116 111311-
petuo 6111,1 61611101· 61 11131111161Μ6111111, illis-

1110610103, erant loca et 601100160163 por-
tiones, pro tot canonicis, 1101 61101 uno
abbate praefato capitulum 6103116111 eccle-
siae constitituant, 61 missas aliaque di-
vina ollicia, servata ecclesiastica disci-
pliua, celebrare 61 recitare,
0011111103· horis diurnis pariter 61 noctur-
nis 111 eadem 111-61131310 intervenire , 61 1111
personaliter ibidem residere, et in divi-
nis deservire, apostolica 01161111’11016,31116
alicuius praeiudicio, perpetuo erigimus
61 instituimus.

t< 011110111161110 sua 1011111110 11016
abbatialis 1001103161ἰί S. Υ1116611111 11111113-
010111,6010316011113 1611111103 61 111011311-
1113 ad 66111010 61 ,36κο611110110101111611016-
nos auri in libris Gamerae Apostolicae
taxati reperiuntur3 canonicatibus vero 61
111-0611601113 316 6166113 61 1031110113 111116-

* 1011360111601110113 eiusdem 1001103161· 11 San-

cti 1101611111 mensarum, massae existen—
tis, 3611 mensae 6011101001111110606616-
siae reliquoium officiorum 01003110111011
eiusdem monasterii S. Υ1116611111 omnia
et 3111611111 11 ue tus, redditus 61 1110160103
iura„ obventiones 61 6111011111161110, quae
11131111111 ducentorum 1101 ’11010111 auri (le
t 0111610 secundum 10111111110610 aestima-

que de infrascripta dote lssn‘ovideretur, ex 1 110116111,1·0101·610 annuum, 111 etiam 0666-

1106 prosc »610 eiusdem 6661131111» felici ,3111-
6633111,11101101011111116 spirituali 1003010-
tioni cum Dei 1,»10110 11111111110111 in Do-
mino consuleretur

g 3 Motu simili, 11011 011 alicuius su-
11611106. etc.. sed ex certa scicntia 1103110,

11111103,1100 excedunt, pro sua dote: 01
0111111113· 61 60000160111111 11161116 eeclesiae
pro tempore existentium con01ua sub-

13161110110116 61 0061001 613 incumbentium

supportatione respective aequis 1101110111-
11113 1161116100 applicamus 61 1111111011110-

illisque 06

An. C. 1592

ln eccles iam
collegiatam eri-
git cum 1 011101-
613 ‚qui in ea
3-61111111.

Dos consului-
tur.

