An. c. 1558 330

Notis 0010111115
11·1.1 stipe-uilia
ax-szbuat⁴

Lauretanorum officiis, atque adeo 00110-
010 1111110150, 01 cuilibet ex bis quadra—
ginta novis 01 01115 (1110011115 01 sexaginta
prioribus militibus, 1111110. 01 1110 tempore
existentibus, ipsaque 0111010 obtinentibus
et 0111011111115, ex 1111110 1101110100 suffra-
gari, eiusdem substantiae, roboris, vali-
ditatis 0101110001110. existere, 00511111 initio
11] primaeva erectiom¹ et fundatione per
consistorium de consilio et 1155011511 S. R.
E. cardinalium praedictorum, 0011005511,
01 111 prioribus nostris 11110115 inserta,
expressa et contenta luissent.

,ξ’ ἶ). Quoniam vero a primis ducentis
militibus Lauretanis, non tantum, 1111 111
nostris 111110 expressum suit, 0011111111, 5011
rentum et quatuor millia 5011111 01111 111
auro, et a posterioribus 5010011110 11111111-
bns 11011 1011111111 triginta millia, 1111 pari-
ter in aliis litteris 011110551111111111, 5011 illa
etiam mille et 1111001110 501110 511111110100-
11101, 1110 1105110 01 501115Ᾱ11051011000 sub-

110 01 potestatis plenitudine pras-dietis (10-
rernimus 01 (10(-1010111115 001110105, 01111011-
tiones et 1111101110005 rerum, bonorum,
1111111111, proventuum et 01]]011111101]10111111

Gamerae Apostolieae ae (1111011 (1111011011151

1105111 alias in 00111111 savorem 100105 11011
solum pro 51111101110115, 5011 1110 iis quo-
(1110, quas 1111110 expressimus, summis et
quantitatibus locum 11011010 01 101010,

51]1ῑ110(11(·115 11051115 11110115 in 5110010 nar-
ratum 01 01111100111111 suisset. Cumque etiam
infrascripti quadraginta milites, viginti

millia 01 octingenta 501110 01111 in auro&

pro nostra 01 S. R. E. necessitatibus 51111-
levandis, 01 pro 11111050111110111111 015 0551-

gnatorum proventuum pretio seu recolli-³

pensa, 110 1110111115 00111111 pecuniis obtu-
lerint in pecunia numerata, 01 nobis 011111
effectu persolvere 1111011(101]1·, 01 5101111
nuper, ut 1110111111 051, 11110115 ducentis

 

BI'LLARIUM ROMANPM

militibus ex redditibus datariatus 1105111,
quos in savorem ipsorum obligavimus,
introitum annuum praedictum octomil-
lium scutorum 110 01 super compositio-
nibus dispensationum matrimonialium:
deinde vero aliis sexaginta militum Lau-
retanorum officiis, alium introitum duo-
rum millium et quadringentorum scuto-
rum annuorum super 001115 01115 tune
expressis compositionibus 1101115, 1110 00-
rumdem militum Lauretanorum collegio,
ultra id quod antea solvi consueverat, a
personis dispensationes 01 gratias inibi
51100111011105 impetrantibus sponte oblatum
post 1110111111 111111151110111 erectionem, ne
ipsi datariatns 1105111 redditus aliqua ex
parte 11111111010111111, 0111 Camera Aposto-
liea aliquid damni inde sentiret, seorsum
01 011 partem 01111110011111115 et assignavi-
mus. lta etiam 1111110 aequitati convenit

, quadraginta aliorum militum vitae, adiu-
ζ11101110 01 111110111111101111115 taliter consu-
1011110110, persoluta suerint, 1110111, scien-3

1010, quod ex bono 01 charitativo officio.

, 11110 111 1100 erga nos et dietam Romanam

Εο01051011] iuxta solutionem faciendam,
ut 5111110, 511111 perfuncti, nullo unquam
1011111010 11151 eorumve successores iactu-
ram aut detrimentum sustineant, 1110111,
5110011001 11010510115 plenitudine supra-

¹dietis, eisdem trecentis militibus Laure-
¹tanis sie 111 11111111] collegium coniunctis
101 aggregatis, eorumque 111 militum offi-
5110511110 elles-tus, robur 01 11105 011111101οᾸ
debere, perinde 01· 511100 1111011110 111 aliis?

0115 huiusmodi suecessoribus, praeter et
ultra (1000111 millia et quadringenta scuta
annua praedirta, 111100 0111111110 015 10501·-

¹vata integre debeantur. alterum perpe-

tuum annuum redditum pariter„ sine ullo
damno, ias-tura aut diminutione proven-

j 111111111101111101115 1105111 de et super eisdem

compositionibus, quae. ex materiis tunc
speeitieatis et aliis eius generis„ nimirum
patrocinandi, medendi, suscipiendi (ob-
stante aliquo defectu. seu illo 11011 ob-
stante.) extra tempora a iure statuta, or-

¹dines saeros. insigniendi clericali eha—

An. c. 1588 ’

