An. C. 1590

Allan· privile-
malum.

3613
ora 5111 111 S. Spirilo, 60066550 dalla 16-
1166. 111611101111 (11 Gregorio xm, 6116. e di
cavare un'aninia di purgatorio con ogni
messa 6116 51 (111-11 pro ‹les'um'lr's in (16110
aliare, sia [6115161110 11 (16110 privilegio al-
l'altare di nosira Signora 6116 51 lia da
sare nella nostra chiesa, poielu'= 6 da cre-
dere 6116 11 (16110 privilegio 51 (01166556
all‘altare, dove 5111611 l'innnagine (161111
600111116101111 (11 nostra Signora (161111 So-
liludine, cd 111 61150 6116 sarii (11 1115011110
(11 conserinazione da Sua Sanlila 1161· 111
della traslazione, 51 procuri 6011 111-101 di-
ligenza por li (16111 (111101101511111011, aceio
6011 (1116516 grazie 6 165011 (161111 61116511, 51
animino li fedeli cristiani all'aunienlo di
questa santa opera.

Queste sono 16 arx-ortena} 6116 11055000
(111151 per la conservaziono di (161111 6011-
11“0161·111111; 11111 11 principale 6116 1’ 111( (111
conservare 51 ἐ· 1’01110116 6 (111-11116116 deve
655666 tra li confrati, 111 quale 51 deve so-
pra 111110 procurare (111611111111111111511111011,
perche senza 65511 11011 111ιό durare (1116-
51“01161“11; 6 1161610 5106101611 6116 11 (16111
(101111101511-111011 (1001101110 111 5611100010
Sama (1116 persono onorale della (161111
6001111161111111, 16 quali guardino 6 s'insor-
mino diligenteniente 56 vi 50110 alcuni
(161111 601111111611111116116, 1611611110 101111161-
zia 6 discordia, 6 1110610100 6116 51 1116-
611100 11111161, 6 000 volendo essere, li
5611661110 dalla confraternila, e 11011 600-
5601100 6116 1111111110 nella processione (161
16061111 Samo, 601116 6011111111 (11 65511, 1161·-
che· 11011 (“· ragione 6116 [ra gente di 11011
5165511 1111110116 6. 6011111111 (11 6051 glande
signora la Yergine Maria, abbia discor·
(1111 6 (115560510116, 601111 quale 116, questa
opera polrii durare, 06 sara accella 06
grata a Dio nostro signore.

111111 ᾹΒΙΓΜ ΒΟΜᾹΝΠΜ

SEGONDA PARTE

111 quello clie {occa al 11111111 1101611111 della (11511 religiosa
(11 dene uergini.

CArm‘ono 1.

Che (11165111 60511111( (lassare xoqqella nello
spirituale (11 Somnio Poulefice, 6 ml
temporale (1 Sua Maesta.

Avi-io il governo di (11165111 casa sia qual
conrieno 6 perpetuo, 51 6111111611 per cosa
1011101·11111Ι6 6116 116110 spirituale 5111 1111-
1116(11111111116016 soggetla al Somnio Ponte-
1166, (11 inodo 6116, 11655101 altro prelato si
1105511 11111001611666 111 visitare 16 (16116
voi-giiii, 116, casa, 116 chiesa, ne cosa 6116
51 appartenga al (16110 monastero, salvo
6116. (11 {ro in 116, anni possa essere visi-
111111 116110 spirituale dal cappellano mag-
giore 6116 6 0 per tempo sara dall'Ecc.mo
sig. 116666 (11 Napoli o da un'altra per-
501111 6116 a sua Eccellenza piae-era, il qual
(16110 visitatore non possa intromettersi
in 10611666 no levare, 116 mutare cosa al-
60011 (161111 (161111 casa ne chiesa, ma 1111
(111 avverliro 6 guardam 56 51 osservano
(1116511 statuti 6. regola, 6 quando vi tro-
vera alcuna cosa degna di rimedio, l’ab-
11111 d'avvisare alli 11111111101511·11101·1, aceio
(11 5011110 gli (11600 1111161110, 6 quando
questo non baslera, a suancellenza, 6 56
necessario sara, lo possa avvisare a Sua
Samita, 11016116 in questo non 51 111-61611116
altra cosa 6116 11 maggior servizio di no-
stro Signore 6 1111011 60161110 (11 detta casa.

Siinilinenle 51 ordina 6116 nel tempo-
ralo questa casa 6 10110 quello 6116 1111
65511 spella 51111 innnedialamente soggetta
a 5011 1111165111 11 re nostro signore, ed 10
sno luogo all'ill.ino ed 666611.010 signor
60016 (11 Miranda, vicere al presente di
(1116510 regno, od a quello 6116 1161· tempo
sara, il quale 5111 protettore 6 6066611066
di quessopera, poiche 601 suo consenso
e volonla si 6 60111106111111·, 6 5611116116 11

Αη, C. ¹590

[16 1651011116
(11111105 pro rii-
ginibus.

