An. c.1590

Institutio-
11031 praeposi<
turne, 1103110
nitus, aliorum
31110111 11011011-
riorum ipsi
praeposito tri-
111111,

200

scendentes. Deficientibus autem omnibus
et singulis masculis et 1001111315 descen-
dentibus 3 dietis Miehaele, Flavia et Ur-
sina‚ 111110 succedat, indictoiurepatronatu
qui nobis suerit sanguine proximior, ser-
13111 semper 111 omnibus casibus supradi-
010 ordine primogeniturae, transeundo
50111001 110 primogenito in primogenitium,
et praeferendo 11303111 1111310003111113030
500111111ος011111,0111135011105 ex 3135011115 110-
50031103105 113115 0111103111115301113503105οκ
100111131511151511001111315,30 alias 1110111311135
01 per omnia 11101111111111031111011111101, 110-
51’011110311111113111010 1110113010, 111 praescr-
tnr, alias in litteris praedictis ordinatum
051. 1131111011 1115 praesentandi huiusmodi
3113111111151111111151100055010111111 solidum, et
post illum ad 31111111 semper deveniat, abs-
que 011 quod 111101 plures successores di-
11111 1105511.

ξ 11. Institutio 1010 311 11130501113110-
3013 lmiusmodi vicario Urbis praedicto
quoad praeposituram tantum‘, quoad sa-
011511311110111, capellanias et beneficia 5011
clericatus huiusmodi, ipsi praeposito pro
tempore existenti concessa 511, 01 311 005
1101113010 censeatur, 30 in forma solita 11011
debeat: idque, tam bae prima 1100 01 ab
00111111 primaeva erectione 01 institutione,
quam 1111111105 ex 1111110 111 futurum illas
et 1113, quibusvis modis 01 ex qnorum-
cumque personis, ctiam 3051115 3111 Ro-
mani Pontiticis pro tempore existentis,
503 0313511503111133115, etiam 111110 11103-
115, familiaribus, continuis commensali-
bus, 5011 Romanae Curiae 01110131111115,331
31135 quomodolibet reservationem indu-
centibus, 50111101 liberas, vel ex 0311531101·-
mutationis, resignationes, 110 11115111 dicta
curia vel extra 0331 quomodolibet saetas
01 3113115535, assecutionem alterius 11030,-
ficii ecclesiastici quavis auctoritato eol—
1311, 503 1113 11ιό 101111101001111110111111111110-
0055111115011 1133111115 3113111 dimissionem, 3-
missionem, privationem, matrimonii ron-

BULLARlUM ROMANUM

tractum, Religionis ingressum, aut alias
quomodocumque, etiam apud Sedem prae-
11101331, simul vel successive vacare con-
tigerit, motu 0150103113 511111111135,330101·1-
tate 01 tenore praedietis, pariter perpe-
tuo reservamus, concedimus 01 assigna-
111115. Decernentes iuspatronatus et prae-
sentandi huiusmodi laieorum nobilium 01
illustrium existere, ac llliebaeli et 31115
suturis patronis praedictis 01. corum 031-
111101 1101110130 suffragari debere 13 01331-
11115 011101 01111113, absque ulla prorsus dis-
sei-entia, perinde ac 51 11115 et eorumdem
cuilibet, ratione verae, realis, 30133115,
plenae 01 integrae fundationis, ac perpe-
11130 dotationis per 005 110 corum propriis
01 mere patrimonialibus et laicalibus bo-
nis dumtaxat 0011111010101, 01 concessum
05501, 30 111 1310 sub quascumque dero-
gatione, ctiam 011111 quibusvis praestan-
tissimis efficacissimisquc 1011115, clausulis
et decretis, cum 01335313, quornm tenores
111 quacumque dispositione, etiam per
113111 constitutionis, legis, regulae Cancel
131130 1111051011030 aut alias quomodocum-
que saeta, nullatenus comprehendi, nec
illi umquam quovis tempore, 011331 ra-
tione 03135115 11115 pendentiae 10111303-
tionis praepositurac‚ sacristiae, capella-
niarum 01 aliorum beneficiorum buius-
modi apud Sedent praedictam, etiam ex
131153 permutationis vel (levolutionis 5011
3110 quocumque praetextu, et quacum-
que causa‚ quantumvis urgenti 01 legiti-
ma, per nos scu quoscumque alios Ro-
manos Pontifices pro tempore existentes,
relSedem praedictam aut illius legatos,
0113111 110 latere, 011331 1110111, 50103113 01110-
10513115 11103113111110 similibus, seu cuius-

115 iutuitu 01 contemplatione, per quas-
01111111110 litteras apostolicas, 011313 13 sor-
ma brevis, 01 quasvis 0113111 derogatoria—
rum 1113-0331111135, 31· fortiores et insolitas
clausulas, 3013011 1111133113 01 3113 0011-
113113 dect-eta quaecumque, derogari ant

An. C. 1500

