An C 1590 368 0011110011 00111511(

Aimim na- 00101110 di quost- ιι (051 0111011(Ιο dall-1 05·- pw 50111100 ιι sna l] (0011(1120 e 500 Eccel-
¹ mmm 'm 5011011Ζο (11 questi 51·11011,11 quali 51 sono 0117ιο 010 tv· uon 't nno di quelli 110, 11 quale

An. C. 1590

no 0011110 010-
0110110 01 mincii ’5
duratione.

(10111.

sani 0000101011 (11-0110111 0 (1011501010110110,
(1050000 (10111 110001111111151101011, il giorno
0110 00110151 111 (10110 0111Ζί0, 0011 0011010
(11 sna Eccellonza. 0101111 0110 0011111101 :nl
0501000110, 1110010 11 01111011101110, finita 10
messa 1101101101· maggior& in mano (101
0000011000 maggior-3 di (10110 chiesa, (11
0550110111 0 saro osservaro agli altri 10111
questi 5101011 (1 100010, (11 vivero in qno-
510 casa, 0 0110 tranei-:¹1 10(10111101110, qno—
sroffizio 0110 gli 1101100 dato. procurando
in 10110 1000101110 0 (10115011021000 (11 (100-
51ὀρο10.

mmmm ΙΙΙ.

ΠοΗα elezione deglli nmmimklralori,
0 (1οΙ tempo elce hanno (ι durare.

llevcononza (1011“111.1110 etl 0001110 51-
01101· conto (11 11110000, 110010 (11Νο11011,
110 11 101011 0 niort-‹1- 0110 110 sano 0 (100-
510 casa, ι’· 0101 proso 10 protozioiw 0 tn-
1010 (11 0550, (11 101 inaniora 0110 sua Eo-
00110070 10010 0100001(ι gli annninistra-
tori (11 (1005100010, 0 rosi gli (“.1 1110011110
(11 nominare por priini 0111111111151101011 11
mono illustri 510110111100 Luigi Enriqnnz,
commendatore (11 30111’1ομ·0 0 innostro (11
campo 1101· Sna ,11005151 (101 Το120 (11 Nn-
poli, 0. Don 0010111010 Baetin, intortenido
di Sua ι11005151, od 0 1310100111 Yazanz (11
Amisia. gelwralo cloll'artiglieria, li quali
0011 000010 od ordino di 51ιο Eccellenza
11011110001011101010 acl 0501011010 11 (10110
0111210, 0 rosi 11011110 compluto 10 0050,
0110 010 (11 8011010 (11 (1011000, 001 5110 0110
&dinanzi (1105501101 111 00111001(- 10 011105ος
pero (10 qni innanzi ordina 0 0011101010
sna Eccellenza (·110511ι101(11 qno 51’01(11110,
0110 owni anno 0500 11110 delli 1ιο 01111111-
01511·,01011 0. riman< 0110110110,1101·ὁ (1001110
che 0500 con li (100 (1110111110110000 no-

mini 110 che sieno della 50110 0 qualit& di ὲ

 

 

01111010 in 100011 (11 quello 0110 11501, 0
(100510 51 00101001010 ad 0501011010 (101
giorno (11 1105110 Signora (11 settembre,
nloll'anno 0110110110 1590: 1101 qual giorno,
(10110 10 1110550, 10111 tre 51 ‹tongi-egbe-
ranno, 0 11οι- sorte 050110 nno di 0551, e
quello 000 gli altri 0011110010 110, econio
51 0 (10110, 51 prosentoranno 0 sna Ecce!-
lenza: 0 l'anno 50011011101591 nello stesso
giorno 0011010000 10 sorte li duo che ri-
11105010, 0 quello 0110 050110, come si ὲ
(10110,110111111οι·;“1 01111 110, e cosi 511010
l'anno sognonto, 0 (1005170100ιο 51 gnar-
dei-51 [1011)01000101110.

F. 11010110 tuni ([00511 signori 011101101-
511·0101·1 50110 (01011011 0 persone prin-
cipali. 01ιο 51 innox-ono 0 prendere questo
poso 0 satira por 001010 (11 Dio, per evi-
1010 (010101ιο (111101011Ζο 0110 01 pon-ia es-
5010 nella procodenza, 51 ordina che tutti
0-0 51000 000011 no* 1011 0 nol sedere, 0
por qut-sto si 100010 nna 101010 rotonda,
(1010 51 seduno 1110111010010010010, e pro-
pongn qiwllo 0110 51 110 (10 11011010 00101
01ιο servii-51 110110 sna 501110101ιο, θ gli al-
tri 11511010101100 (1100110 11 sno parere, poi-
0110, port-lm qnost' opera 510 sondata in
0011151 cd 011111ιὶ1, 11011 (“1 ragione di dare
1110000110 1ιί11110 del mondo. 0110 50010,
innotuerim-si in simili opere pie, ed 111]-
pedire gran parto (11 quello 0110 pin si
11101110 in 0550.

(3111110140 IV.

Hella (sorernalrice e rectora
(Ιί questa casa reliqe'osa.

Tra 1( prisone pin iinpoitanti per il
:bnon gov'eino di questa (050 (ἒ 10 omer·
natrice 0 ι·(1·1101ι,ι 0110. 110 (10 guvernare
111110 queste 10101111, e 1001110 che sta-
1011110 denno della 0050, 10 quale con-

quello che 0500, 11 quali 110 nominati 51 1 110110 0110 sia signora principale, di molta

De praeside
sou gubernatri-
co domus.

