An. C. 1588

Pom-lali 1¹nr1li-
ιιιιΙ,, (1111111151111111
peritissimis vi-
ris in consi—
linm desuper
adhibitis, sin-gu-
laexa111i11111'u111,
ιιι ιιι 5001010
001151510110, 0-
nmibus relatis,
ιιιιιιιιι onmes
11ιό canoniza-
1i1111e dedorunt.

sleUS V ΡΙ).

Ι)1(1001, 01 auditorum nostrorum relatio-
nem, quanta maxime fieri posset diligen-
110, inspicerent 01 expenderent, 0111110 ad
1105 opportuno tempore reserrenl, ιι1, (11-
vina Spiritus Sancti gralia illustrante, (1(
ipsorum 01 ceterorum fratrum nostror11111
oonsilio, quae Dei gloriae, qui iustitia 01
veritas 051, 001150111οῐ1οο 101’0111,110111101·01’0
possemus.

ᾗ 92. Multis initur elapsis mensibus,
eum inle1ea caldinales ipsi 11¹·¹1⁷quen101
congregarentur, 0010, 1110005505, rerum
gestarum seriem, testes, singula (1011111110
ad sacrorum canonum praescriptum, ma-
111ιο 01 accurate considerarent, examina-
rent atque inter 50 conferrent, viros e-
110111 sacrae theologiae et pontificii iuris¹
scientia peritissimos in consilium adhi-

· herent, cum 10111 onmia parata 0550 in-

i¹11hl11¹111111¹o11-
51510111 ιιι 111111-
ιιι, ιιι (1110 Λιι-
’11 11000-
11515151011511511110
lis 11ιι 1111111 0121
1i011c1111le ge-

  

telligeremus‚ secretum consistorium 110
more convocari iussimus, in (1110 venera-
bilis frater noster Marcus Aulonius opi-
scopus cardinalis Praenestinus, 5110 01001-
logarum, (1111 ibidem assidebant, nomine,
gravi 01 accommodata oranone (10 0111111-
bus fideliler nohis 10111111, quibus expli-
(·0115, 0(1 extremum dixit, quandoquidem
beati Didaoi fidei integrilas, egregiae vir-
111105, praeclara et insignia miracula o-
ptime 0550111 comprobata, se ol collegas
suos unanimes in eam sententiam vonisse,
si ita nohis videretur, 111101·11151105 pro-
gredi, 01 beatum illum virum in Sancto-
rum numero posse atls01¹ibei¹03 quorum
011111 sententia etiam ceteri 11011051105111
cardinales, 011111 ιι singulis graves 50111011-
1100 1110100 0550111, 011 unum omnes 0011-
senserunt.

ἓ 23. Quae 011111 00111ιο0105, gaudens

orat 0οι nostrum in Domino, 1111011 boati
servi 5111 gloriam (1110111110 magis 1101010-
cerel, omniaque, Ipso 11011111111111010111
ζ·11“011(1111“ 11100011010111 0111110111 11111 san-
1·lo pioque opere 1111111 0111111110 11000550-

Stis el 11111“ GU· .

11511011130101

1¹:110 diligenti 10 11ιι110101111111111105, 01111010
Bull. Rom. Vol. IX 3

 

‘17

institutoquemaiorum, d001¹·1·1l11111s ulad
ull1⁷riora ριοο0(1οι··0“1111 a1· 111111115’111(11101““
11110111051115, publicum (011511111111111 111111-
ximus, in (1110,11100101 0011111101115, [tiam
11ι111ᾙ10101100, 0101110111500111,1111500111 11
praelati omnes ae familiam-s nostri (10
more interfueram. In 00 roro 1111001115·
lilius Pompeius Arigonius, llomanae au-
100 11051100 consislorialis 0111000105, 111-
50110111 orationem habuit do 11100 5011011-
1010, rebus gestis 01 miraculis· l1eali Di-
1la0i3 01 (10111(1110 0011101101 rogis totiusque
Hispaniae nomino⁷ ut 011111110111 1100111111
Iudaeum taulis 10οι1115 111115110111 81111010-
rum numero aggregaremus nobis 11111111-
11101· supplicavit.
1000 111 Domino, in 0111115 11101111 eor 1¹0-
gis 051, 01 quocumque voluerii 1110111101
1111111. Etenim plane videl1a11111s non 51111·
divino insum-111 fiori quod 0111110110115 rex,
0111 mullorum regnorum gravissima admi-
nistratio a Deo 051. tradita, (1111(1110 101011-
rarum onere premitur, 101110 ardore in
1100 beati Didaci negocio absolvendo ver-
sarelur, 111 in magnis [emporum 1111110111-
101111115, 50 suaque regna apud Deum novi
patroni suffragiis 01 pio 01, 1111111001οι
communiret. Quare respondimus Philippo
regi catholico, de beato Didaco, nostra 01
1111051011000 Sedis auctoritaie, 111 Sanc-lis
adscribendo, 10111 diuturnam 01 perseve-
ranlom postulationem dignam 0550 singu>
lari 01115 pictate, dignam perpetuo 001110-
11000 1¹eligionis propagandae sludio, 100-
tari 1105 01 Deo gratias agere, quod bea-
tos servos suos, (11105 in 000115 coronal, a
nostra (1110(111010111111010 in terra 110110-
rari velit, eosque nohis ad auxilium 01
exemplum proponat. El nos¹ quidem a1l

pium (1115 desiderium ‹xplenslum 11ιο-
pensiores 0550, facero 111111111 roi ο1011551-
11100 lnagnil11dinem,1111l1 1001011011Ιιιιιιι(
01111110 cum fratribus 11051115 1¹:11¹1li11alil111s
cl episeopis 0110111 alque (·110111 (1011110-
randum venserfunus: quar(- 0115110111 l‘ra-

Gaudemus eliam 1100

An. C 158⁸

111111110 1.1 1111ll
10015 (¹1
101101151115101111110
non ne 51 11111-
10111 01110111
1)(11111111111111111-
11ι·111 11 111 1.ι -
¹u111i11SS11u
n11¹1 11111 10101111
venel, el 11151·
mundani 1:111wl
01 ενι-001115, ιιι
omma ..d l1a111·
causam porli-
11e111111, 1111111011»
ussimepcrpcn-
dorent.

