An. c. 15911 382

Ωιι-1111111111
itontattus hanc
dimittit 111-3010-
'‘tut-am.

URBANUS VII

PAPA CCXXX

Anno Christi MDXC.

Vigcsima post sixti t· mortem 1110, ote-³

ctus 051 111 Summum Pontificem loannes
Baptista cardinalis Castaneas, 1111111011515,
antea presbyter 'tituli S. Mart-olli, 01 111-
0111011151Ὁ11115 110551111011515. Nibil 11051 5111
electionem 10011, 11101110 11111101111115, 11110
sublatus vi 1111101111115 octobris aimo Miixc,
die 50111001 duodecima 11051 (11111111 suerat
01001115. Corpus 01115 110111111111 051 ad Ba-
5111011111 Υ11110111111111. Vacat-it 501105 111011-

5115 duos, 111115 (10110111 ¹.

 

l.
lh‘pulatio cardinalis· pinella* in 11111οῙ0-
clnm conqreqatiom's 8’. R. Ε. 0101Ιὶ1111-
1111111, super ronsitllatitmibus 1101111011)-
rum temporalis dititmis sentus Eccle-
siasli'ci praepositorum ².
Dilecto filio nostro Dominico tituli sancti

Laurentii in Pane et Perna presbytero
card.Pinello nuncupato

Urbanus Papa vu.

Dilecto fili noster, salutem et apostolicam
benedictionem.

(jum 1111001115 lilius 1105101· Alexander,
1·1111111111115 ,1101111111115 nuncupatus, congro-
gationi 111-(1 consultationibus argovioruiii
Status Et‘t'lt·slttsllt·l, 1·111 ι51111 1011015 1'0—
011111111101115 Sixto Papa Υ, 111-11111100055011·
1105110, praetor alia 51111 111111 1111·11111111·11-
1111 munera, 11111001111,11111111111115 1115115, 111
1101115 exposuit, 110 11111515 impeditus, coiit-
mode 11101111· 11111111110 1105511, nosv 110 1111-

11151110111 aegos-iorum expedition-»s 1111111110
boc 1011111010 110111111011111 sustineant, tua<¹

1 inclusis 111 utroque computo extremis.
⁴2 Ex Regest. in Secret. Brevium.

 

l

0110111, 110 ruins 11110,111·11110111111 1111111050-

‘toi-tia plurimum in Domino confidimus,

111 huiusmodi 1111111010 1111 «lecrevimus.
111111111· 11111, 11111 1111115 ox S. R. E. cardi-
11111111115 111 (111-111 congregatione deputatus
vxistis, 111 111111 rum eisdem cardinalibus
in 1110111 congregatiniit¹ 1101111111115, prout
111101011115 1001511, consultationes, 1101111111-
1101105 5011 1111110101115 111101·111111;·1111111110 di-
tioni 1105111ιο 1011111011111 subiectorum. ad
1105 00111111011105, 5111101· 01111515 111111 cirili-
11115 quam 1·1·1111111111111115, ad sorum saecu-
11110 dumtaxat 5110011111105, audire 01 sta-
115 1110111151·11111 (111-115 cardinalibus conferre
1·1 110 maioris partis 501110111111 expedire:

tnta· 11011 5111101· 115, 1111111· 111 dicta congre-

1111110110 110 501110111111 1111110115 partis, ut
111“111·1“1·1·1111·, ‹let-rota 1·1 diffinita suerint,
litteras nostro 1101111110 1111 provinciarum
legatos 1·1 vice-legatos, civitatum guber-
111110105- vt 111105 terrarum 01 oppidorum,
11111101111111110 1101111111· vorentur, magistra-
tus 01 01110111105 111 5111111 01 dition(¹ 10111-
porali nostra 01 51;·1115;1110510110110 nuno
1·1 111-0 1011111010 1’011511111105; tior 11011 10-
sponsa 111· 11111111111111 11051111 11115 01, 111115
01111111 privatis 1101501115, 1111111115 opus sue-
rit, 5011110111 valcas 111· delwas: et quod
11110115 11115 vadem prorsus 111105 adhibea-
1111·, 1111110 adhiberetur 51 nostra manu
5111151111111111 0550111, auctoritato apostolica.
1110111111]0111110111111111011111110111001106111111115,
111· 1011010 1111105011111111101111111 iiiiuiiginius;
00111111111511011 obstantibus quibuscumque.

batum 1310111110 11111111 S. Petrum, sub
annulo PiscatoriS, 1110 xx septembris 111οΧ0,
suscepti a nobis apostolatus offici an. 1.

Dat. die ⁹20 sept. 1590, pontif. an. 1.

Ᾱ11. G. ¹590

Comiiiittitur
cardinali Pinctli

