An. C. 158ss

sutus huius-
modi negocium
ipsis universi-
11111111111 commi-
uit cum cerus
conventionibus,
clausulis, etc.

stXTt's rr. x.
’ antedicti illud 11110 dietis earumdem ar-

tes insuper dietae annuae praestationi seu-

torum duorum millium monetae alia 500111 ’

quingenta similia iu 11111111110011110111000-
511110 Gamerae augere.

,ξ’ 5. Nos 11111100, 115 attentis. 01 1111111
etiarn quamplures insurrexere dillieulta-
tes inter homines dietae universitatis, in
ponendo 111 executionem negocium prae-
fatum, quae non ita de l'aeili ad 10011101
viam reduei poterant 5011 possunt, totum
ipsum nummulariorum neg-ouium et 1111115
‘exercituum eum omnihus 01 singulis 11-
lius emolumentis et lucris ex illo quomo-
dolibet licite et hono-tte prorffliientibuS,
dietis artibus, undecim in totum 0011511-
tuentibus, illarumque universitatibus, pro
(110115 noveni annis, ita ut dictorum han-
cheriorum deputatio ‹le 001010 ad ipsius
artes, et non ad alium quempiam, 1111110
ad 1111110 ellectum sex personas assumere
habeat, quae, certis diligentiis servatis,
ad ipsam haneheriorum electionem pro-
eedere valeant, 5110010101 pertineat3 01
alias eum certisaliis 11110115 01 0011100110-
11111115 tune expressis, el 01101 onere sol-
100111 eidem nostrae (1111001110 integram
suminam scutorum duorum millium el
quingentorum monetat¹ praedit-tae per
nostrum eertum chyrographum manu uo-
51111 signatum, 01 01110111 camerario 110111-
100115111115 thesaurario 005110 generali ae
ipsius Gamerae decano et 01011015 11111051-
dentibus directum, 111010 priori 1051111-
mento in dieta universitate hancheriorum
per nos penitus ex forma 111011 0111100111-
phi prius annullato, 110 tam 111511 11111101·-
5111110 quam 111105 particularibus 01 11110-
10550ιο 1101 005 desuper praestito ab eo-
rum obligationibus et 11111101011115 11110111-
tis et absolutis, in appaltum 00000111, 01
instrumentum desuper 011111 1115151111111115
seu earum deputatis rel 111000111101111115 fa-
cultatem habentibus in ipsa plena Caiuera
iniri et confici mandavimus, prout 510 011-
merarius, thesaurarius, 1100111111501 elerici

 

315

tium pi·oeiu·atorihus 1141, hor ah illis 511111-
0101151111111111111101 habt-utilius. rum prae-

1 missis 1ιο 001115 111115 pactis 01 0001011111)-
11111115 111 eo latius 0111105515,111101·0110111010

An. t'. 158²AE

Cameram 01 dietas 111105 et 1111111005 1110- ,

tuo 5011001115, 111· 111-111110 01 mandato uo—
stris huiusmodi eelehraruul, 1111011 per
0111011010 ’1111111110 notarium suh 1110. rte-
ptima aprilis proxime praeteriti consectum
existit, obligatione camerali et iuramento
utrinque 1110051110 roboratum.

ξ 6. Quare, 1111100105 1101110 concessioni
seu appaltui 1111151100 praemissis 01 111 111-
0111111511111110010 contentis robur eoulirma·
tionis 11110510110111·1111110010, aliasque 5111101·
illis 111111111111110 111-01111010, motu proprio,
01 ex 101111 nostra seientia, 110 110 1111115111-
110110 potestatis 1110111111111110, 110 omnihu-
01 5111011115 praemissis 01 11111511111,·1·1110111111
nostram (latueram 110 dictas universitates,
seu earum deputatos vet proeuratorestir-
matis et 111 111010 111511111110111111011110115,
enuneiatis et comprehensis, plenam 01
certam notitiam 1101100105, ac instruuwuti
110 1111011111101110 conventionum huiusmodi
110 aliorum 1110 110 necessitate exprimen-
dorum 10110105 111·111.·501111111,1511111 expressis
110 111· 101110 1111 verbum 10501115 hahentes
01 lutheri 10100105, concessionem seu 111»-
1111111101 exercitii 1110101010 11110011011011110,
111011111111110111511111110111111111101101011101511κ
gula 111 ro contenta, expressa 01 narrata,
et iude secuta 111111001111111110, tenore 111-111·-
51011111111 approbamus, 110 111 0010111115 01
per omnia plenissime confirmamus, 011-
que 0010111110 001115 scientia, ordine, 011111-
dato 01 voluntate 11051115 processisse 01 gv-
sla fuisse et esse, eliam iu verbo Rouuuu
Pontitieis, attestamur, supplentes omnes
et singulostam iuris (11111111 sacti 111· 5010-
mnitalum, etiam quamtumvis substautia-
lium 11011111011115511110111111111111001, desectus,
si qui forsan intervenerint in eisdem3 01
nihilominus, potiori-pro cautela, totuur

lwvmu u
1111111100 01111511
01101111-11111001111
10011110 ιιιοἰ
111111Δ

