        
    
     
     
  
     
    
      
      
      
      
     
   
      
    
   
  
      

ΑΠ. C. 1592
<ludham 5⁸11

smmxllsslftl ¹

Ven. fratri cp >1⁷
natori. clero ι
tibus,110h11h1·‚
verso populo Δ

Clem

'v‘enembllifi

salutem ez η»

31. lm x<
(Ulilw ‹Ullus-s„
¹:,'.¹¹?:'.‚1¹1d³.]f >¹¹¹1 ηεινΙικΙι ῃ,

{j ,ἐν ΙιιιΙνΙψννι r· κ

 

ιιιιηιΙἾιιΙἪιυιΑ ΗΜ RN* ΑΔΕ
lum {mmmm m “ ·

'‘¹¹¹¹¹¹¹¹¹''¹‘¹·“ 111111 Ιιιίιη ι· x,

ιΙιιῐιι ΙΛῑνιιῠ , ,⁴
&fimo *m '121'
ιιΙ ιψ m m.-
1ᾗκ]><>“ἰ1]ἱ.·ι4’“
vib—vum, :03 v
ιίιιιι ulia* >

mmmm-221· ι
vllwulzummw
vntum-{11 ην ,
ιϊΙ. Ιῐι ‘W‘ ’,πη
pl'mxwlllll* ml«
vina »ηιὶνιω ν.
mun mmmm·
maguam 11m

lvllvxrwm =
{mrum 1111stv ν
‹lixim lmw ν
ulnuloll· m· ⁴11*

mamm. ψ’-

San« 1117, punam

*ΗΣ ΥιΝΙΙί· {awlw'
svz'ffll‘tlillflwlli* 51'u111'st l'w
rvliquos, qui >111mw1111111
I'Onlififfl‘s 1»modom*fimf-u*
vissime apud nos laudabili*
et ex privato sermono, qm ,

1 Ex Regest. in Secret. ΒΓΗ.
ex Appendice huc transtulimus

 

ιη. Μ’ J„ xm «¹3v 13⁴*
¹ 211*lwtlwmmw,mlwflmlxwquximw
*ww* υιιὶιη, v! «μων Ι]ι].ιιχιιι;ι mvn*
>— ‘m ΧΗ ῘΜἩΝῙ, «ΙΙΧΠΙΗ ‹11!1*!!{21.1'
»ἵ κᾚιὶνηι wast {mlh ι» 01 xv'xltmlw
111111m211r1=w21)1·iwmmlwltiumm:mtw
*w π qm lm! [mwxmmw m* mam Ι;ι[;ι
=,‹= ww. 11¹ ww* 1⁴! [nili-Qu* ‚lum
:fhjmv -ιῑι im ἶνιχψιιτιὶιιιΧ *w
ΗΜ NHMMIWIMMVI'M'1⁴* mm ‘'1'111*
Μ ῑτιὶνιιι ιυιικνμὲιι, ἓιηιιιπηίῑῐιμ
ιιπκηᾘιινιι ιιιιιὲῑιΙιιεΙιιινιμ
12:wwmwvwAtwmsslfllflwwwlum¹
ww! m &1³1⁴ w ,ωμιυ mm, m

w =11,›¹,1w=v=·,1· llxxwfflw, Χωι·

l* 11!'=.L¹·1¹*2'Mw,lwvl'tlxuffiliff

'E mr w 111- mlwmtw ,ιὼη m

*imm mmm« ηἱηι», rm ιΙΗ · ιη(

νη ψῃ, ⁴11} stmmmww
*wwwwwr ἰ

w m ¹‘»171.1*>< 1 111⁷

,7111 μμ :xum w ›1⁴‹ w

w} κ mmm ,wwlml ,μιν
’ψω ΙΙἸῐχ qm κ,
Δ Vll wllwffiwllmlv *111¹sw'1l,
« «μηΙιιικιίΛΗι ιςιὲμωιιίιιιχ
η 11 mmmm* x Μυκη nrm*
z-smvmww ¹111* sm
mmm] mmm ΙῩἸν mmm·
«wfflmgmx» 11ιίἸ jlvximw κν
111 ,ω *wlff* v] wwwx ww*
ψ 1 {ww Ἧι, :Mum *ww
111‹!1„=11,==111=r 11¹» κ) η
11 ,η ,ι ω mxlzlmlwxlsww, {mmmmm
η, mmm 21, ιωωμῑηιιιιιιιιι «(κν
:w m, νκ,ι’,ι-νὶιωηιιιιιιι ιΙνΙιᾸιικὺν
.÷=»=;v}x1!1»111111fflwlmffwwlm,Malum
¹ ,ωιιιιι [ιιιΙιΙιιηιιιΗιμ qm·- vx ιιιικι
,Μ ,Χ ., x wtth-wpxaq1511m1111wln111mmm
brorum m* partuum n·‹r11i11111·1i‹›111· wu—
‚„„-.„05 stant, slahilitatffln commistis. uinv, u·-
1 ΗΟ, ι morabilis fratrer episcope Manilensis‚1110-

ειμιεΙ

 

rum laborum pro Ecclesiae dignitato sn-
swplorum utilitas colligin11‘3 hine. nobilis
et prosu* · *nmis sollici-

’ΜΓ ,θη-

1 ,115 vs!
l vodel]
Η ῳ Bullam

(n. τ.)

 

