An. &1591

Difficultas ro*
{temti 010ιὲ10101-
nonum.

cunconws XIV ΡΙ).

alia iuxta Societatis viustlvin constitutio-
nes tractari (10110111. Ratio 101-0 deputandi
vos, qui novitios 011111 congregationes
ipsas, 1111111110510110101110105110111 111110110-
cossoris declarationi-111, ι0101111010 possunt,
11111111111111111110111 valdo 1111111111101 01 in-
001111110110 in prnxiin 11011011 possit, 111110-
sortin] in rog-ionibus aquilonaribus 01 111-
tra niarinis, 111011101 inagnai‘n 1·01101,’·101111111
inter so distantiam, 01 5001115810ιο 01111111
propter 1111101001 difficultates, 1101110100
01 alia poriculffi 11010110 etiain in nni-
1013010, inodus 1110 ininns exactus sit, 00
inodo, 1100111 Societas ipsa soqnitnr, 011111
in illo (luo 101 11ος deputati sufficiant, in
1101· plnres 0011111111111101 101011011111111. Et
postremo 011111 ratio illa 1100010001111111110
1111101111 a 1110110 (100111 Societatis consti-
tutiones 01 apostolica diplomata in 11011-

lwrationiluis faciendis as: in universa illius ¹
3.>·1il)(·rnati0n‹=r praescribunt , iuxta 11110111 ¹
1110110111 ικο1101101, auditis in robus alifanus
momenti consultoribus, 1100011111 1111011 silii ἶ

:nl 0101010111 Dei gloriani 1110010 11110101.

⁴ltlinissio 10110111 illa 1101 1101101010, 011110

:ul 00111111 sutfragia non consutum (nt
sunt in Societatv), ,ει-11 1100111111 11011 110-
11001, 111101Ὴί11110111 non parvam in Socio-
lstlt'tss indm-it. Quamvis 0111111 in 11151180-
01011110 electiones 11111101111111 primariae
‹·ius=110‹ti sunt generatis praepositi 01 11-
lins assistentium· in generalibus congro-
tionibns, in provincialiluis 1010 tani 00-
11101, qni goiim-atoni eligere 101 generali
congregationi 011111 11110 suffragii interf-sse,
11011111 procuratorum 0110111, 11111 0 singulis
provinciis (1110111101 1110111110 in 111-110111 {ul
1›1·(n·nratorunirom-*rogationvin mittuntur:
01 0105100111 (1101011100 alian olm-tione>- 111·
1011101 (1011110111110005Υ 1101· ,101-10111 srrutinia
01 1101151111 suffragia siant: in reliquis ni-
hilominus proprius cuiusque ,Q‘radus 111-
1110100 01 officiorum (1180100οη01115111110-

1 Vide inferius eiusdem Pontiticis Bnllam nu-
mero xxxx· ‹listiiuttun (n. 1,).

MT>

tio, iuxta constitutionvs vastlvni 01 11110-
stolira diplomata ipsius instituti 0011111-
iinatoria Pauli Pl). 101111 ar 111111 01111111
,101-111, prandi-⁴·‹1·ssor1nn nostroruin Rorna-
, 11011101 l‘ontilicnni, tota ost in 11111115111110-
4’1105111 umis-ratis 1101110, 1111110 1011110111·

t
4111 111-0011010111 aliruins 1110100011 110101·-

Jininatioiws, al» ipso gonorali prawposito,

Otltlws sttpnrlol'ttttt t¹l00li0t10s, 1⁴01‘tlltltffttt·

1000011115 111 101111.»Υ maioris 1000101111 ox
1 provinciis ipsis intorniationibus, 01 auditis
j assistentibus, 001111111101101 liunt , sit-nt 01
gprovinrialos ipsi in suis provintiis„ 11010·
1011108 superiores in suis loris, auditis si-
]niilitor 00111111 consultorilnis, gubernant,
1 ε111100110101111ς 1111 cos attinentibus 110001·-
luunt. 0111110 nobis 111101111101 supplicari
110011 dictus Claudius quamuis, statui 01
’ intlmnnitati 11101110 §octennis consulentes,
in prm-missis 0111101111ηο 11101111010 (10 110-
nignitat«¹ :mostoliva dig-narnium:

ξ 9.. Nos igitur, 11111 8001010100] 111110-
1110111111, 111-011101010511114300105111 1101 11110101
jt'rm-ius„ sinroris sonipor 111111110κί sin‘nns
atti-vulnus, 11111110,111 111101101ος 111 111ος
ἒ111111011011110111, intugrani 01 intartnni illi
sui instituti 110 gulwrnanili rationein snr-
rari rupimus, 111-3011111001 tumultum spo-
cialibus lavoriltns 01 gratiis prosequi 111-
tonis-s, 01 a quibusvis oxi-oniinnuis-ationis,
suspensionis 01 interdu-ti aliisquo 00010-
siastiiis sententiis, ronsnris 01 11001115, a
11110 101 al» 1101111110, 11011115· 0000510110 101
mulsa latis, si quibus 111101110110111101111110-
‹latus vxistit, :nl 0110010111 1111108001111111
dumtaxat 1·011ςο1111011111110, 1111111111 Δ<0110
1110011001ομ 01 absolutum 1010 0000011101,
huiusmodi supplicationibus ini-linati, 111110-
niissn ouinia 01 singula, 111111 ad Socii¹tatis
811110110111111 1111010111111101 0101·110110,<,1’1110111
:ul gulwrnandi 01 (lo robus- (101-0111011111
rationein iuxta ipsius societatis 0011511111-

tiones. 101 01111111 1111 ipsun] Soviotatis in-
stitutnin 01 constitutiones (111011101111111101
poi-tinentia, apostoliea 0001011111Ιο 111111111-

Λ11. (1. 1591

6101011111» rw
1101111, quan· 111
111 Statium S..-
cwtntissuinrinn-
1111.

