cfflnicxs xxm rvr. 645 111. C. 1592
olim florentissimi Galliac regni, quod tot vertente 311110, sine intermissione, 013-

13111 33305 summa rerum perturbatione tionis 1300115313 in 0035110113 Domini ‹li-

01 omnium 1113101313 acerbitate 1011111013- 4 rigatur.

tur. Serptint in 11105 latius haeresum iii-T ᾗ 2. Quamobrem vos 01111105, quos uti 11331110 aa
cendia, 1311111110, 11311 surore 1111133333ῐί 1110011113105 filios praecipuo complectimur {liffhvlsiisiss‘lili'ss
5311113011001051301111111101, hinc 1130101101, ² affectu, vehementer in Domino hortamur mmmm.
inde Τ31030, cervicibus 11051115111-0111135131 111 11111· 531111101111110 ct 110111000553110
imminent, 1113110 ut 1333110510 011111111115101311111 51111110, vos 111505 pic 01 diligenter

appareat 311 13111 multa 111001111110113 10- l exerceatis. Paupervs 01111105 51111135, 01 Dei

pellenda inanem 0550 omnem operam ho- l gratia imligemus, bonorum omnium 33-

31111331, 11131105 labores 01 imbecilles x'i- J 0101· ct largitor 051 Dens, nihil boni adi-

105, nisi coelestis 0131130 auxilio roho-ipisci, nihil 111311 evitare 51110 1ἓο 110553-

Αιι. C. ¹592

rentur3 quod ut consequi 110551111115, con- ἰ 11135; petite ergo el accipietis, pulsate et

fugiamus 11000550 051 ad illam (1051110111)-
rum nostrorum fidelem internuntlam{
atquc interpretem„ ct 1103011311 omnium}
conciliatricem, orationem, 11330 ex 001110
humili 01 animo contrito 01111553, 0001051Ι
1101101131, iram Dei mitigat, plagas et ssa—
gella avertit, et divinae 11115011001111301111- t
1101131 abundantiam. Est 0111111, 111 5311011 l
Patres illam vocant, clavis coeli3 01 cum
ascendit oratio, descendit Dci miseratio,
etquidem tanto 13011135 01 uberius 110-’
50031111, quanto maior fidelium 30 piorum
mullitudo, in uno charitatis spiritu copu—
1313, continuatas 3111111101 preces.

ξ ’1. Quare, 1110310105 verbi Domini,

{aperietur vohis. 01310 1110 Ecclesia 5311-

013 0311101103, uty dissipatis erroribus,
311135 fidoi 1011135 1010 terrarum 01110,

’111-0113001111. 01310 31 11001310105 10110331

ad 001, 01 110 5001013111 fluctibus 311501-
beantur, 5011 per poenitentiae tabulam
salventur. Orate 1110 regum 01 christiano-
rum 11300 01 unitate. Orate pro afflicto
regno Galliac, 111 Qui dominatur cunetis
regnis et Cuius voluntati nihil resistit.
regno christianissimo 01 optime 110 01111-
5113113 religiono merito, veterem 111013-
temet pristinam [tanquillitatem restituat.
Orate ut lidci hostes teterrimi Turcae,
qui surore 01 audacia incensi, christianis

>1131111111»111-,1. omnibus servitutem et vastitatem 111131-
1101115110 qua 13

rubrica.

quod est apud Sanctum Prophetam: In-

roca, inquit, 1110 in 1(ίο tribulationis,
eruam te, 01 honorificabis me, statuimus,
ad placandum Deum, ut avertatur 113

ζ 1311 non cessant, ipsius Dci omnipotentis
*dextera conterantur. Orate 1101111130 1110
t nobis 111515, ut Deus infirmitatem nostram

 

Eius 3 11011310 suo, 01 311 Eius opem 113-,5111110101 ne tanto oneri 5301·1111111311135;
difficillimis temporibus= 11111101133113111,15011110111011151111101131053οΝ0111001οΧ0111-
perpetuam 511103110111115510110 orationem ³ 1110 proficere, et opus ministerii nostri
publice in har alma L'rhe 511· instituere, ladimplcre, ut una 011111 grege nobis, licet
31 13 ecclesiis patriarchalibus 01 insigni· l immeritis, credito, ad vitam 5031111101-
bus collegiatis, necnon S. R. Ε, 031111- lnam perveniamus, per aspersionem 5311-

3311331 11111115 01 diaconiis, 01. Regularium
atque 0113111 consraternitatum 000105115,
quac seorsim descriptae 013111, certis
praefinitis diebus, pia et salutaris Qua-
draginta Horarum oratio celebretur, 03
servata ecclesiarum et temporis distribu-

tione, 31 die noctuque, quavis hora, toto

guinis 111-’111 11111113031311, quein 111 311311
0111313335, et Deo Patri 101113050111311135,
ut respiciat in facien] Christi 531, 01 1131-
0311101115 peccatoribus,intercedente etiam
advocata nostra Sanctissima Virgine Dei
genitrice Maria, Sanctisque omnibus cum
Christo Domino regnantibus.

