CLEMENS vni re. 6-27 Λη. (2. 1592
’,ξ l. Horum utrumque, vel 311 ipso no· ¹ confugisse: ¹¹90 demisse aliquos, ‘1¹¹i vel
5111 pontificatus initio spectantes, cum ¹ 50¹ss animi lssl'lffil‘? ‘st juvenili ῘΪΗὉῙὌ iffi·
provincias universas et populos eiusdem , PUle ad 05¹⁹¹¹¹³¹¹d1¹s¹¹ “nimi ΜΗ (ὌΓΡΟΓῘς
Romanae 111-01051110, a numerosa exulum, t ''0¹’1¹¹'= W] [⁵0¹⁸ssss inopia ⁰¹ sfflll‘* Oppressi·

An. C. 1592

Causa 11111115
constitutionis.

1311010110, sit-ariorum aliorumque 500-
leratorum bominum multitudiue omni 13- ’
vinorum 0011010 miserandum in modum
vexatas invenissemus„ 0113011 luimus, ma-
0015 131101111115 01 impensis, :idversus per- ,
111101111011111115100111 bominum pervicaciam
3111110 111111110111100113111, 1115111130 50101113-
1001,1101011101·1111111001 sed 0000553110,0501·-
eere. Cumque 13111 1110115111ιο ex famosis
1311“011111111111011105 eorumque 11111111550013-
101111115, 11111113 favente gratia et 1105110-
rum 0111111101 opera, 01111115, profligatis aut
110 11101110 5111113115, 1111111103111, quam votis
0010111115 01113113111115, 11311111111111310111,11011
adiutore, ronsequuti 51111115, 311 esim 50-
11111115 lii-mandam, stabiliendam 01 0011-
servandam. 11011 mediocriter ptj=rtincj=re
existimavimus 1111110 vicissim 115, 111130511-
persuerunt, reliquiis nefariorum immi-3
011111, qui 1111101105 01 poenitentes 110003-
tum suum agnormint, apostolieae ele-3
01001130 511111111 31101110, 111 005, quantum
111 nobis 051, 3 via perditionis ad -viani
salutis 1010011105, (11111510 Domino 01 113- =
triae salubriter lucremur. Cum igitur 111-
telligamus plurimos ex subditis 11051115 111 ,
1113 superiorum temporum calamitati¹ sive 1
metu exulumque minis territos, 511031111- ¹

citia, necessitudine aut propinquitate per- ,

et t'ere quotidianis pei· ipsos facinorosos
latrones 1111111110 impune grassantes sibi
suoque tenui patrimonio illatis (13111015,
311 extremam 1011013111130 vitae (10511013-

* tionem 31111111·11,50 eisdem 5001051151 eomi-

105 adituum-ini. Quibus partim iam da—
11111111151,·011111111301301101111110, 11311101 non-
1111111 manifesto 110111011011515, 51 praeteri-
tae eulpae 311010111130, at· veniae et 31150-
lutionis ex pontificia 1105113 benignitate
consequendae spes aliqua 11111110101111, non
plane arduum nee difficile l'oret 11105, 10-
1011 malitiae fermento expurgato, ad ve-
ram poenitentiam, s-liristianam vitam et

’11011301 11110010 revocari:

ξ ι). Nos 1111115 vices, lieet imparibus
01011115, gerentes in terris, qui superbis
10515111, humilibus dat gratiam„ paternum

’0103 subditos nostros animum praeci-

puumque eharitatis affectum, modo ex

’ eorde 1051111503111, 5050111010, 01511110 nee
*gratiam penitus denegare. neque rursus
¹ impunitatem sine 11110 del'eetu largiri 110-

crevimus Quare ‹le vestra singulari pru-

dentia, 00051110 01 integritate. plurimum

111 Domino 000111100105, circumspectioni
vestrae, 01 duobus saltem ex vobis eon-
ium·tim procedentibus, plenam et 11110-
ram l'aeultatem, aniz-toritatem et 11010513-

Ρ3011113101031-
dinanum depu-
tatorum super
munitorum re-
missionibus eo-
rumque compti-
cum et tauto-
l'Llsst.

motos, sive privatarum inimititiarum oti-t 10111 per praesentes tribuimus, 0111005 01
03510110 impulsos, ut. 35500135 01 11101111- 1 singulas utriuslibet sexus personas, tam
gnatores babere viderentur, aut quibusvis 1 111 bac. alma Urbe nostra quam in aliis
aliis causis indi-letos, cum supradietis exu- ζ 11111111150110111110 provinciis, civitatibus, ter-
libus, sicariis 1301001051511110 110111111111115 j 115, oppidis et 10015, 1101115 01 Apostolicae
versatos 0550, eosque domo et 11115111110180111 tam mediate quam immediate sub-

reeepisse, 01113113 praebuisse, eisque va- ,
riis modis savis-se: 31105 etiam eum deli-
etorum interdum gravium sibi 00115011 fo- ¹
10111, 111 legum 01 iudicum 51010111310111ι
vitarent, ad societatem et contubernium t
eorumdem 11011111011101 quasi ad asylum·

100115, 01 51 eorum incolae 11011 51111, 01 ad
1113 quoquomodo declinaverint, quae 00111-
111010111111 cuni cuiusvis generis 1130111115,
homicidis, sicariis aliisque 5111113111011513-
010010515 hominibus habuerint, eos quo-
quomodo receptaveriut, vel eisdem ci-

