Auv C 1587

lle-*ieliiniquw
que, 111 >i ali-
111115 benenom>
tu< caiinnin'mn
⁴iutra 0001051001
iniuria alliciat.
capitulum sine
0111500111) possit
11111111 casinam*

,-

21⁴3
tuerit rapta intra dietam civitatem et 51
t'uerit capta extra eam, cessante legitimo
impedimento, adduceretur ad illamg ita
ut 1111111 1110105 tres 11105 teneretur eum
praesentare et notitiearc indicto capi-
tulo, 1111 1100 111, iuxta delictum, persona
per dictum episcopum, decanum 01 ca-
pitulum detineatur, corrigatur, puniatur
et castigttur, prout iuris suerit, ita tamen
111 salva remaneat dictis decano et capi-
tulo potestas comedendi 1011111011105110, 01
adscribendi culpae deliquentium, prout
liabent de usu et consuetudine. Quodque
in quiuquagesimo septimo 1115105000105100
statuto, mandato 5111111151110111011101111111151,
olim episcopi Aliulensis, ac. decani tune
existentis, in 1111111 statutorum 110 anno
Domini millesimo quingentesimo trige-
511110 recompilato et (1050111110, 01 1101· 111110
memoriae Leonem Papam X, etiam prae-
decessorem 0051111111, per 51105 11110105
51111 datum millesimo quingentesimo de—
cimo nono, pridie nonas maii, ae 01105
11115011 111-00110005511105 111151105- consu-mato,
etiam 11151101111111· quod perpetuo et 111 per—
petuum, quoties eontigerit aliquem lieno-
tiriatum aut beneficiatos dictae ccclesiae
rixari intra eam 011111 01115 beneficiatis il-
11115, 11111 ipsi dixerint, aliqua verba iniu-
1111511 contra capitulum et in 1111115 51110-
tum, et eontra illud fecerint aliqua iniu-
5111, 1111 ut capitulum 50 sentiat iniuria as-
lectum, et 01) 111 01. in effectu sit3 quod
1100111105 01 capitulum soli, 51110 00111111
111-11011110, 01 1110 excluso, 11055101 eos, 51
voluerint, cart-,erare in 00111111 domibus,
51111 gravibus poenis, 110 illas egrediantur
alisque eorum mandato; et quod, iuxta
eorum delicta, 5111111011011111101111005111οῐ1-
5115 11111005 corum praebendae, 51 delictum
tale l'uerit nt tanta poena 511 dignum,
1111111111 111 111-111115 informatione 501111110110,
qualiter et quales suerint culpantes·, 01
qui culpabiles reperti suerint, 511111111111111-
tur 015 011 11011111 mensem ex 51115 111-00-
11001115, 5110 111515 imponantur alia 101 a-

nULLARuJM ROMANUM

liae poenae et poenitentiae 015 henevisae
seeundum 00111111 11011010. Sed 51 011111111-

Αι] C. 1587

Quod si ne-
1111005 111 huc

lum negligens fuerit ut nullam imponat fflfflfflstfflum

poenam delinquenti, in 1111105 negligentiae
casu succedat praelatus, 01. procedat con-
tra talem delinquentem una eum decano
et capitulo in imponenda illi poena ipsis
benevisa3 et si delictum grave suerit, ita
ut non 5011101001 poenae supradictae, quod
015 comedant ientaculum et ientacula 015
1101101150, 1101100 015 iniungantpoenam 00-
rum delicto condignam, prout fieri soli·
10111 est. Si tamen talis beneficiatus aut
beneficiati rixam habuerint intra cccle-
siam cathedralem cum aliis, quinon sint
beneficiati, capellani aut famuli chori,
51 delictum admodum suerit grave et a·
trox, ut puniri mereaturmaioribusquam
5011111 1110115 poenis. et illae non sufficiant
seeundum magnam atrocitatem 501 deli-
011, 111115 delinquens castigetur, puniatur
et corripiatur a dieto episcopo ac decano
et capitulo insimul, iuxta 01115 delictum.
Si vero 10115 beneficiatus tale delictum ex-
tra dictam ecclesiam commiserit, illud-
que sit tale ut carcerari mereatur, quod
dictus episcopus illum mandare appre-
hendi possit, 1110011100 teneat carceratum
honeste in eius 1111111110 sive in (1001011000-
5111111 civitate Abulcnsi‚ et illum non pos-
sit ducere captum ad Bonillam nec, aliam
partem extra ipsam, et quod intra tres
11105, incluso die quo 011111 apprehenderit,
tencatur eum ducere 01 presentare in ea-
pitulo praedictis decano et capitulo; et
ab omnibus constituatur, 51 dignitas sue-

episcopus cun-
110 reum 111-11-
cedat una 011111
00111111104

Et tw·- etiam
modo prot-urta-
tur in grai-iuri-
bus deliciis, 51
15 qui tuerit
iniuria affectas,
non 51100011·-
mio capituti.

ln 01111511 ta-
111011 1101101101-
tra ecclesia-m
perpetra-tuream
episeopus cum
capitulo iudicet
iaxta qualita-
iem rei.

rit, in domo alterius dignitatis, 51 vero Π

0011001005, in domo alterius portionarii.
Et 1111011 spiscopus, decanus et capitulum
praedicti, per se 1010010111 commissarios,
saciant inquisitionem talis delicti, audien-
105 110111111110111001 super 01115 1000000110
0511110 ad conclusionem 11115, 01 donec scn-
100110 contra eum et beneficiatum cul-
pabilem seratur per dietum episcopum

