440 BULLAinrM Romanu An. C. 1591
111 ipsa 8001011111· servatum de 01101010 00511110 ahomniobtigatione votorum iuxta rm< conserva.

tionem 0111111110

servari volumus: 111-111111Ι 111 otiam 51110 constitutiones 01 diplomata huiusmodi roim-maur.

An. G. 1591

11011105 1111111-
tates ml carru*-
vit-»uem fl 1111-
nullom-m
111-1111111015 1111]-

ιι κ, , .
tati 11111111- rius
praelio-*itu ‹⁴:¹11-
(1111101111.

Nuuirn Sume·
latis 10511 rudi>
neatiu·

Sor-ietali< rt*-
111111151. 00115515Ἰ
simplici-
11115. :id sacros
111-«111115 11101110-
1011 1111551111 .

111115

Et :id nullum
{bulini-iu
[husi-*muna vx-
0011111 1015111111-
5111] lac-cat.

ι 11111-

Pomm 11111111-
ten-li, tamquam

ω’ ““·’“ἑ““ ¹¹¹⁰·Snde Apostolica saepius approbatam,

menti ad Socie-

111111110 111-11105511 ¹ aut 01111110 iudiciario,
111· 11111115 10111111115 01111111 substantialibus
5(·1·1·11115,511111 sacti veritato 1115110013, culpae
1·οΙ rationabilis [austu= tautum ration
liabita, at* personarum aliarumque 011·-
cumstantiarum, quarunt 001151110111110 sit,
1111110111111110 01 prudentia 0011111110111, 1110-
1’1·111 possit, auctoritato praedis-{a 1100111-
111111115 ct, 110001111111115.

ξ ll. Quin 01111111 01111105 1111111111105
011111011111111Ι 1111’ἰ5ι110110111“111 (1111011 ad 51111-
ditorum 001100110110111 et punitionum por-
111101) (1111111151”1111111111“(11·11111111115 0011111111111·
goneralibus 111101011115 1111110055115, 111111 1111
instar, sed 11011110 prinripaliter, 11151 So-
11011111 0111511110 11111111105110 generati ron-
1011101115 01 elargimur. Quo voro ad roli-
11110, qnae in 10111101015111111 rorata mant,
510 statuimus.

ς’ 15. Nomen Soc-inlatis lvsu7 11110 lau-
dabilis hir tlrdo 1111500115 a sodo Aposto-
lica 110111111111115 ost 01 hactenusinsignitus,
perpetuis suturis 101111101111115 111 0111011-
110111111111 csso.

,ξ 111. Ar. relig->iosos huiusmodi 111151
emissa vota, 0151 5111111111111, ad 5110105
etiam presbyteratus 0111111115, iuxta 511111-
1110111111 Pontificum concessiones promo-
vot-i 110550.

,ξ 17. Eisdemque, omissis= huiusmodi
votis„ ad qufflnvis alium 111111110111, Men-
dicantium vel 11011 111011111011111111111 (Car-
11111510115111111 dumtaxat oxi-opto) transire
0111111110 110010.

ξ 18. Lais-os· 111 alios 111111 sacerdotes,

Μ “¹⁴'⁴*¹'⁴¹⁰· ad sacerdotium, vol eosdem, 11111 511001·-

1111111, 1111
111·01ι’55111110111
11111001115115015·
ᾖξ’ἰῗιζῗξζζξῗ“·“··”“ vis alterius gradus
dvm-am.

ad ⁴

110105 sunt, ad prosessiononi aul cuius-
11111111110110111 aspirare.
11011 debon-c.

ξ ll). l’otostatmu 1111011110 11 5011011111·
dimittendi quosvis uon 1110105505, (111111101

1 11151. Soc. 111111111νί0 (a ,1.1

 

 

01111550111111, 111-1 dimissionem ipsam, 111-1
quam vota 111-1101111111 cessant, liberandi,
111111111111111 10111 magni ntonwnti ad Socie-
11111511111111110111 01 0011501111110110111 1011-
nendam, (1111111110 ratam, intactam 01 1111-
batam <¹5⁵0 1011101115.

ξ 20. Et 111 11011111111110111111 01 contra-
dit-entium amlacia 1001101111111110 no ipsi
101 110111101050 00111111 extmplo alii in po-
51010111, quae ab 11111· Apostolica Sede se-
11101 stabilita 511111, praecipue ,011011 regu-
larium tlrdinum institutionem 01 0011111·-
11111110110111, inquibus alioquin ad eamdem
Sedent tantum manus apponere, spectat,
impugnata· aut 0110111110 impuno praesu-
mant aut 11110 modo valeant), praecipi-
111115 111 virtute szmrtao obedientiae nni-
1111515 vt singulis 1101501115, 111111 saecula-
ribus 111111111 quorumvis Ordinum regula-
ribus, 011111511111111110 51111115, gradus et,
praeniinonttao existant, 0111111151 0111500-
111111, 111-011101115111111111, patriarchali 11111 alia
maiori ‹ft-clesiastiva dignitato, sou cardi-
nalatus 11011011· 1111 mundana quavis aucto-
1111111· 5011 excellentia pi·a‹;·fulgeant ζ, ipsis
voro rvgularilms otiam 11101110 societatis
religiosis 51111 1111111115 1·κο0111111111110111101115
lata(- sententian, 1100111111 inhabilitationis
ad quavxis 01111111 et 1110111111105, vocisque
tam 01111110, (11111111 passivae privationiS,
00 11150 1111511110.111111 1100111111110110 1110111·-
1·1·111115, quarum absolutionem 1101115 111·
successoribus 11051115 dumtaxat 10501-
ramus:

ξ z'l. Nn (1111110 50110111Ιί5 111511111111111,
10115111111101105 11111 decreta, vel ex 015 quid-
piam aut cx praemissis 011111111115 articu-
lum 11110111111101 vol aliud quid supradicta
1011101110115, otiam maioris 110111 aut zeli
5011 quovis alio quaesito 1010103111 prae-
1115111, diret-to vvl 1011110010, impugnare
vel immutari, alterari aut formam aliam
seu rationem circa ea induci curare. aut

1“1»1·111 rbatnruni
audacia
ceatur*

tfuer-

Constitutmnes
societatis uon
immutentur.

