An. 0. 1590 ’ 5362

Pmcecsmnes
3 confraternita-
10 meu-udae.

CAPITOLO 1.

Inr 0110 ‚vi ‹Iiclee‘ara la ccmserrau'om‘
ed (1313011111 della confraternita.

La conservazione ed 3111110310 (11 111113

,1111133305 questa casa dipende dalla eonservazione

3103133103 ‹¹-

(10113 0031131013113 (11 nostra Signora della
Solihidine, perche il principal fondamento
di qnest'opera 0 13 elemosina 0110 (13330
1 confrati di essa, 0 0051 51 deve procu-
rare con gran diligenza 0110 della confra-
1013113 51 conservi e vada molto avanti,
per il quale si procuri 0110 111111 gli Spa-
033011 0110 risiedono in questo regno,
0051 (103110 rome fuori di Napoli, si fac-
01330 confrati di detta 0031131013113, 303
50131110310 13 gente di guerra, ma 31100
111111 gli 31111, 005131110111 vhe sono nati
in questo regno, come quelli che ven-
gono di nuovo di Spagna, perche per en-
trare in (10113 00311310111113 11351013 055010
figliuoli 0 discendenli da' Spagnnoli, per
il 0110 gli mnministratori pongano cura
(110 1 predicatori, 0110 per [enipo predi-
‹jtheranno alla nazione spagnuola in (1110-
5111 011151, persnadano, quanto ι’· possibile,
3113 conservazione ed 31111101110 (11 (10113
confraternila, ed 311111110 quest'opera 0011
loro 0103105130, 0051 111 vila come in
morte, poiche ridonda in cosi gran 501·-
vizio di Dio nostro 81311010 e 110110 nni-
vei-sale di 111113 13 1105113 nazione.

CAmToLo 11.

Delle processioni che si 1133110 a fcere
in (11105111 confrater-nilo.

Le processioni che ogni anno 51101 fare
questa confralernita per 0053 3101133 non
si 1131350130, poiche 51 rede 11 3133113110
ed esempio che da 0550 11511113, 0 0051 51
ordina che si faccia ogni 33110, 11 vencrdi
santo 3 5013, 13 processione de* discipli-
nami con 111113 13 5010113113 e 111103 01·-

 

 

BULLARIUM ROMANUM

513 01113 resfa molto edificata, ed 311111351
01113 che in 0553 11011 vadano donne in
modo 3101130, 5011110110 possano essere
ammesse in detta confraternita per con-
53010, aecio godino delle grazie 0 privi-
legi di essa: pero non si 1101310113 0110 51
vadano disciplinando ne faeendo lume
fra gli nomini, ma sibbene dietro di 111113
13 processione, come 51101 farsi in nostra
Spagna; 0 parimenti i governatori di (10113
processione abbiano 01113 (11 dare 3111 11-
101311 0 cavalieri, 0110. vengono ad accom-
pagnare 13 processione, il luogo che gli
51 deve, conforme alla (11131113 0 51310 (11
0135033ος parimente si sara la seconda
processione che si suol fare il primo giorno
della Resurrezione di nostro Signore nella
1113111113, osservando in essa lo stesso or-
(111100 concerto gia espresso in quella
del Venerdi Santo; ed usciranno tutte due
queste processioni dalla nostra chiesa, ed
auderanno per le 5113(Ιο ordinarie, 0110
51 511010, sino 31 ritornare alla inedesima
nostra chiesa, di dove nscirono‚ ancorche
per adesso 1101131130 uscire di S. Luigi,
5130110 13 nostra chiesa sia 113113.

01011010 111.

Bella cappella (11-1110511, clw si Ιια da fare
per tenere. l'z'mmoqine (Ιί nos-Ira Si'ynora.

Ancorche (1110513 0031131013113 sin qui
abbia 10111110 una cappella nel monastero
di S. spirito, adesso si ordina 0110 301
5110 0110 51 ἐ 0031111310 dinanzi della no-
5113 casa 51 fabbrichi⁴ nell'inlerim una
chiesa piceola conforme 31 modello che
si 0 (1310 dagli amminish‘atori di (10113
0353, 0 subito che 513 113113 13 (10113 chiesa,
si trasferisca ad essa con molta 5010311113
l'immagine di nostra Signora della Soli-
tudine con le 311101115οςῃο (10113 Passione
e 003 lutto (1110110 che 5110113 3 delta con-
1131013113, di modo che non rimanga cosa

dine 0110 si polra, (10113 quale 111113 que- 10110 513 (10113 nostra confraternila 110113

Α3. C. 1590

Ecciesia 3 003-
[raimundia 011-
geuda.

