An. C, ¹590 354 mmmmm Romnum

stra chiesa si ponga 1111 0011110 o cassella, ide* dcl'onti di detta confraternita, ed ogni
dove quei 0110 auderanno ad 1111110 messa 1 sera si provveda che 11110 vada con una
possano porgervi la elemosina. 15111111-101111111111101111 per 10 parti (1010 sogliono
mente di tutto (1110110 (·110 51 darii 0 511011- l stare li Spagnuoli. 111-010 gli si faccia rac-
dera 111(1011110011110101111111 e 011511, 51 tenga cordato 0110 111-00111110 Dio nostro signore
particolar 001110, 111 tal maniera 0110 per 10 anime (101 purgatorio, 001110 5151101
quando si rori-a sapere 10 stato di detta 1 sare. Pero si 111101115001110 se alcuno delli
00111111101111111, 51 possa dar ragione di essa (10111 confrati 0 altra qualsivoglia persona
non solamente agli anmiinistratori„ 11010111111101111110, ι111001011ιέ 11011 sia 0011111110,
anco a chi sua Eccellenza 0111100111. vorra 5011110111151 1101111 1105111101110511 111 al—
1 0111111 cappella 0 111 altra qualsivoglia ehie-
³sa‚ 0 10110 0110 l'aocompagni la detta
{confraternita⁸ gli si potra dare licenza

An. C. 1590

CAPrrOLo vl.

Detle messe ed offizi 0110 xi 11011111) 1

Missae ‹lxxma-
110 officia 111-(1
0111110115 1001-
tanda.

a celebrare per i definiti.

essere somtata in carita, 51 ordina 0110 si
tenga gran conto 0011 1 (10101111, 0 cosi
moi-endo alcimo 110“ 0011111111 di (101111 0011-
t'raternita, 50 101151 5011110111151 nella no-
stra 01110511, 51 faccia 0011 molta 01111111, a·
per questo si labhrirhera sotto 101111 ima
fossa grande nella 1111110 (10111101110511 vhe
pareri] agli amministratori, 1101111 1111111051
5011110111111111101111111101111111111 1111101111 0011-
l'raternita, 0110010110 510110 molto 1101011 0 ¹
non lasciuo elemosina 1110111111, 0011 111111111
51 terra l'ordine chesi 511010 von gli altri,
011 11 giorno 111 sna 5011011011( 51 0111111110,-
ranno i 111011 (11 nostra 01110511 0 11 0011-
srati accioacconipag11i11‹›il 001-110 con 5111·
101010 1100050, 1· (1110510 giorno 0110 51 11115( =
la sepoltnra, 51 (lira una 11105511 1101· l’a-
nima 51111, 0 51110 111 111 segmento: 011 110,-
010 1105511110 51 11111101111, 51 (1550110151 con
111111 11 0011111111 1111 1110110511110 01(11110 0,
pompa moderata, 50 gia il ‹lel'onto 1101
5110 10511111101110 11011 111-1111111551· altro. [10111
51 ordina 0110 11011101111111101110 51 (11011 ogni ’
renerdl (1011’1111110 una 11105511 1101 11 0011-
frati (10101111 0 lwiwt'attori ‹li questa 0011-
1111101111111, 001110 51 51101 tare: 0 0051 ogni
anno, il giorno dello 111111110110110 la t'esta:
di Tutti li Santi, 51 (lira mia messa 01111-

(111111 111111111111511111011, dando la elemosina

³ 0110 gli 111110111, 11011 pregiudicando in cosa
Poiche questa 001111111011111110011511 (1010. Ἰ,

alcuna di (1110510111 ins 0 ragione della
parroechia 0110 gli vieno 1101· ragione del
(10110 1101011101 [1011151 (111-11111111 0110. 51 0011-
tinui il 0111111110 ogni venordi di quadra-
gesima il Miserere nella cappella di no-
stra Signorffl 011 accio 51 faccia 0011 pisi
501011111111, 51 1101111 procurare qualche pre-
(111-111010 0110 predichi mezz' ora avanti 0110
51 canti il Miserere, acciocche con questa
occasione 51 1111 la gente, ed il tutto 51
tancia con 11111 (1010210110.

1111110111 ΥΠ.

Dea? cappellani elce hunno cla servire.
uella slu'esa di nos-tra Sr'qnora.

,111-10 11 culto divino 51 tat-cia 001110 51
0011110110, 51 ordina 0110 gli amministra-
1011 0111111010 particolar 001110 di provve-
(1010 (10“ cappellani 0110 5111011110 necessari
per la 110111( chiesa, (0111011110 alle messe
0111· 51 111011111110 (111 (1110011 alla srequenza
delli 1111(1101111;0 51 0110111 111 coscienza de—
gli amministratori‚ accio 111-00011110 eleg-

. gere sacerdoti di hnonn vita 0 (1011111111, 0

tali 01ιο 11011 solamente· 5111111111110 (1110 la

anessa, ma amministrare li sagramenti

della Confessione 0. (10111111110110 alli 0011·-
frati ed altre persone che vorranno rice-

tata‚ 001 suo anniversario 110110 111111110110111 111 nostra chiesa. E perche, come

‹lap-‘naun 11111
0011051110 iuscr-
5011111111.

